// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2665}}";
			sepNavSelRange = "{959, 319}";
			sepNavVisRange = "{223, 2706}";
			sepNavWindowFrame = "{{38, 42}, {750, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ipad-framework-main */ = {
		activeExec = 0;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39E0FD4A137EBAEE004D213F /* ipad-framework-main */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ipad-framework-main */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ipad-framework-main */,
		);
		breakpoints = (
			3998D7E813928AA900C3F494 /* StylingManager.m:162 */,
		);
		codeSenseManager = 39E0FD5C137EBB01004D213F /* Code sense */;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
		expressions = (
			iTextBox_iTextBox38,
			iTextBox_iTextBox38.textBox.frame,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328286137;
			PBXWorkspaceStateSaveDate = 328286137;
		};
		perUserProjectItems = {
			39254A771380C1C10097DBEC = 39254A771380C1C10097DBEC /* PBXTextBookmark */;
			39609CFF13844B1800B96C07 = 39609CFF13844B1800B96C07 /* PBXTextBookmark */;
			39609D0113844B1800B96C07 = 39609D0113844B1800B96C07 /* PBXTextBookmark */;
			39609D0213844B1800B96C07 = 39609D0213844B1800B96C07 /* PBXTextBookmark */;
			39609D0313844B1800B96C07 = 39609D0313844B1800B96C07 /* PBXTextBookmark */;
			39609D0B1384566600B96C07 = 39609D0B1384566600B96C07 /* PBXTextBookmark */;
			39609FA01384922000B96C07 = 39609FA01384922000B96C07 /* PBXTextBookmark */;
			39609FA11384922000B96C07 = 39609FA11384922000B96C07 /* PBXTextBookmark */;
			3998D735139148D400C3F494 /* PBXTextBookmark */ = 3998D735139148D400C3F494 /* PBXTextBookmark */;
			3998D736139148D400C3F494 /* PBXTextBookmark */ = 3998D736139148D400C3F494 /* PBXTextBookmark */;
			3998D737139148D400C3F494 /* PBXTextBookmark */ = 3998D737139148D400C3F494 /* PBXTextBookmark */;
			3998D738139148D400C3F494 /* PBXTextBookmark */ = 3998D738139148D400C3F494 /* PBXTextBookmark */;
			3998D739139148D400C3F494 /* PBXTextBookmark */ = 3998D739139148D400C3F494 /* PBXTextBookmark */;
			3998D74A13914A0C00C3F494 /* PBXTextBookmark */ = 3998D74A13914A0C00C3F494 /* PBXTextBookmark */;
			3998D74B13914A0C00C3F494 /* PBXTextBookmark */ = 3998D74B13914A0C00C3F494 /* PBXTextBookmark */;
			3998D74C13914A0C00C3F494 /* PBXTextBookmark */ = 3998D74C13914A0C00C3F494 /* PBXTextBookmark */;
			3998D74D13914A0C00C3F494 /* PBXTextBookmark */ = 3998D74D13914A0C00C3F494 /* PBXTextBookmark */;
			3998D74E13914A0C00C3F494 /* PBXTextBookmark */ = 3998D74E13914A0C00C3F494 /* PBXTextBookmark */;
			3998D74F13914A0C00C3F494 /* PBXTextBookmark */ = 3998D74F13914A0C00C3F494 /* PBXTextBookmark */;
			3998D75013914A0C00C3F494 /* PBXTextBookmark */ = 3998D75013914A0C00C3F494 /* PBXTextBookmark */;
			3998D75313914A6200C3F494 /* PBXTextBookmark */ = 3998D75313914A6200C3F494 /* PBXTextBookmark */;
			3998D75413914A6200C3F494 /* PBXTextBookmark */ = 3998D75413914A6200C3F494 /* PBXTextBookmark */;
			3998D75513914A6200C3F494 /* PBXTextBookmark */ = 3998D75513914A6200C3F494 /* PBXTextBookmark */;
			3998D75E13914AF500C3F494 /* PBXTextBookmark */ = 3998D75E13914AF500C3F494 /* PBXTextBookmark */;
			3998D75F13914AF500C3F494 /* PBXTextBookmark */ = 3998D75F13914AF500C3F494 /* PBXTextBookmark */;
			3998D76013914AF500C3F494 /* PBXTextBookmark */ = 3998D76013914AF500C3F494 /* PBXTextBookmark */;
			3998D76113914AF500C3F494 /* PBXTextBookmark */ = 3998D76113914AF500C3F494 /* PBXTextBookmark */;
			3998D76213914AF500C3F494 /* PBXTextBookmark */ = 3998D76213914AF500C3F494 /* PBXTextBookmark */;
			3998D76313914AF500C3F494 /* PBXTextBookmark */ = 3998D76313914AF500C3F494 /* PBXTextBookmark */;
			3998D76C13914B9F00C3F494 /* PBXTextBookmark */ = 3998D76C13914B9F00C3F494 /* PBXTextBookmark */;
			3998D76D13914B9F00C3F494 /* PBXTextBookmark */ = 3998D76D13914B9F00C3F494 /* PBXTextBookmark */;
			3998D76E13914B9F00C3F494 /* PBXTextBookmark */ = 3998D76E13914B9F00C3F494 /* PBXTextBookmark */;
			3998D76F13914B9F00C3F494 /* PBXTextBookmark */ = 3998D76F13914B9F00C3F494 /* PBXTextBookmark */;
			3998D77013914B9F00C3F494 /* PBXTextBookmark */ = 3998D77013914B9F00C3F494 /* PBXTextBookmark */;
			3998D77113914B9F00C3F494 /* PBXTextBookmark */ = 3998D77113914B9F00C3F494 /* PBXTextBookmark */;
			3998D77213914B9F00C3F494 /* PBXTextBookmark */ = 3998D77213914B9F00C3F494 /* PBXTextBookmark */;
			3998D77313914B9F00C3F494 /* PBXTextBookmark */ = 3998D77313914B9F00C3F494 /* PBXTextBookmark */;
			3998D77413914B9F00C3F494 /* PBXTextBookmark */ = 3998D77413914B9F00C3F494 /* PBXTextBookmark */;
			3998D77513914B9F00C3F494 /* PBXTextBookmark */ = 3998D77513914B9F00C3F494 /* PBXTextBookmark */;
			3998D7811392826800C3F494 /* PBXTextBookmark */ = 3998D7811392826800C3F494 /* PBXTextBookmark */;
			3998D7821392826800C3F494 /* PBXTextBookmark */ = 3998D7821392826800C3F494 /* PBXTextBookmark */;
			3998D7831392826800C3F494 /* PBXTextBookmark */ = 3998D7831392826800C3F494 /* PBXTextBookmark */;
			3998D7841392826800C3F494 /* PBXTextBookmark */ = 3998D7841392826800C3F494 /* PBXTextBookmark */;
			3998D7851392826800C3F494 /* PBXTextBookmark */ = 3998D7851392826800C3F494 /* PBXTextBookmark */;
			3998D78B1392835F00C3F494 /* PBXTextBookmark */ = 3998D78B1392835F00C3F494 /* PBXTextBookmark */;
			3998D78C1392835F00C3F494 /* PBXTextBookmark */ = 3998D78C1392835F00C3F494 /* PBXTextBookmark */;
			3998D78D1392835F00C3F494 /* PBXTextBookmark */ = 3998D78D1392835F00C3F494 /* PBXTextBookmark */;
			3998D78E1392835F00C3F494 /* PBXTextBookmark */ = 3998D78E1392835F00C3F494 /* PBXTextBookmark */;
			3998D78F1392835F00C3F494 /* PBXTextBookmark */ = 3998D78F1392835F00C3F494 /* PBXTextBookmark */;
			3998D7901392835F00C3F494 /* PBXTextBookmark */ = 3998D7901392835F00C3F494 /* PBXTextBookmark */;
			3998D7911392835F00C3F494 /* PBXTextBookmark */ = 3998D7911392835F00C3F494 /* PBXTextBookmark */;
			3998D7921392835F00C3F494 /* PBXTextBookmark */ = 3998D7921392835F00C3F494 /* PBXTextBookmark */;
			3998D7931392835F00C3F494 /* PBXTextBookmark */ = 3998D7931392835F00C3F494 /* PBXTextBookmark */;
			3998D7961392847200C3F494 /* PBXTextBookmark */ = 3998D7961392847200C3F494 /* PBXTextBookmark */;
			3998D7971392847200C3F494 /* PBXTextBookmark */ = 3998D7971392847200C3F494 /* PBXTextBookmark */;
			3998D7981392847200C3F494 /* PBXTextBookmark */ = 3998D7981392847200C3F494 /* PBXTextBookmark */;
			3998D7991392847200C3F494 /* PBXTextBookmark */ = 3998D7991392847200C3F494 /* PBXTextBookmark */;
			3998D79E139284C300C3F494 /* PBXTextBookmark */ = 3998D79E139284C300C3F494 /* PBXTextBookmark */;
			3998D79F139284C300C3F494 /* PBXTextBookmark */ = 3998D79F139284C300C3F494 /* PBXTextBookmark */;
			3998D7A0139284C300C3F494 /* PBXTextBookmark */ = 3998D7A0139284C300C3F494 /* PBXTextBookmark */;
			3998D7A71392860400C3F494 /* PBXTextBookmark */ = 3998D7A71392860400C3F494 /* PBXTextBookmark */;
			3998D7A81392860400C3F494 /* PBXTextBookmark */ = 3998D7A81392860400C3F494 /* PBXTextBookmark */;
			3998D7A91392860400C3F494 /* PBXTextBookmark */ = 3998D7A91392860400C3F494 /* PBXTextBookmark */;
			3998D7AA1392860400C3F494 /* PBXTextBookmark */ = 3998D7AA1392860400C3F494 /* PBXTextBookmark */;
			3998D7AB1392860400C3F494 /* PBXTextBookmark */ = 3998D7AB1392860400C3F494 /* PBXTextBookmark */;
			3998D7AC1392860400C3F494 /* PBXTextBookmark */ = 3998D7AC1392860400C3F494 /* PBXTextBookmark */;
			3998D7AD1392860400C3F494 /* PBXTextBookmark */ = 3998D7AD1392860400C3F494 /* PBXTextBookmark */;
			3998D7B31392861200C3F494 /* PBXTextBookmark */ = 3998D7B31392861200C3F494 /* PBXTextBookmark */;
			3998D7B41392861200C3F494 /* PBXTextBookmark */ = 3998D7B41392861200C3F494 /* PBXTextBookmark */;
			3998D7B51392861200C3F494 /* PBXTextBookmark */ = 3998D7B51392861200C3F494 /* PBXTextBookmark */;
			3998D7B9139288E700C3F494 /* PBXTextBookmark */ = 3998D7B9139288E700C3F494 /* PBXTextBookmark */;
			3998D7BA139288E700C3F494 /* PBXTextBookmark */ = 3998D7BA139288E700C3F494 /* PBXTextBookmark */;
			3998D7BB139288E700C3F494 /* PBXTextBookmark */ = 3998D7BB139288E700C3F494 /* PBXTextBookmark */;
			3998D7BC139288E700C3F494 /* PBXTextBookmark */ = 3998D7BC139288E700C3F494 /* PBXTextBookmark */;
			3998D7BD139288E700C3F494 /* PBXTextBookmark */ = 3998D7BD139288E700C3F494 /* PBXTextBookmark */;
			3998D7C11392894200C3F494 /* PBXTextBookmark */ = 3998D7C11392894200C3F494 /* PBXTextBookmark */;
			3998D7C21392895500C3F494 /* PBXTextBookmark */ = 3998D7C21392895500C3F494 /* PBXTextBookmark */;
			3998D7C51392897800C3F494 /* PBXTextBookmark */ = 3998D7C51392897800C3F494 /* PBXTextBookmark */;
			3998D7C61392898A00C3F494 /* PBXTextBookmark */ = 3998D7C61392898A00C3F494 /* PBXTextBookmark */;
			3998D7CB1392898E00C3F494 /* PBXTextBookmark */ = 3998D7CB1392898E00C3F494 /* PBXTextBookmark */;
			3998D7CC1392898E00C3F494 /* PBXTextBookmark */ = 3998D7CC1392898E00C3F494 /* PBXTextBookmark */;
			3998D7CD1392898E00C3F494 /* PBXTextBookmark */ = 3998D7CD1392898E00C3F494 /* PBXTextBookmark */;
			3998D7CE1392898E00C3F494 /* PBXTextBookmark */ = 3998D7CE1392898E00C3F494 /* PBXTextBookmark */;
			3998D7D213928A1500C3F494 /* PBXTextBookmark */ = 3998D7D213928A1500C3F494 /* PBXTextBookmark */;
			3998D7D313928A1500C3F494 /* PBXTextBookmark */ = 3998D7D313928A1500C3F494 /* PBXTextBookmark */;
			3998D7D413928A1500C3F494 /* PBXTextBookmark */ = 3998D7D413928A1500C3F494 /* PBXTextBookmark */;
			3998D7D513928A1500C3F494 /* PBXTextBookmark */ = 3998D7D513928A1500C3F494 /* PBXTextBookmark */;
			3998D7D613928A1500C3F494 /* PBXTextBookmark */ = 3998D7D613928A1500C3F494 /* PBXTextBookmark */;
			3998D7D913928A4500C3F494 /* PBXTextBookmark */ = 3998D7D913928A4500C3F494 /* PBXTextBookmark */;
			3998D7DA13928A4500C3F494 /* PBXTextBookmark */ = 3998D7DA13928A4500C3F494 /* PBXTextBookmark */;
			3998D7DB13928A4500C3F494 /* PBXTextBookmark */ = 3998D7DB13928A4500C3F494 /* PBXTextBookmark */;
			3998D7DE13928A5100C3F494 /* PBXTextBookmark */ = 3998D7DE13928A5100C3F494 /* PBXTextBookmark */;
			3998D7E313928A6C00C3F494 /* PBXTextBookmark */ = 3998D7E313928A6C00C3F494 /* PBXTextBookmark */;
			3998D7E413928A6C00C3F494 /* PBXTextBookmark */ = 3998D7E413928A6C00C3F494 /* PBXTextBookmark */;
			3998D7E513928A6C00C3F494 /* PBXTextBookmark */ = 3998D7E513928A6C00C3F494 /* PBXTextBookmark */;
			3998D7E713928AA800C3F494 /* PBXTextBookmark */ = 3998D7E713928AA800C3F494 /* PBXTextBookmark */;
			3998D7EC13928AAB00C3F494 /* PBXTextBookmark */ = 3998D7EC13928AAB00C3F494 /* PBXTextBookmark */;
			3998D7ED13928AAB00C3F494 /* PBXTextBookmark */ = 3998D7ED13928AAB00C3F494 /* PBXTextBookmark */;
			3998D7EE13928AAB00C3F494 /* PBXTextBookmark */ = 3998D7EE13928AAB00C3F494 /* PBXTextBookmark */;
			3998D7F213928BC000C3F494 /* PBXTextBookmark */ = 3998D7F213928BC000C3F494 /* PBXTextBookmark */;
			3998D7F313928BC000C3F494 /* PBXTextBookmark */ = 3998D7F313928BC000C3F494 /* PBXTextBookmark */;
			3998D7F413928BC000C3F494 /* PBXTextBookmark */ = 3998D7F413928BC000C3F494 /* PBXTextBookmark */;
			3998D7F513928BED00C3F494 /* PBXTextBookmark */ = 3998D7F513928BED00C3F494 /* PBXTextBookmark */;
			3998D7F813928C1100C3F494 /* PBXTextBookmark */ = 3998D7F813928C1100C3F494 /* PBXTextBookmark */;
			3998D7F913928C1100C3F494 /* PBXTextBookmark */ = 3998D7F913928C1100C3F494 /* PBXTextBookmark */;
			3998D7FA13928C1100C3F494 /* PBXTextBookmark */ = 3998D7FA13928C1100C3F494 /* PBXTextBookmark */;
			3998D80113928E4E00C3F494 /* PBXTextBookmark */ = 3998D80113928E4E00C3F494 /* PBXTextBookmark */;
			3998D80213928E4E00C3F494 /* PBXTextBookmark */ = 3998D80213928E4E00C3F494 /* PBXTextBookmark */;
			3998D80313928E4E00C3F494 /* PBXTextBookmark */ = 3998D80313928E4E00C3F494 /* PBXTextBookmark */;
			3998D80413928E4E00C3F494 /* PBXTextBookmark */ = 3998D80413928E4E00C3F494 /* PBXTextBookmark */;
			3998D80613928FD700C3F494 /* PBXTextBookmark */ = 3998D80613928FD700C3F494 /* PBXTextBookmark */;
			3998D80713928FD700C3F494 /* PBXTextBookmark */ = 3998D80713928FD700C3F494 /* PBXTextBookmark */;
			3998D80813928FD700C3F494 /* PBXTextBookmark */ = 3998D80813928FD700C3F494 /* PBXTextBookmark */;
			3998D8241392901F00C3F494 /* XCBuildMessageTextBookmark */ = 3998D8241392901F00C3F494 /* XCBuildMessageTextBookmark */;
			3998D8251392901F00C3F494 /* PBXTextBookmark */ = 3998D8251392901F00C3F494 /* PBXTextBookmark */;
			3998D8261392901F00C3F494 /* PBXTextBookmark */ = 3998D8261392901F00C3F494 /* PBXTextBookmark */;
			3998D8271392902900C3F494 /* PBXTextBookmark */ = 3998D8271392902900C3F494 /* PBXTextBookmark */;
			3998D8281392902900C3F494 /* XCBuildMessageTextBookmark */ = 3998D8281392902900C3F494 /* XCBuildMessageTextBookmark */;
			3998D8291392902900C3F494 /* PBXTextBookmark */ = 3998D8291392902900C3F494 /* PBXTextBookmark */;
			3998D82A1392907600C3F494 /* PBXTextBookmark */ = 3998D82A1392907600C3F494 /* PBXTextBookmark */;
			3998D82B1392907600C3F494 /* PBXTextBookmark */ = 3998D82B1392907600C3F494 /* PBXTextBookmark */;
			3998D82C1392907600C3F494 /* PBXTextBookmark */ = 3998D82C1392907600C3F494 /* PBXTextBookmark */;
			3998D82D1392907600C3F494 /* PBXTextBookmark */ = 3998D82D1392907600C3F494 /* PBXTextBookmark */;
			3998D82E1392949000C3F494 /* PBXTextBookmark */ = 3998D82E1392949000C3F494 /* PBXTextBookmark */;
			3998D82F1392949000C3F494 /* PBXTextBookmark */ = 3998D82F1392949000C3F494 /* PBXTextBookmark */;
			3998D830139294A900C3F494 /* PBXTextBookmark */ = 3998D830139294A900C3F494 /* PBXTextBookmark */;
			3998D831139294A900C3F494 /* PBXTextBookmark */ = 3998D831139294A900C3F494 /* PBXTextBookmark */;
			3998D84C1392965C00C3F494 /* PBXTextBookmark */ = 3998D84C1392965C00C3F494 /* PBXTextBookmark */;
			3998D84D1392965C00C3F494 /* PBXTextBookmark */ = 3998D84D1392965C00C3F494 /* PBXTextBookmark */;
			3998D86D139296B500C3F494 /* PBXTextBookmark */ = 3998D86D139296B500C3F494 /* PBXTextBookmark */;
			3998D86E139296B800C3F494 /* PBXTextBookmark */ = 3998D86E139296B800C3F494 /* PBXTextBookmark */;
			3998D86F139296B800C3F494 /* PBXTextBookmark */ = 3998D86F139296B800C3F494 /* PBXTextBookmark */;
			3998D870139296B800C3F494 /* PBXTextBookmark */ = 3998D870139296B800C3F494 /* PBXTextBookmark */;
			3998D871139297D300C3F494 /* PBXTextBookmark */ = 3998D871139297D300C3F494 /* PBXTextBookmark */;
			3998D872139297D300C3F494 /* PBXTextBookmark */ = 3998D872139297D300C3F494 /* PBXTextBookmark */;
			3998D890139531DF00C3F494 /* PBXTextBookmark */ = 3998D890139531DF00C3F494 /* PBXTextBookmark */;
			3998D891139531DF00C3F494 /* PBXTextBookmark */ = 3998D891139531DF00C3F494 /* PBXTextBookmark */;
			3998D892139531DF00C3F494 /* PBXTextBookmark */ = 3998D892139531DF00C3F494 /* PBXTextBookmark */;
			3998D89813953A2400C3F494 /* PBXTextBookmark */ = 3998D89813953A2400C3F494 /* PBXTextBookmark */;
			3998D89913953A2400C3F494 /* PBXTextBookmark */ = 3998D89913953A2400C3F494 /* PBXTextBookmark */;
			3998D89C13953A5C00C3F494 /* PBXTextBookmark */ = 3998D89C13953A5C00C3F494 /* PBXTextBookmark */;
			3998D89F13953A6900C3F494 /* PBXTextBookmark */ = 3998D89F13953A6900C3F494 /* PBXTextBookmark */;
			3998D8A213953A9A00C3F494 /* PBXTextBookmark */ = 3998D8A213953A9A00C3F494 /* PBXTextBookmark */;
			3998D8A513953C0F00C3F494 /* PBXTextBookmark */ = 3998D8A513953C0F00C3F494 /* PBXTextBookmark */;
			3998D8A813953C9A00C3F494 /* PBXTextBookmark */ = 3998D8A813953C9A00C3F494 /* PBXTextBookmark */;
			3998D8BA1395557900C3F494 /* PBXTextBookmark */ = 3998D8BA1395557900C3F494 /* PBXTextBookmark */;
			3998D8BB1395557900C3F494 /* PBXTextBookmark */ = 3998D8BB1395557900C3F494 /* PBXTextBookmark */;
			3998D8BC1395557900C3F494 /* PBXTextBookmark */ = 3998D8BC1395557900C3F494 /* PBXTextBookmark */;
			3998D8BD1395557900C3F494 /* PBXTextBookmark */ = 3998D8BD1395557900C3F494 /* PBXTextBookmark */;
			3998D8BE1395557900C3F494 /* PBXTextBookmark */ = 3998D8BE1395557900C3F494 /* PBXTextBookmark */;
			3998D8BF1395557900C3F494 /* PBXTextBookmark */ = 3998D8BF1395557900C3F494 /* PBXTextBookmark */;
			3998D8C01395557900C3F494 /* PBXTextBookmark */ = 3998D8C01395557900C3F494 /* PBXTextBookmark */;
			3998D8C11395557900C3F494 /* PBXTextBookmark */ = 3998D8C11395557900C3F494 /* PBXTextBookmark */;
			3998D8C6139555D700C3F494 /* PBXTextBookmark */ = 3998D8C6139555D700C3F494 /* PBXTextBookmark */;
			3998D8C7139555D700C3F494 /* PBXTextBookmark */ = 3998D8C7139555D700C3F494 /* PBXTextBookmark */;
			3998D8C8139555D700C3F494 /* PBXTextBookmark */ = 3998D8C8139555D700C3F494 /* PBXTextBookmark */;
			3998D8C9139555D700C3F494 /* PBXTextBookmark */ = 3998D8C9139555D700C3F494 /* PBXTextBookmark */;
			3998D8CA139557A900C3F494 /* PBXTextBookmark */ = 3998D8CA139557A900C3F494 /* PBXTextBookmark */;
			3998D8CB139557A900C3F494 /* PBXTextBookmark */ = 3998D8CB139557A900C3F494 /* PBXTextBookmark */;
			3998D8CC139557A900C3F494 /* PBXTextBookmark */ = 3998D8CC139557A900C3F494 /* PBXTextBookmark */;
			3998D8CD139557A900C3F494 /* PBXTextBookmark */ = 3998D8CD139557A900C3F494 /* PBXTextBookmark */;
			3998D8CE1395582300C3F494 /* PBXTextBookmark */ = 3998D8CE1395582300C3F494 /* PBXTextBookmark */;
			3998D90D13955E2D00C3F494 /* PBXTextBookmark */ = 3998D90D13955E2D00C3F494 /* PBXTextBookmark */;
			3998D91013955E3600C3F494 /* PBXTextBookmark */ = 3998D91013955E3600C3F494 /* PBXTextBookmark */;
			3998D91113955E3600C3F494 /* PBXTextBookmark */ = 3998D91113955E3600C3F494 /* PBXTextBookmark */;
			3998D91213955E3600C3F494 /* PBXTextBookmark */ = 3998D91213955E3600C3F494 /* PBXTextBookmark */;
			3998D91313955E3600C3F494 /* PBXTextBookmark */ = 3998D91313955E3600C3F494 /* PBXTextBookmark */;
			3998D91413955E3600C3F494 /* PBXTextBookmark */ = 3998D91413955E3600C3F494 /* PBXTextBookmark */;
			3998D91513955E3600C3F494 /* PBXTextBookmark */ = 3998D91513955E3600C3F494 /* PBXTextBookmark */;
			3998D91613955E3600C3F494 /* PBXTextBookmark */ = 3998D91613955E3600C3F494 /* PBXTextBookmark */;
			3998D91713955E3600C3F494 /* PBXTextBookmark */ = 3998D91713955E3600C3F494 /* PBXTextBookmark */;
			39E747F21384A93E006E0E0B = 39E747F21384A93E006E0E0B /* PBXTextBookmark */;
			39EA6D03138B46B4003D90E0 = 39EA6D03138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D05138B46B4003D90E0 = 39EA6D05138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D08138B46B4003D90E0 = 39EA6D08138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D0A138B46B4003D90E0 = 39EA6D0A138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D0E138B46B4003D90E0 = 39EA6D0E138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6DDE138B5740003D90E0 = 39EA6DDE138B5740003D90E0 /* PBXTextBookmark */;
			39EA6DDF138B5740003D90E0 = 39EA6DDF138B5740003D90E0 /* PBXTextBookmark */;
			39EA6DE0138B5740003D90E0 = 39EA6DE0138B5740003D90E0 /* PBXTextBookmark */;
			39EA6EDD138D99A8003D90E0 = 39EA6EDD138D99A8003D90E0 /* PBXTextBookmark */;
			39EA6EDF138D99A8003D90E0 = 39EA6EDF138D99A8003D90E0 /* PBXTextBookmark */;
			39EA6F6B138DC494003D90E0 = 39EA6F6B138DC494003D90E0 /* PBXTextBookmark */;
			39EA6FD0138DC6D2003D90E0 = 39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */;
			39EA7049138DCFF4003D90E0 = 39EA7049138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA704A138DCFF4003D90E0 = 39EA704A138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA7052138DD191003D90E0 = 39EA7052138DD191003D90E0 /* PBXTextBookmark */;
			39EA7056138DD191003D90E0 = 39EA7056138DD191003D90E0 /* PBXTextBookmark */;
			39EA7066138DD1FF003D90E0 = 39EA7066138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA7067138DD1FF003D90E0 = 39EA7067138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA7076138DD2F1003D90E0 = 39EA7076138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA7078138DD2F1003D90E0 = 39EA7078138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA7079138DD2F1003D90E0 = 39EA7079138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA707B138DD2F1003D90E0 = 39EA707B138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA7094138DEA79003D90E0 = 39EA7094138DEA79003D90E0 /* PBXTextBookmark */;
			39EA70C5138FF23C003D90E0 = 39EA70C5138FF23C003D90E0 /* PBXTextBookmark */;
			39EA715F13901642003D90E0 = 39EA715F13901642003D90E0 /* PBXTextBookmark */;
			39EA716413901642003D90E0 = 39EA716413901642003D90E0 /* PBXTextBookmark */;
			39EA718C13901B78003D90E0 = 39EA718C13901B78003D90E0 /* PBXTextBookmark */;
			39EA719113901B78003D90E0 = 39EA719113901B78003D90E0 /* PBXTextBookmark */;
			39EA71A513901CB5003D90E0 = 39EA71A513901CB5003D90E0 /* PBXTextBookmark */;
			39EA71A613901CB5003D90E0 = 39EA71A613901CB5003D90E0 /* PBXTextBookmark */;
			39EA71A713901CB5003D90E0 = 39EA71A713901CB5003D90E0 /* PBXTextBookmark */;
			39EA71A813901CB5003D90E0 = 39EA71A813901CB5003D90E0 /* PBXTextBookmark */;
			39EA71DA13902990003D90E0 = 39EA71DA13902990003D90E0 /* PBXTextBookmark */;
			39EA71DB13902990003D90E0 = 39EA71DB13902990003D90E0 /* PBXTextBookmark */;
			39EA71EB13902A46003D90E0 = 39EA71EB13902A46003D90E0 /* PBXTextBookmark */;
			39EA71FF13902BA7003D90E0 = 39EA71FF13902BA7003D90E0 /* PBXTextBookmark */;
			39EA720013902BA7003D90E0 = 39EA720013902BA7003D90E0 /* PBXTextBookmark */;
			39EA720113902BA7003D90E0 = 39EA720113902BA7003D90E0 /* PBXTextBookmark */;
			39EA720213902BA7003D90E0 = 39EA720213902BA7003D90E0 /* PBXTextBookmark */;
			39EA721813902D02003D90E0 = 39EA721813902D02003D90E0 /* PBXTextBookmark */;
			39EA722113902D7F003D90E0 = 39EA722113902D7F003D90E0 /* PBXTextBookmark */;
			39EA722D13902EB3003D90E0 = 39EA722D13902EB3003D90E0 /* PBXTextBookmark */;
			39EA723E13902F66003D90E0 = 39EA723E13902F66003D90E0 /* PBXTextBookmark */;
			39EA72571390323E003D90E0 = 39EA72571390323E003D90E0 /* PBXTextBookmark */;
			39EA72581390323E003D90E0 = 39EA72581390323E003D90E0 /* PBXTextBookmark */;
			39EA72591390323E003D90E0 = 39EA72591390323E003D90E0 /* PBXTextBookmark */;
			39EA725A1390323E003D90E0 = 39EA725A1390323E003D90E0 /* PBXTextBookmark */;
			39EA7265139032A6003D90E0 = 39EA7265139032A6003D90E0 /* PBXTextBookmark */;
			39EA727113903DCC003D90E0 = 39EA727113903DCC003D90E0 /* PBXTextBookmark */;
			39EA727213903DCC003D90E0 = 39EA727213903DCC003D90E0 /* PBXTextBookmark */;
			39EA727313903DCC003D90E0 = 39EA727313903DCC003D90E0 /* PBXTextBookmark */;
			39EA727413903DCC003D90E0 = 39EA727413903DCC003D90E0 /* PBXTextBookmark */;
			39EA727513903DCC003D90E0 = 39EA727513903DCC003D90E0 /* PBXTextBookmark */;
			39EA727613903DCC003D90E0 = 39EA727613903DCC003D90E0 /* PBXTextBookmark */;
			39EA727713903DCC003D90E0 = 39EA727713903DCC003D90E0 /* PBXTextBookmark */;
			39EA727813903DCC003D90E0 = 39EA727813903DCC003D90E0 /* PBXTextBookmark */;
			39EA727913903DCC003D90E0 = 39EA727913903DCC003D90E0 /* PBXTextBookmark */;
			39EA728513903EF2003D90E0 = 39EA728513903EF2003D90E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 39E0FD5B137EBB01004D213F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ipad_framework_main_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3918A36A1384B60300BA3805 /* HumanResource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource.m;
		path = /Users/nami/Documents/mobl/HumanResource.m;
		sourceTree = "<absolute>";
	};
	39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mobl_ipadstyle_buttonStyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_buttonStyle.m";
		sourceTree = "<absolute>";
	};
	39254A761380C1C10097DBEC /* ipadstyle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ipadstyle.m;
		path = /Users/nami/Documents/mobl/stdlib/mobl/ipadstyle.m;
		sourceTree = "<absolute>";
	};
	39254A771380C1C10097DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */;
		name = "mobl_ipadstyle_buttonStyle.m: 3";
		rLen = 28;
		rLoc = 11;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	39609CFB1384369300B96C07 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	39609CFC1384369300B96C07 /* Object.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39609CFF13844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD82137EBB78004D213F /* iTableViewController.m */;
		name = "iTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	39609D0113844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8D137EBB78004D213F /* UIStyle.h */;
		name = "UIStyle.h: 20";
		rLen = 15;
		rLoc = 243;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	39609D0213844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD83137EBB78004D213F /* NSSelector.h */;
		name = "NSSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	39609D0313844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD81137EBB78004D213F /* iTableViewController.h */;
		name = "iTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	39609D0B1384566600B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD85137EBB78004D213F /* NSStack.h */;
		name = "NSStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39609F9A1384881000B96C07 /* NameValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	39609F9B1384881000B96C07 /* NameValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	39609FA01384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD96137EBB78004D213F /* MyClass.h */;
		name = "MyClass.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	39609FA11384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD97137EBB78004D213F /* MyClass.m */;
		name = "MyClass.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	3998D735139148D400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBC137EBB79004D213F /* iTabSet.h */;
		name = "iTabSet.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3998D736139148D400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBF137EBB79004D213F /* iTextBox.m */;
		name = "iTextBox.m: 74";
		rLen = 1284;
		rLoc = 1329;
		rType = 0;
		vrLen = 987;
		vrLoc = 1514;
	};
	3998D737139148D400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA5137EBB78004D213F /* iCustomControl.m */;
		name = "iCustomControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 3;
	};
	3998D738139148D400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 98";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 881;
		vrLoc = 1771;
	};
	3998D739139148D400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 64";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1189;
	};
	3998D74A13914A0C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9B137EBB78004D213F /* SampleTable.m */;
		name = "SampleTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 237;
	};
	3998D74B13914A0C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 43";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	3998D74C13914A0C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */;
		name = "ipad_framework_mainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	3998D74D13914A0C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3998D74E13914A0C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */;
		name = "ipad_framework_mainAppDelegate.m: 43";
		rLen = 319;
		rLoc = 959;
		rType = 0;
		vrLen = 1860;
		vrLoc = 373;
	};
	3998D74F13914A0C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 64";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1189;
	};
	3998D75013914A0C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 38";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1120;
		vrLoc = 295;
	};
	3998D75313914A6200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 38";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1152;
		vrLoc = 295;
	};
	3998D75413914A6200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3998D75513914A6200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3998D75E13914AF500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3998D75F13914AF500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBB137EBB79004D213F /* iTable.m */;
		name = "iTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 647;
	};
	3998D76013914AF500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA5137EBB78004D213F /* iCustomControl.m */;
		name = "iCustomControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	3998D76113914AF500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 37";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 755;
		vrLoc = 836;
	};
	3998D76213914AF500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	3998D76313914AF500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	3998D76C13914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703D138DCFCA003D90E0 /* Tuple2.m */;
		name = "Tuple2.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3998D76D13914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF5138AD998003D90E0 /* Tuple1.m */;
		name = "Tuple1.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3998D76E13914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA705A138DD1AF003D90E0 /* Tuple3.m */;
		name = "Tuple3.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3998D76F13914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7A137EBB78004D213F /* BindableObject.m */;
		name = "BindableObject.m: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	3998D77013914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		name = "root_GeneralInfo419.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	3998D77113914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD86137EBB78004D213F /* NSStack.m */;
		name = "NSStack.m: 35";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3998D77213914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA1137EBB78004D213F /* iBaseControl.m */;
		name = "iBaseControl.m: 100";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 647;
		vrLoc = 2022;
	};
	3998D77313914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 75";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 819;
		vrLoc = 834;
	};
	3998D77413914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 37";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 956;
		vrLoc = 163;
	};
	3998D77513914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	3998D7811392826800C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA1137EBB78004D213F /* iBaseControl.m */;
		name = "iBaseControl.m: 141";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1012;
	};
	3998D7821392826800C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 38";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 931;
		vrLoc = 210;
	};
	3998D7831392826800C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA705A138DD1AF003D90E0 /* Tuple3.m */;
		name = "Tuple3.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3998D7841392826800C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 34";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1206;
		vrLoc = 129;
	};
	3998D7851392826800C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 34";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1191;
		vrLoc = 129;
	};
	3998D78B1392835F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA705A138DD1AF003D90E0 /* Tuple3.m */;
		name = "Tuple3.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3998D78C1392835F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7A137EBB78004D213F /* BindableObject.m */;
		name = "BindableObject.m: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	3998D78D1392835F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD86137EBB78004D213F /* NSStack.m */;
		name = "NSStack.m: 35";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3998D78E1392835F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA1137EBB78004D213F /* iBaseControl.m */;
		name = "iBaseControl.m: 91";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 671;
		vrLoc = 1846;
	};
	3998D78F1392835F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 99";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 771;
		vrLoc = 942;
	};
	3998D7901392835F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		name = "root_GeneralInfo419.m: 38";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 2116;
		vrLoc = 574;
	};
	3998D7911392835F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 39";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1101;
		vrLoc = 582;
	};
	3998D7921392835F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	3998D7931392835F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 33";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1182;
		vrLoc = 172;
	};
	3998D7961392847200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 191";
		rLen = 0;
		rLoc = 10160;
		rType = 0;
		vrLen = 2983;
		vrLoc = 1586;
	};
	3998D7971392847200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA5137EBB78004D213F /* iCustomControl.m */;
		name = "iCustomControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 3;
	};
	3998D7981392847200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 33";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1202;
		vrLoc = 172;
	};
	3998D7991392847200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 36";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1228;
		vrLoc = 172;
	};
	3998D79E139284C300C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 26";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	3998D79F139284C300C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 37";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1226;
		vrLoc = 172;
	};
	3998D7A0139284C300C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 39";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1329;
		vrLoc = 172;
	};
	3998D7A71392860400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA5137EBB78004D213F /* iCustomControl.m */;
		name = "iCustomControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	3998D7A81392860400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 191";
		rLen = 0;
		rLoc = 10160;
		rType = 0;
		vrLen = 2514;
		vrLoc = 5768;
	};
	3998D7A91392860400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1329;
		vrLoc = 172;
	};
	3998D7AA1392860400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA705A138DD1AF003D90E0 /* Tuple3.m */;
		name = "Tuple3.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3998D7AB1392860400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7A137EBB78004D213F /* BindableObject.m */;
		name = "BindableObject.m: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	3998D7AC1392860400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	3998D7AD1392860400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		name = "root_GeneralInfo419.m: 32";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	3998D7B31392861200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1329;
		vrLoc = 172;
	};
	3998D7B41392861200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	3998D7B51392861200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		name = "root_GeneralInfo419.m: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	3998D7B9139288E700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD86137EBB78004D213F /* NSStack.m */;
		name = "NSStack.m: 35";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3998D7BA139288E700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 39";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1101;
		vrLoc = 582;
	};
	3998D7BB139288E700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDC3137EBB79004D213F /* iView.m */;
		name = "iView.m: 42";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3998D7BC139288E700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	3998D7BD139288E700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		name = "root_GeneralInfo419.m: 33";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 2092;
		vrLoc = 34;
	};
	3998D7C01392894200C3F494 /* root.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = root.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1469}}";
			sepNavSelRange = "{5845, 0}";
			sepNavVisRange = "{2021, 800}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3998D7C11392894200C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		rLen = 12;
		rLoc = 10326;
		rType = 0;
	};
	3998D7C21392895500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		name = "root.m: 197";
		rLen = 12;
		rLoc = 10326;
		rType = 0;
		vrLen = 284;
		vrLoc = 10083;
	};
	3998D7C51392897800C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		name = "root.m: 197";
		rLen = 12;
		rLoc = 10326;
		rType = 0;
		vrLen = 284;
		vrLoc = 10083;
	};
	3998D7C61392898A00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		name = "root.m: 197";
		rLen = 12;
		rLoc = 10326;
		rType = 0;
		vrLen = 284;
		vrLoc = 10083;
	};
	3998D7CB1392898E00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		name = "root_GeneralInfo419.m: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 2242;
		vrLoc = 256;
	};
	3998D7CC1392898E00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 36";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1252;
		vrLoc = 153;
	};
	3998D7CD1392898E00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 152";
		rLen = 12;
		rLoc = 4062;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2978;
	};
	3998D7CE1392898E00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 152";
		rLen = 12;
		rLoc = 4062;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2928;
	};
	3998D7D213928A1500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 152";
		rLen = 12;
		rLoc = 4062;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2928;
	};
	3998D7D313928A1500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 39";
		rLen = 298;
		rLoc = 781;
		rType = 0;
		vrLen = 1233;
		vrLoc = 300;
	};
	3998D7D413928A1500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA1137EBB78004D213F /* iBaseControl.m */;
		name = "iBaseControl.m: 91";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 732;
		vrLoc = 2135;
	};
	3998D7D513928A1500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 91";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 785;
		vrLoc = 1188;
	};
	3998D7D613928A1500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 38";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1209;
		vrLoc = 243;
	};
	3998D7D913928A4500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 38";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1212;
		vrLoc = 243;
	};
	3998D7DA13928A4500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3998D7DB13928A4500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3998D7DE13928A5100C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3998D7E313928A6C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3998D7E413928A6C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		name = "root_GeneralInfo419.m: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 2242;
		vrLoc = 256;
	};
	3998D7E513928A6C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		name = "root_GeneralInfo419.m: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 2213;
		vrLoc = 256;
	};
	3998D7E713928AA800C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		name = "root.m: 197";
		rLen = 12;
		rLoc = 10326;
		rType = 0;
		vrLen = 496;
		vrLoc = 9864;
	};
	3998D7E813928AA900C3F494 /* StylingManager.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		functionName = "+orderWidgets:";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 162;
		location = "ipad-framework-main";
		modificationTime = 328371344.974484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3998D7EC13928AAB00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		name = "root_GeneralInfo419.m: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 2213;
		vrLoc = 256;
	};
	3998D7ED13928AAB00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 154";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2978;
	};
	3998D7EE13928AAB00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 154";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2928;
	};
	3998D7F213928BC000C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 139";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2978;
	};
	3998D7F313928BC000C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 72";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1086;
		vrLoc = 561;
	};
	3998D7F413928BC000C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 88";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 787;
		vrLoc = 923;
	};
	3998D7F513928BED00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 88";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 881;
		vrLoc = 923;
	};
	3998D7F813928C1100C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 88";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 998;
		vrLoc = 427;
	};
	3998D7F913928C1100C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3998D7FA13928C1100C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3998D80113928E4E00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	3998D80213928E4E00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7E137EBB78004D213F /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 37;
		rLoc = 446;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	3998D80313928E4E00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 146";
		rLen = 14;
		rLoc = 3804;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2978;
	};
	3998D80413928E4E00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 152";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2978;
	};
	3998D80613928FD700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 152";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2978;
	};
	3998D80713928FD700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7061138DD1F9003D90E0 /* Tuple4.h */;
		name = "Tuple4.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	3998D80813928FD700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D80A13928FE500C3F494 /* root_DetailInfo65.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = root_DetailInfo65.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_DetailInfo65.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	3998D80C13928FE500C3F494 /* root_EntireInfo33.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = root_EntireInfo33.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_EntireInfo33.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 780}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{552, 162}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3998D80D13928FE500C3F494 /* root_GeneralInfo65.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = root_GeneralInfo65.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_GeneralInfo65.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	3998D8241392901F00C3F494 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GeneralInfo_GeneralInfo66' undeclared (first use in this function)";
		fRef = 3998D80C13928FE500C3F494 /* root_EntireInfo33.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3998D8251392901F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D80C13928FE500C3F494 /* root_EntireInfo33.m */;
		name = "root_EntireInfo33.m: 23";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 386;
		vrLoc = 465;
	};
	3998D8261392901F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		name = "root.m: 61";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 649;
		vrLoc = 2548;
	};
	3998D8271392902900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D8281392902900C3F494 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GeneralInfo' undeclared (first use in this function)";
		fRef = 3998D80C13928FE500C3F494 /* root_EntireInfo33.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3998D8291392902900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D80C13928FE500C3F494 /* root_EntireInfo33.m */;
		name = "root_EntireInfo33.m: 23";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	3998D82A1392907600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D80C13928FE500C3F494 /* root_EntireInfo33.m */;
		name = "root_EntireInfo33.m: 23";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	3998D82B1392907600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D80D13928FE500C3F494 /* root_GeneralInfo65.h */;
		name = "root_GeneralInfo65.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	3998D82C1392907600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D80A13928FE500C3F494 /* root_DetailInfo65.m */;
		name = "root_DetailInfo65.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	3998D82D1392907600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D82E1392949000C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D82F1392949000C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D830139294A900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D831139294A900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D84C1392965C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D84D1392965C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D86D139296B500C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		name = "root.m: 113";
		rLen = 0;
		rLoc = 5853;
		rType = 0;
		vrLen = 920;
		vrLoc = 1758;
	};
	3998D86E139296B800C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D86F139296B800C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		name = "root.m: 113";
		rLen = 0;
		rLoc = 5853;
		rType = 0;
		vrLen = 3175;
		vrLoc = 2678;
	};
	3998D870139296B800C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		name = "root.m: 113";
		rLen = 0;
		rLoc = 5853;
		rType = 0;
		vrLen = 3271;
		vrLoc = 2582;
	};
	3998D871139297D300C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		name = "root.m: 113";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 3026;
		vrLoc = 2819;
	};
	3998D872139297D300C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D882139297D900C3F494 /* TabSample_tupleScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2161, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2896, 3897}";
		};
	};
	3998D890139531DF00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3998D891139531DF00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D882139297D900C3F494 /* TabSample_tupleScreen.m */;
		name = "TabSample_tupleScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3897;
		vrLoc = 2896;
	};
	3998D892139531DF00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */;
		name = "ipad_framework_mainAppDelegate.m: 43";
		rLen = 319;
		rLoc = 959;
		rType = 0;
		vrLen = 2706;
		vrLoc = 223;
	};
	3998D89813953A2400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */;
		name = "ipad_framework_mainAppDelegate.m: 43";
		rLen = 319;
		rLoc = 959;
		rType = 0;
		vrLen = 2706;
		vrLoc = 223;
	};
	3998D89913953A2400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 40";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	3998D89C13953A5C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 35";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	3998D89F13953A6900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 44";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	3998D8A213953A9A00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 57";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	3998D8A513953C0F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 56";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	3998D8A813953C9A00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 56";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	3998D8A913953CEF00C3F494 /* iDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	3998D8AA13953CEF00C3F494 /* iDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1599}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	3998D8BA1395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB8137EBB79004D213F /* iSwitch.h */;
		name = "iSwitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3998D8BB1395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBE137EBB79004D213F /* iTextBox.h */;
		name = "iTextBox.h: 12";
		rLen = 442;
		rLoc = 196;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	3998D8BC1395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBF137EBB79004D213F /* iTextBox.m */;
		name = "iTextBox.m: 20";
		rLen = 452;
		rLoc = 364;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	3998D8BD1395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9B137EBB78004D213F /* SampleTable.m */;
		name = "SampleTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 179;
	};
	3998D8BE1395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 57";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	3998D8BF1395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8A913953CEF00C3F494 /* iDatePicker.h */;
		name = "iDatePicker.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	3998D8C01395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDateTimePicker.m: 37";
		rLen = 1745;
		rLoc = 596;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3998D8C11395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDatePicker.m: 37";
		rLen = 1745;
		rLoc = 596;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3998D8C6139555D700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 88";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1311;
		vrLoc = 391;
	};
	3998D8C7139555D700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8A913953CEF00C3F494 /* iDatePicker.h */;
		name = "iDatePicker.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	3998D8C8139555D700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDatePicker.m: 37";
		rLen = 1745;
		rLoc = 596;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3998D8C9139555D700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDatePicker.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3998D8CA139557A900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBF137EBB79004D213F /* iTextBox.m */;
		name = "iTextBox.m: 74";
		rLen = 1465;
		rLoc = 1329;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1514;
	};
	3998D8CB139557A900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB9137EBB79004D213F /* iSwitch.m */;
		name = "iSwitch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 387;
	};
	3998D8CC139557A900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDatePicker.m: 46";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	3998D8CD139557A900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDatePicker.m: 88";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1483;
		vrLoc = 437;
	};
	3998D8CE1395582300C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDatePicker.m: 118";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	3998D8CF13955CF600C3F494 /* CustomDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	3998D8D013955CF600C3F494 /* CustomDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	3998D8D713955DD700C3F494 /* mobl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	3998D8D813955DD700C3F494 /* mobl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	3998D90D13955E2D00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D7C01392894200C3F494 /* root.m */;
		name = "root.m: 113";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 800;
		vrLoc = 2021;
	};
	3998D91013955E3600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7071138DD24D003D90E0 /* Tuple5.h */;
		name = "Tuple5.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	3998D91113955E3600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8CF13955CF600C3F494 /* CustomDate.h */;
		name = "CustomDate.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	3998D91213955E3600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8D013955CF600C3F494 /* CustomDate.m */;
		name = "CustomDate.m: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3998D91313955E3600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDatePicker.m: 30";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	3998D91413955E3600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8A913953CEF00C3F494 /* iDatePicker.h */;
		name = "iDatePicker.h: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	3998D91513955E3600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8D713955DD700C3F494 /* mobl.h */;
		name = "mobl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3998D91613955E3600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8D813955DD700C3F494 /* mobl.m */;
		name = "mobl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	3998D91713955E3600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8D813955DD700C3F494 /* mobl.m */;
		name = "mobl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	39E0FD4A137EBAEE004D213F /* ipad-framework-main */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ipad-framework-main";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39E0FD5B137EBB01004D213F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ipad-framework-main";
			};
		};
	};
	39E0FD5C137EBB01004D213F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39E0FD77137EBB78004D213F /* BaseModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	39E0FD78137EBB78004D213F /* BaseModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{61, 21}, {750, 774}}";
		};
	};
	39E0FD79137EBB78004D213F /* BindableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	39E0FD7A137EBB78004D213F /* BindableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1313}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	39E0FD7B137EBB78004D213F /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	39E0FD7C137EBB78004D213F /* Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 63}, {750, 774}}";
		};
	};
	39E0FD7D137EBB78004D213F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{477, 105}";
			sepNavVisRange = "{0, 585}";
		};
	};
	39E0FD7E137EBB78004D213F /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{446, 37}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{84, 0}, {750, 774}}";
		};
	};
	39E0FD80137EBB78004D213F /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	39E0FD81137EBB78004D213F /* iTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	39E0FD82137EBB78004D213F /* iTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	39E0FD83137EBB78004D213F /* NSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	39E0FD85137EBB78004D213F /* NSStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD86137EBB78004D213F /* NSStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	39E0FD8C137EBB78004D213F /* StylingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2210}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRange = "{2978, 1381}";
		};
	};
	39E0FD8D137EBB78004D213F /* UIStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 702}}";
			sepNavSelRange = "{243, 15}";
			sepNavVisRange = "{0, 922}";
		};
	};
	39E0FD8E137EBB78004D213F /* UIStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	39E0FD8F137EBB78004D213F /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	39E0FD90137EBB78004D213F /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1404}}";
			sepNavSelRange = "{781, 298}";
			sepNavVisRange = "{300, 1233}";
			sepNavWindowFrame = "{{15, 249}, {750, 774}}";
		};
	};
	39E0FD93137EBB78004D213F /* root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD94137EBB78004D213F /* root.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4919, 2665}}";
			sepNavSelRange = "{10160, 0}";
			sepNavVisRange = "{5768, 2514}";
			sepNavWindowFrame = "{{61, 4}, {750, 774}}";
		};
	};
	39E0FD96137EBB78004D213F /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	39E0FD97137EBB78004D213F /* MyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	39E0FD98137EBB78004D213F /* SampleTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	39E0FD99137EBB78004D213F /* SampleTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	39E0FD9A137EBB78004D213F /* SampleTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	39E0FD9B137EBB78004D213F /* SampleTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4329, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4380, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4430, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5126}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1185, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 1489}";
		};
	};
	39E0FDA1137EBB78004D213F /* iBaseControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2171}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{2135, 732}";
		};
	};
	39E0FDA4137EBB78004D213F /* iCustomControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	39E0FDA5137EBB78004D213F /* iCustomControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	39E0FDAB137EBB78004D213F /* iItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1106, 950}";
		};
	};
	39E0FDAD137EBB79004D213F /* iLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{908, 738}";
		};
	};
	39E0FDB3137EBB79004D213F /* iNumField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	39E0FDB8137EBB79004D213F /* iSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	39E0FDB9137EBB79004D213F /* iSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{387, 1227}";
		};
	};
	39E0FDBB137EBB79004D213F /* iTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{647, 1133}";
		};
	};
	39E0FDBC137EBB79004D213F /* iTabSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	39E0FDBD137EBB79004D213F /* iTabSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1053}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{561, 1086}";
		};
	};
	39E0FDBE137EBB79004D213F /* iTextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{196, 442}";
			sepNavVisRange = "{0, 638}";
		};
	};
	39E0FDBF137EBB79004D213F /* iTextBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1898}}";
			sepNavSelRange = "{1329, 1465}";
			sepNavVisRange = "{1514, 1286}";
		};
	};
	39E0FDC3137EBB79004D213F /* iView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 650}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	39E747F21384A93E006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFB1384369300B96C07 /* Object.h */;
		name = "Object.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	39EA6CF4138AD998003D90E0 /* Tuple1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 208}";
			sepNavVisRange = "{0, 353}";
		};
	};
	39EA6CF5138AD998003D90E0 /* Tuple1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	39EA6CF8138B3406003D90E0 /* TypedValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	39EA6CF9138B3406003D90E0 /* TypedValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{235, 12}";
			sepNavVisRange = "{0, 349}";
		};
	};
	39EA6D03138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7D137EBB78004D213F /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 105;
		rLoc = 477;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	39EA6D05138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8E137EBB78004D213F /* UIStyle.m */;
		name = "UIStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	39EA6D08138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7E137EBB78004D213F /* Constants.m */;
		name = "Constants.m: 22";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	39EA6D0A138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9A1384881000B96C07 /* NameValue.h */;
		name = "NameValue.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	39EA6D0E138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD79137EBB78004D213F /* BindableObject.h */;
		name = "BindableObject.h: 36";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	39EA6DDE138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF9138B3406003D90E0 /* TypedValue.m */;
		name = "TypedValue.m: 15";
		rLen = 12;
		rLoc = 235;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	39EA6DDF138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF8138B3406003D90E0 /* TypedValue.h */;
		name = "TypedValue.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39EA6DE0138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9B1384881000B96C07 /* NameValue.m */;
		name = "NameValue.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	39EA6EB5138D45AE003D90E0 /* TabSample.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TabSample.m;
		path = /Users/nami/Documents/mobl/TabSample.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 2}";
		};
	};
	39EA6EDD138D99A8003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7B137EBB78004D213F /* Callback.h */;
		name = "Callback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	39EA6EDF138D99A8003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7C137EBB78004D213F /* Callback.m */;
		name = "Callback.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	39EA6F6B138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAB137EBB78004D213F /* iItem.m */;
		name = "iItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 1106;
	};
	39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA7008138DCF19003D90E0 /* mobl_ipadstyle_buttonStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	39EA703C138DCFCA003D90E0 /* Tuple2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA703D138DCFCA003D90E0 /* Tuple2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7049138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A761380C1C10097DBEC /* ipadstyle.m */;
		name = "ipadstyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA704A138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFC1384369300B96C07 /* Object.m */;
		name = "Object.m: 21";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	39EA7052138DD191003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7008138DCF19003D90E0 /* mobl_ipadstyle_buttonStyle.h */;
		name = "mobl_ipadstyle_buttonStyle.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	39EA7056138DD191003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD77137EBB78004D213F /* BaseModule.h */;
		name = "BaseModule.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	39EA7059138DD1AF003D90E0 /* Tuple3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA705A138DD1AF003D90E0 /* Tuple3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7061138DD1F9003D90E0 /* Tuple4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA7062138DD1F9003D90E0 /* Tuple4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7066138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF4138AD998003D90E0 /* Tuple1.h */;
		name = "Tuple1.h: 9";
		rLen = 208;
		rLoc = 138;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39EA7067138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703C138DCFCA003D90E0 /* Tuple2.h */;
		name = "Tuple2.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA7071138DD24D003D90E0 /* Tuple5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	39EA7072138DD24D003D90E0 /* Tuple5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7076138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7059138DD1AF003D90E0 /* Tuple3.h */;
		name = "Tuple3.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA7078138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7061138DD1F9003D90E0 /* Tuple4.h */;
		name = "Tuple4.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA7079138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7071138DD24D003D90E0 /* Tuple5.h */;
		name = "Tuple5.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	39EA707B138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7062138DD1F9003D90E0 /* Tuple4.m */;
		name = "Tuple4.m: 25";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA7094138DEA79003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB3137EBB79004D213F /* iNumField.m */;
		name = "iNumField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	39EA70C5138FF23C003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8F137EBB78004D213F /* Utilities.h */;
		name = "Utilities.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	39EA715F13901642003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7072138DD24D003D90E0 /* Tuple5.m */;
		name = "Tuple5.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA716413901642003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9A137EBB78004D213F /* SampleTable.h */;
		name = "SampleTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	39EA71721390164A003D90E0 /* TabSample.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TabSample.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/TabSample.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	39EA718613901785003D90E0 /* iTabPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	39EA718713901785003D90E0 /* iTabPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1339}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{391, 1311}";
		};
	};
	39EA7189139017EB003D90E0 /* iTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	39EA718C13901B78003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAD137EBB79004D213F /* iLabel.m */;
		name = "iLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 908;
	};
	39EA719113901B78003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBF137EBB79004D213F /* iTextBox.m */;
		name = "iTextBox.m: 74";
		rLen = 1284;
		rLoc = 1329;
		rType = 0;
		vrLen = 959;
		vrLoc = 1841;
	};
	39EA719D13901BBC003D90E0 /* root_DetailInfo419.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = root_DetailInfo419.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_DetailInfo419.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = root_GeneralInfo419.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_GeneralInfo419.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 897}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{256, 2213}";
		};
	};
	39EA71A513901CB5003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA71A613901CB5003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD93137EBB78004D213F /* root.h */;
		name = "root.h: 30";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	39EA71A713901CB5003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA71721390164A003D90E0 /* TabSample.h */;
		name = "TabSample.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39EA71A813901CB5003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719D13901BBC003D90E0 /* root_DetailInfo419.m */;
		name = "root_DetailInfo419.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	39EA71DA13902990003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703D138DCFCA003D90E0 /* Tuple2.m */;
		name = "Tuple2.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA71DB13902990003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF5138AD998003D90E0 /* Tuple1.m */;
		name = "Tuple1.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39EA71EB13902A46003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718613901785003D90E0 /* iTabPage.h */;
		name = "iTabPage.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	39EA71FF13902BA7003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA705A138DD1AF003D90E0 /* Tuple3.m */;
		name = "Tuple3.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA720013902BA7003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7A137EBB78004D213F /* BindableObject.m */;
		name = "BindableObject.m: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	39EA720113902BA7003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA719F13901BBC003D90E0 /* root_GeneralInfo419.m */;
		name = "root_GeneralInfo419.m: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2090;
		vrLoc = 662;
	};
	39EA720213902BA7003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA1137EBB78004D213F /* iBaseControl.m */;
		name = "iBaseControl.m: 100";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 721;
		vrLoc = 1797;
	};
	39EA721813902D02003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */;
		name = "ipad_framework_mainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	39EA722113902D7F003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9B137EBB78004D213F /* SampleTable.m */;
		name = "SampleTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 237;
	};
	39EA722D13902EB3003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 37";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 755;
		vrLoc = 836;
	};
	39EA723E13902F66003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD98137EBB78004D213F /* SampleTabController.h */;
		name = "SampleTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	39EA72571390323E003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 191";
		rLen = 0;
		rLoc = 10160;
		rType = 0;
		vrLen = 2609;
		vrLoc = 7758;
	};
	39EA72581390323E003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD86137EBB78004D213F /* NSStack.m */;
		name = "NSStack.m: 35";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	39EA72591390323E003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 47";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1130;
		vrLoc = 582;
	};
	39EA725A1390323E003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDC3137EBB79004D213F /* iView.m */;
		name = "iView.m: 42";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	39EA7265139032A6003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB9137EBB79004D213F /* iSwitch.m */;
		name = "iSwitch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 482;
	};
	39EA727113903DCC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBE137EBB79004D213F /* iTextBox.h */;
		name = "iTextBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	39EA727213903DCC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBC137EBB79004D213F /* iTabSet.h */;
		name = "iTabSet.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	39EA727313903DCC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7189139017EB003D90E0 /* iTable.h */;
		name = "iTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	39EA727413903DCC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBB137EBB79004D213F /* iTable.m */;
		name = "iTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 647;
	};
	39EA727513903DCC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA4137EBB78004D213F /* iCustomControl.h */;
		name = "iCustomControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	39EA727613903DCC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA5137EBB78004D213F /* iCustomControl.m */;
		name = "iCustomControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	39EA727713903DCC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */;
		name = "ipad_framework_mainAppDelegate.m: 34";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1861;
		vrLoc = 372;
	};
	39EA727813903DCC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 32";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	39EA727913903DCC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 54";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1713;
		vrLoc = 193;
	};
	39EA728513903EF2003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 98";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1855;
		vrLoc = 268;
	};
}
