// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2743}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{40, 1271}";
			sepNavWindowFrame = "{{38, 42}, {750, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ipad-framework-main */ = {
		activeExec = 0;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39E0FD4A137EBAEE004D213F /* ipad-framework-main */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ipad-framework-main */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ipad-framework-main */,
		);
		breakpoints = (
			39254A111380BADF0097DBEC /* HumanResource_itemCheckSwitchStyle.m:21 */,
			39E7482E1384AC33006E0E0B /* root.m:13 */,
			39E7485B1384AEC6006E0E0B /* root.m:34 */,
		);
		codeSenseManager = 39E0FD5C137EBB01004D213F /* Code sense */;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327462637;
			PBXWorkspaceStateSaveDate = 327462637;
		};
		perUserProjectItems = {
			3918A2F91384AEFC00BA3805 /* PBXTextBookmark */ = 3918A2F91384AEFC00BA3805 /* PBXTextBookmark */;
			3918A3081384AF4200BA3805 /* PBXTextBookmark */ = 3918A3081384AF4200BA3805 /* PBXTextBookmark */;
			3918A30B1384B34300BA3805 /* PBXTextBookmark */ = 3918A30B1384B34300BA3805 /* PBXTextBookmark */;
			3918A30C1384B34300BA3805 /* PBXTextBookmark */ = 3918A30C1384B34300BA3805 /* PBXTextBookmark */;
			3918A3391384B44500BA3805 /* PBXTextBookmark */ = 3918A3391384B44500BA3805 /* PBXTextBookmark */;
			3918A33A1384B44500BA3805 /* PBXTextBookmark */ = 3918A33A1384B44500BA3805 /* PBXTextBookmark */;
			39254A751380C1C10097DBEC = 39254A751380C1C10097DBEC /* PBXTextBookmark */;
			39254A771380C1C10097DBEC = 39254A771380C1C10097DBEC /* PBXTextBookmark */;
			39609B671382792F00B96C07 = 39609B671382792F00B96C07 /* PBXTextBookmark */;
			39609B7513827CBE00B96C07 = 39609B7513827CBE00B96C07 /* PBXTextBookmark */;
			39609B7613827CBE00B96C07 = 39609B7613827CBE00B96C07 /* PBXTextBookmark */;
			39609CFF13844B1800B96C07 = 39609CFF13844B1800B96C07 /* PBXTextBookmark */;
			39609D0113844B1800B96C07 = 39609D0113844B1800B96C07 /* PBXTextBookmark */;
			39609D0213844B1800B96C07 = 39609D0213844B1800B96C07 /* PBXTextBookmark */;
			39609D0313844B1800B96C07 = 39609D0313844B1800B96C07 /* PBXTextBookmark */;
			39609D0B1384566600B96C07 = 39609D0B1384566600B96C07 /* PBXTextBookmark */;
			39609D531384572A00B96C07 = 39609D531384572A00B96C07 /* PBXTextBookmark */;
			39609FA01384922000B96C07 = 39609FA01384922000B96C07 /* PBXTextBookmark */;
			39609FA11384922000B96C07 = 39609FA11384922000B96C07 /* PBXTextBookmark */;
			3960A02A1384946500B96C07 = 3960A02A1384946500B96C07 /* PBXTextBookmark */;
			3960A02B1384946500B96C07 = 3960A02B1384946500B96C07 /* PBXTextBookmark */;
			3960A02C1384946500B96C07 = 3960A02C1384946500B96C07 /* PBXTextBookmark */;
			3960A0351384987600B96C07 = 3960A0351384987600B96C07 /* PBXTextBookmark */;
			39E747F11384A93E006E0E0B = 39E747F11384A93E006E0E0B /* PBXTextBookmark */;
			39E747F21384A93E006E0E0B = 39E747F21384A93E006E0E0B /* PBXTextBookmark */;
			39E748321384AC34006E0E0B = 39E748321384AC34006E0E0B /* PBXTextBookmark */;
			39E748481384AD47006E0E0B = 39E748481384AD47006E0E0B /* PBXTextBookmark */;
			39E748511384AEA9006E0E0B = 39E748511384AEA9006E0E0B /* PBXTextBookmark */;
			39E748521384AEA9006E0E0B = 39E748521384AEA9006E0E0B /* PBXTextBookmark */;
			39E748531384AEA9006E0E0B = 39E748531384AEA9006E0E0B /* PBXTextBookmark */;
			39E748541384AEA9006E0E0B = 39E748541384AEA9006E0E0B /* PBXTextBookmark */;
			39E748551384AEA9006E0E0B = 39E748551384AEA9006E0E0B /* PBXTextBookmark */;
			39E748561384AEA9006E0E0B = 39E748561384AEA9006E0E0B /* PBXTextBookmark */;
			39E748571384AEA9006E0E0B = 39E748571384AEA9006E0E0B /* PBXTextBookmark */;
			39E748581384AEA9006E0E0B = 39E748581384AEA9006E0E0B /* PBXTextBookmark */;
			39E748611384AED3006E0E0B = 39E748611384AED3006E0E0B /* PBXTextBookmark */;
			39E748631384AEE1006E0E0B = 39E748631384AEE1006E0E0B /* PBXTextBookmark */;
		};
		sourceControlManager = 39E0FD5B137EBB01004D213F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ipad_framework_main_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3918A2F91384AEFC00BA3805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 28";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 2334;
		vrLoc = 66;
	};
	3918A3081384AF4200BA3805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 56";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 2627;
		vrLoc = 635;
	};
	3918A30B1384B34300BA3805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 55";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 2840;
		vrLoc = 373;
	};
	3918A30C1384B34300BA3805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 78";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 2646;
		vrLoc = 664;
	};
	3918A3391384B44500BA3805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 78";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 2613;
		vrLoc = 664;
	};
	3918A33A1384B44500BA3805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392548A9137ECA1F0097DBEC /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	392548A9137ECA1F0097DBEC /* HumanResource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource.m;
		path = /Users/nami/Documents/mobl/HumanResource.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39254A111380BADF0097DBEC /* HumanResource_itemCheckSwitchStyle.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 39E748061384ABAF006E0E0B /* HumanResource_itemCheckSwitchStyle.m */;
		functionName = "-initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = "ipad-framework-main";
		modificationTime = 327462654.581268;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 594}}";
			sepNavSelRange = "{11, 28}";
			sepNavVisRange = "{0, 386}";
		};
	};
	39254A751380C1C10097DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A761380C1C10097DBEC /* ipadstyle.m */;
		name = "ipadstyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	39254A761380C1C10097DBEC /* ipadstyle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ipadstyle.m;
		path = /Users/nami/Documents/mobl/stdlib/mobl/ipadstyle.m;
		sourceTree = "<absolute>";
	};
	39254A771380C1C10097DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */;
		name = "mobl_ipadstyle_buttonStyle.m: 3";
		rLen = 28;
		rLoc = 11;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	39609B671382792F00B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */;
		name = "ipad_framework_mainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	39609B7513827CBE00B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8F137EBB78004D213F /* Utilities.h */;
		name = "Utilities.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	39609B7613827CBE00B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 56";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 926;
		vrLoc = 181;
	};
	39609CFB1384369300B96C07 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	39609CFC1384369300B96C07 /* Object.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	39609CFF13844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD82137EBB78004D213F /* iTableViewController.m */;
		name = "iTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	39609D0113844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8D137EBB78004D213F /* UIStyle.h */;
		name = "UIStyle.h: 20";
		rLen = 15;
		rLoc = 243;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	39609D0213844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD83137EBB78004D213F /* NSSelector.h */;
		name = "NSSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	39609D0313844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD81137EBB78004D213F /* iTableViewController.h */;
		name = "iTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	39609D0B1384566600B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD85137EBB78004D213F /* NSStack.h */;
		name = "NSStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39609D531384572A00B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD93137EBB78004D213F /* root.h */;
		name = "root.h: 30";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	39609F9A1384881000B96C07 /* NameValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	39609F9B1384881000B96C07 /* NameValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	39609FA01384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD96137EBB78004D213F /* MyClass.h */;
		name = "MyClass.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	39609FA11384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD97137EBB78004D213F /* MyClass.m */;
		name = "MyClass.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	39609FF51384935800B96C07 /* HumanResource_TabPage1.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HumanResource_TabPage1.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource_TabPage1.h";
		sourceTree = "<absolute>";
	};
	39609FF61384935800B96C07 /* HumanResource_TabPage1.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource_TabPage1.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource_TabPage1.m";
		sourceTree = "<absolute>";
	};
	3960A02A1384946500B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609FF61384935800B96C07 /* HumanResource_TabPage1.m */;
		name = "HumanResource_TabPage1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	3960A02B1384946500B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609FF51384935800B96C07 /* HumanResource_TabPage1.h */;
		name = "HumanResource_TabPage1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3960A02C1384946500B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD79137EBB78004D213F /* BindableObject.h */;
		name = "BindableObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3960A0351384987600B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9A1384881000B96C07 /* NameValue.h */;
		name = "NameValue.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	39E0FD4A137EBAEE004D213F /* ipad-framework-main */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ipad-framework-main";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39E0FD5B137EBB01004D213F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ipad-framework-main";
			};
		};
	};
	39E0FD5C137EBB01004D213F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39E0FD77137EBB78004D213F /* BaseModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 666}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	39E0FD78137EBB78004D213F /* BaseModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{61, 21}, {750, 774}}";
		};
	};
	39E0FD79137EBB78004D213F /* BindableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	39E0FD7A137EBB78004D213F /* BindableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1274}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	39E0FD7B137EBB78004D213F /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	39E0FD7C137EBB78004D213F /* Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 63}, {750, 774}}";
		};
	};
	39E0FD7D137EBB78004D213F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	39E0FD7E137EBB78004D213F /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 665}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{84, 0}, {750, 774}}";
		};
	};
	39E0FD80137EBB78004D213F /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	39E0FD81137EBB78004D213F /* iTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	39E0FD82137EBB78004D213F /* iTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	39E0FD83137EBB78004D213F /* NSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	39E0FD85137EBB78004D213F /* NSStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD86137EBB78004D213F /* NSStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	39E0FD8D137EBB78004D213F /* UIStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 702}}";
			sepNavSelRange = "{243, 15}";
			sepNavVisRange = "{0, 922}";
		};
	};
	39E0FD8F137EBB78004D213F /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 617}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	39E0FD90137EBB78004D213F /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 754}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{181, 926}";
		};
	};
	39E0FD93137EBB78004D213F /* root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD94137EBB78004D213F /* root.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2637, 988}}";
			sepNavSelRange = "{3384, 0}";
			sepNavVisRange = "{664, 2662}";
			sepNavWindowFrame = "{{61, 4}, {750, 774}}";
		};
	};
	39E0FD96137EBB78004D213F /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	39E0FD97137EBB78004D213F /* MyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	39E0FDA1137EBB78004D213F /* iBaseControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2262}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{2411, 786}";
		};
	};
	39E0FDBF137EBB79004D213F /* iTextBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1898}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{1565, 1000}";
		};
	};
	39E747F11384A93E006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */;
		name = "ipad_framework_mainAppDelegate.m: 37";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1271;
		vrLoc = 40;
	};
	39E747F21384A93E006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFB1384369300B96C07 /* Object.h */;
		name = "Object.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	39E747FE1384ABAF006E0E0B /* HumanResource_Base.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource_Base.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource_Base.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	39E748061384ABAF006E0E0B /* HumanResource_itemCheckSwitchStyle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource_itemCheckSwitchStyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource_itemCheckSwitchStyle.m";
		sourceTree = "<absolute>";
	};
	39E7480B1384ABAF006E0E0B /* HumanResource_Person.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HumanResource_Person.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource_Person.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	39E7480C1384ABAF006E0E0B /* HumanResource_Person.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource_Person.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource_Person.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	39E7482E1384AC33006E0E0B /* root.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 39E0FD94137EBB78004D213F /* root.m */;
		functionName = "-initialize:container:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 13;
		location = "ipad-framework-main";
		modificationTime = 327462655.363862;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	39E748321384AC34006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392548A9137ECA1F0097DBEC /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39E748481384AD47006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E7480B1384ABAF006E0E0B /* HumanResource_Person.h */;
		name = "HumanResource_Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	39E748511384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFC1384369300B96C07 /* Object.m */;
		name = "Object.m: 21";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	39E748521384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E747FE1384ABAF006E0E0B /* HumanResource_Base.m */;
		name = "HumanResource_Base.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	39E748531384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9B1384881000B96C07 /* NameValue.m */;
		name = "NameValue.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	39E748541384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E7480C1384ABAF006E0E0B /* HumanResource_Person.m */;
		name = "HumanResource_Person.m: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	39E748551384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7A137EBB78004D213F /* BindableObject.m */;
		name = "BindableObject.m: 23";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	39E748561384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD86137EBB78004D213F /* NSStack.m */;
		name = "NSStack.m: 35";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	39E748571384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA1137EBB78004D213F /* iBaseControl.m */;
		name = "iBaseControl.m: 54";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 786;
		vrLoc = 2411;
	};
	39E748581384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBF137EBB79004D213F /* iTextBox.m */;
		name = "iTextBox.m: 109";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1565;
	};
	39E7485B1384AEC6006E0E0B /* root.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 39E0FD94137EBB78004D213F /* root.m */;
		functionName = "-initialize:container:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = "ipad-framework-main";
		modificationTime = 327462661.543473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	39E748611384AED3006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 34";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2417;
		vrLoc = 66;
	};
	39E748631384AEE1006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 34";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2417;
		vrLoc = 66;
	};
}
