// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3042}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{730, 1634}";
			sepNavWindowFrame = "{{38, 4}, {750, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ipad-framework-main */ = {
		activeExec = 0;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39E0FD4A137EBAEE004D213F /* ipad-framework-main */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ipad-framework-main */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ipad-framework-main */,
		);
		breakpoints = (
			39B8009C13D5432200A2F6E4 /* AppInit.m:10 */,
		);
		codeSenseManager = 39E0FD5C137EBB01004D213F /* Code sense */;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
		expressions = (
			"
",
			self.args,
			self,
			child.visible,
			"[self.detailView.navigationController",
			self.master.masterView.view.frame,
			"ratioMaster * frame.size.width",
			"ratioDetail * frame.size.width",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332798467;
			PBXWorkspaceStateSaveDate = 332798467;
		};
		perUserProjectItems = {
			3911BD8113B90EA50058FDB8 = 3911BD8113B90EA50058FDB8 /* PBXTextBookmark */;
			3911BD8613B90EA50058FDB8 = 3911BD8613B90EA50058FDB8 /* PBXTextBookmark */;
			3911BD8713B90EA50058FDB8 = 3911BD8713B90EA50058FDB8 /* PBXTextBookmark */;
			3911BE0C13B911950058FDB8 = 3911BE0C13B911950058FDB8 /* PBXTextBookmark */;
			391DB88413D614FE0066596C = 391DB88413D614FE0066596C /* PBXTextBookmark */;
			391DB88B13D614FE0066596C = 391DB88B13D614FE0066596C /* PBXTextBookmark */;
			391DB88D13D614FE0066596C = 391DB88D13D614FE0066596C /* PBXTextBookmark */;
			391DB8B713D6155A0066596C = 391DB8B713D6155A0066596C /* PBXTextBookmark */;
			391DB90013D6163F0066596C = 391DB90013D6163F0066596C /* PBXTextBookmark */;
			39222C6D13B112850012CB57 = 39222C6D13B112850012CB57 /* PBXTextBookmark */;
			39222D3213B118E00012CB57 = 39222D3213B118E00012CB57 /* PBXTextBookmark */;
			39222D3813B1192A0012CB57 = 39222D3813B1192A0012CB57 /* PBXTextBookmark */;
			3923C7C9139C13C100D74F1E = 3923C7C9139C13C100D74F1E /* PBXTextBookmark */;
			3923C7CB139C13C100D74F1E = 3923C7CB139C13C100D74F1E /* PBXTextBookmark */;
			3923C7DB139C13C100D74F1E = 3923C7DB139C13C100D74F1E /* PBXTextBookmark */;
			3923C7DD139C13C100D74F1E = 3923C7DD139C13C100D74F1E /* PBXTextBookmark */;
			3923C801139C15A100D74F1E = 3923C801139C15A100D74F1E /* PBXTextBookmark */;
			3923C802139C15A100D74F1E = 3923C802139C15A100D74F1E /* PBXTextBookmark */;
			3923C816139C295200D74F1E = 3923C816139C295200D74F1E /* PBXTextBookmark */;
			3923C81C139C295200D74F1E = 3923C81C139C295200D74F1E /* PBXTextBookmark */;
			3923C8E6139C5AFE00D74F1E = 3923C8E6139C5AFE00D74F1E /* PBXTextBookmark */;
			39254A771380C1C10097DBEC = 39254A771380C1C10097DBEC /* PBXTextBookmark */;
			39332387139FF3F1009420CB = 39332387139FF3F1009420CB /* PBXTextBookmark */;
			3933252E13A44FCA009420CB = 3933252E13A44FCA009420CB /* PBXTextBookmark */;
			3933261C13A456FB009420CB = 3933261C13A456FB009420CB /* PBXTextBookmark */;
			3933291013A5987E009420CB = 3933291013A5987E009420CB /* PBXTextBookmark */;
			393BF4A21395799A00BB8AD6 = 393BF4A21395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4A41395799A00BB8AD6 = 393BF4A41395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4A61395799A00BB8AD6 = 393BF4A61395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4B51395799A00BB8AD6 = 393BF4B51395799A00BB8AD6 /* PBXTextBookmark */;
			393D987613D61CFA00D2A4C4 /* PBXTextBookmark */ = 393D987613D61CFA00D2A4C4 /* PBXTextBookmark */;
			393D987713D61CFA00D2A4C4 /* PBXTextBookmark */ = 393D987713D61CFA00D2A4C4 /* PBXTextBookmark */;
			393D987813D61CFA00D2A4C4 /* PBXTextBookmark */ = 393D987813D61CFA00D2A4C4 /* PBXTextBookmark */;
			393D989C13D61D7000D2A4C4 /* PBXTextBookmark */ = 393D989C13D61D7000D2A4C4 /* PBXTextBookmark */;
			393D989E13D61D7000D2A4C4 /* PBXTextBookmark */ = 393D989E13D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98A013D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98A013D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98A213D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98A213D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98A413D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98A413D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98A613D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98A613D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98A813D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98A813D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98AA13D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98AA13D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98AC13D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98AC13D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98AE13D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98AE13D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98B013D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98B013D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98B113D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98B113D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98B213D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98B213D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98B313D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98B313D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98B413D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98B413D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98B613D61D7000D2A4C4 /* PBXTextBookmark */ = 393D98B613D61D7000D2A4C4 /* PBXTextBookmark */;
			393D98B913D61D9400D2A4C4 /* PBXTextBookmark */ = 393D98B913D61D9400D2A4C4 /* PBXTextBookmark */;
			393D98BA13D61D9400D2A4C4 /* PBXTextBookmark */ = 393D98BA13D61D9400D2A4C4 /* PBXTextBookmark */;
			393D98BD13D61DAF00D2A4C4 /* PBXTextBookmark */ = 393D98BD13D61DAF00D2A4C4 /* PBXTextBookmark */;
			393D98BE13D61DC200D2A4C4 /* PBXTextBookmark */ = 393D98BE13D61DC200D2A4C4 /* PBXTextBookmark */;
			393D98C013D61DD200D2A4C4 /* PBXTextBookmark */ = 393D98C013D61DD200D2A4C4 /* PBXTextBookmark */;
			39422F8A13D4973800DBC35E = 39422F8A13D4973800DBC35E /* PBXTextBookmark */;
			39422F8B13D4973800DBC35E = 39422F8B13D4973800DBC35E /* PBXTextBookmark */;
			39422FE613D4B6ED00DBC35E = 39422FE613D4B6ED00DBC35E /* PBXTextBookmark */;
			3942B29613D3106E00A97F07 = 3942B29613D3106E00A97F07 /* PBXTextBookmark */;
			394E3B5F1395CDE300AAEF29 = 394E3B5F1395CDE300AAEF29 /* PBXTextBookmark */;
			394E3C131395DF9800AAEF29 = 394E3C131395DF9800AAEF29 /* PBXTextBookmark */;
			394E3C171395E00200AAEF29 = 394E3C171395E00200AAEF29 /* PBXTextBookmark */;
			394E3C181395E00200AAEF29 = 394E3C181395E00200AAEF29 /* PBXTextBookmark */;
			394E3C191395E00200AAEF29 = 394E3C191395E00200AAEF29 /* PBXTextBookmark */;
			394E3C741397DD0100AAEF29 = 394E3C741397DD0100AAEF29 /* PBXTextBookmark */;
			3950286813AA990F001FB35F = 3950286813AA990F001FB35F /* PBXTextBookmark */;
			395029E613AACEA2001FB35F = 395029E613AACEA2001FB35F /* PBXTextBookmark */;
			395029E713AACEA2001FB35F = 395029E713AACEA2001FB35F /* PBXTextBookmark */;
			39502A6A13AAD5EA001FB35F = 39502A6A13AAD5EA001FB35F /* PBXTextBookmark */;
			39502B9E13AAE878001FB35F = 39502B9E13AAE878001FB35F /* PBXTextBookmark */;
			3957180C13D51005004F6E9F = 3957180C13D51005004F6E9F /* PBXTextBookmark */;
			395A94AE13D619E800F76CDC = 395A94AE13D619E800F76CDC /* PBXTextBookmark */;
			395A94AF13D619E800F76CDC = 395A94AF13D619E800F76CDC /* PBXTextBookmark */;
			395A94B013D619E800F76CDC = 395A94B013D619E800F76CDC /* PBXTextBookmark */;
			395A94B113D619E800F76CDC = 395A94B113D619E800F76CDC /* PBXTextBookmark */;
			395D8F9013BBAD600096809C = 395D8F9013BBAD600096809C /* PBXTextBookmark */;
			395D930F13BBBF5E0096809C = 395D930F13BBBF5E0096809C /* PBXTextBookmark */;
			395D931613BBBFFC0096809C = 395D931613BBBFFC0096809C /* PBXTextBookmark */;
			395D947513BBEA080096809C = 395D947513BBEA080096809C /* PBXTextBookmark */;
			395D947E13BBEA5C0096809C = 395D947E13BBEA5C0096809C /* PBXTextBookmark */;
			395D948913BBEE9C0096809C = 395D948913BBEE9C0096809C /* PBXTextBookmark */;
			395D949013BBEF7C0096809C = 395D949013BBEF7C0096809C /* PBXTextBookmark */;
			395D949213BBEF7C0096809C = 395D949213BBEF7C0096809C /* PBXTextBookmark */;
			395D94BA13BBF2A90096809C = 395D94BA13BBF2A90096809C /* PBXTextBookmark */;
			395D94BB13BBF2A90096809C = 395D94BB13BBF2A90096809C /* PBXTextBookmark */;
			395D94CC13BBF3230096809C = 395D94CC13BBF3230096809C /* PBXTextBookmark */;
			395D94CF13BBF3230096809C = 395D94CF13BBF3230096809C /* PBXTextBookmark */;
			395D94D613BBF3890096809C = 395D94D613BBF3890096809C /* PBXTextBookmark */;
			395D94D713BBF3890096809C = 395D94D713BBF3890096809C /* PBXTextBookmark */;
			395D94D813BBF3890096809C = 395D94D813BBF3890096809C /* PBXTextBookmark */;
			395D94D913BBF3890096809C = 395D94D913BBF3890096809C /* PBXTextBookmark */;
			395E536113D3156D00E37BA9 = 395E536113D3156D00E37BA9 /* PBXTextBookmark */;
			39609FA01384922000B96C07 = 39609FA01384922000B96C07 /* PBXTextBookmark */;
			39609FA11384922000B96C07 = 39609FA11384922000B96C07 /* PBXTextBookmark */;
			3961AD1413B7B62800F68BA6 = 3961AD1413B7B62800F68BA6 /* PBXTextBookmark */;
			3961AD8313B7C2C500F68BA6 = 3961AD8313B7C2C500F68BA6 /* PBXTextBookmark */;
			3961AE3B13B8A3D600F68BA6 = 3961AE3B13B8A3D600F68BA6 /* PBXTextBookmark */;
			3961B11A13B8C0AE00F68BA6 = 3961B11A13B8C0AE00F68BA6 /* PBXTextBookmark */;
			3961B12A13B8C14F00F68BA6 = 3961B12A13B8C14F00F68BA6 /* PBXTextBookmark */;
			3961B13B13B8C2DA00F68BA6 = 3961B13B13B8C2DA00F68BA6 /* PBXTextBookmark */;
			3961B2E013B8E87400F68BA6 = 3961B2E013B8E87400F68BA6 /* PBXTextBookmark */;
			3998D8BD1395557900C3F494 = 3998D8BD1395557900C3F494 /* PBXTextBookmark */;
			399FE78A13B26F0800EA790D = 399FE78A13B26F0800EA790D /* PBXTextBookmark */;
			399FE7F313B284CC00EA790D = 399FE7F313B284CC00EA790D /* PBXTextBookmark */;
			399FE7F413B284CC00EA790D = 399FE7F413B284CC00EA790D /* PBXTextBookmark */;
			39B8005F13D5418A00A2F6E4 = 39B8005F13D5418A00A2F6E4 /* PBXTextBookmark */;
			39B8009413D5425600A2F6E4 = 39B8009413D5425600A2F6E4 /* PBXTextBookmark */;
			39B800A013D5432500A2F6E4 = 39B800A013D5432500A2F6E4 /* PBXTextBookmark */;
			39B8FEDE13D520D800A2F6E4 = 39B8FEDE13D520D800A2F6E4 /* PBXTextBookmark */;
			39B8FF5F13D52B4600A2F6E4 = 39B8FF5F13D52B4600A2F6E4 /* PBXTextBookmark */;
			39B8FF6013D52B4600A2F6E4 = 39B8FF6013D52B4600A2F6E4 /* PBXTextBookmark */;
			39B8FFC513D530C000A2F6E4 = 39B8FFC513D530C000A2F6E4 /* PBXTextBookmark */;
			39BE677713B2AE21007AE995 = 39BE677713B2AE21007AE995 /* PBXTextBookmark */;
			39BE696113B2CF2F007AE995 = 39BE696113B2CF2F007AE995 /* PBXTextBookmark */;
			39BE69E713B7687B007AE995 = 39BE69E713B7687B007AE995 /* PBXTextBookmark */;
			39BE69EC13B7687B007AE995 = 39BE69EC13B7687B007AE995 /* PBXTextBookmark */;
			39BE69EE13B7687B007AE995 = 39BE69EE13B7687B007AE995 /* PBXTextBookmark */;
			39BE69F013B7687B007AE995 = 39BE69F013B7687B007AE995 /* PBXTextBookmark */;
			39BE6A2413B771EC007AE995 = 39BE6A2413B771EC007AE995 /* PBXTextBookmark */;
			39BE6AC913B77890007AE995 = 39BE6AC913B77890007AE995 /* PBXTextBookmark */;
			39BE6C6913B78B44007AE995 = 39BE6C6913B78B44007AE995 /* PBXTextBookmark */;
			39EA6D03138B46B4003D90E0 = 39EA6D03138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6DDF138B5740003D90E0 = 39EA6DDF138B5740003D90E0 /* PBXTextBookmark */;
			39EA6FD0138DC6D2003D90E0 = 39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */;
			39EA723E13902F66003D90E0 = 39EA723E13902F66003D90E0 /* PBXTextBookmark */;
			39F84EBB13B17FF500CC7953 = 39F84EBB13B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC113B17FF500CC7953 = 39F84EC113B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC213B17FF500CC7953 = 39F84EC213B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC313B17FF500CC7953 = 39F84EC313B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC413B17FF500CC7953 = 39F84EC413B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC913B17FF500CC7953 = 39F84EC913B17FF500CC7953 /* PBXTextBookmark */;
			39F84ECA13B17FF500CC7953 = 39F84ECA13B17FF500CC7953 /* PBXTextBookmark */;
			39F84EDF13B180DF00CC7953 = 39F84EDF13B180DF00CC7953 /* PBXTextBookmark */;
		};
		sourceControlManager = 39E0FD5B137EBB01004D213F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 663}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* ipad_framework_main_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3911BD8113B90EA50058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB1137EBB79004D213F /* iNavigationButton.m */;
		name = "iNavigationButton.m: 41";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1020;
	};
	3911BD8613B90EA50058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA0137EBB78004D213F /* iBaseControl.h */;
		name = "iBaseControl.h: 94";
		rLen = 37;
		rLoc = 2980;
		rType = 0;
		vrLen = 1991;
		vrLoc = 3;
	};
	3911BD8713B90EA50058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDC2137EBB79004D213F /* iView.h */;
		name = "iView.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	3911BE0C13B911950058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDC3137EBB79004D213F /* iView.m */;
		name = "iView.m: 25";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	3918A36A1384B60300BA3805 /* HumanResource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource.m;
		path = /Users/nami/Documents/mobl/HumanResource.m;
		sourceTree = "<absolute>";
	};
	391DB88413D614FE0066596C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD85137EBB78004D213F /* NSStack.h */;
		name = "NSStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	391DB88B13D614FE0066596C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9B1384881000B96C07 /* NameValue.m */;
		name = "NameValue.m: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	391DB88D13D614FE0066596C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7B137EBB78004D213F /* Callback.h */;
		name = "Callback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	391DB89313D615480066596C /* DateTime.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DateTime.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Types/DateTime.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 641}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	391DB89413D615480066596C /* DateTime.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DateTime.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Types/DateTime.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	391DB89613D615480066596C /* Entity.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Entity.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Types/Entity.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 689}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	391DB8A113D615480066596C /* Tuple5.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Tuple5.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Types/Tuple5.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	391DB8B713D6155A0066596C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393BF449139562A500BB8AD6 /* mobl.m */;
		name = "mobl.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	391DB90013D6163F0066596C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7C137EBB78004D213F /* Callback.m */;
		name = "Callback.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	39222C6D13B112850012CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9A1384881000B96C07 /* NameValue.h */;
		name = "NameValue.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	39222D3213B118E00012CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	39222D3813B1192A0012CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA4137EBB78004D213F /* iCustomControl.h */;
		name = "iCustomControl.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3923C7C9139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB2137EBB79004D213F /* iNumField.h */;
		name = "iNumField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	3923C7CB139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB4137EBB79004D213F /* iRightButton.h */;
		name = "iRightButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	3923C7DB139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8A913953CEF00C3F494 /* iDatePicker.h */;
		name = "iDatePicker.h: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3923C7DD139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3BD91395DD3E00AAEF29 /* iTimePicker.h */;
		name = "iTimePicker.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3923C801139C15A100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8E137EBB78004D213F /* UIStyle.m */;
		name = "UIStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	3923C802139C15A100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8D137EBB78004D213F /* UIStyle.h */;
		name = "UIStyle.h: 20";
		rLen = 15;
		rLoc = 243;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	3923C816139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA6137EBB78004D213F /* iEmptyWidget.h */;
		name = "iEmptyWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3923C81C139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAC137EBB78004D213F /* iLabel.h */;
		name = "iLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	3923C8E6139C5AFE00D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB8137EBB79004D213F /* iSwitch.h */;
		name = "iSwitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mobl_ipadstyle_buttonStyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_buttonStyle.m";
		sourceTree = "<absolute>";
	};
	39254A771380C1C10097DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */;
		name = "mobl_ipadstyle_buttonStyle.m: 3";
		rLen = 28;
		rLoc = 11;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	39332387139FF3F1009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393BF46213956BF400BB8AD6 /* mobl_ipadstyle_datePickerStyle.h */;
		name = "mobl_ipadstyle_datePickerStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3933251A13A3C844009420CB /* Notifiable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3933252713A446BA009420CB /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3933252813A446BA009420CB /* Evaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{225, 13}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3933252E13A44FCA009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD83137EBB78004D213F /* NSSelector.h */;
		name = "NSSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	3933253513A44FCA009420CB /* SampleModule.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SampleModule.m;
		path = /Users/nami/Documents/mobl/SampleModule.m;
		sourceTree = "<absolute>";
	};
	3933261C13A456FB009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933253513A44FCA009420CB /* SampleModule.m */;
		name = "SampleModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3933291013A5987E009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF9138B3406003D90E0 /* TypedValue.m */;
		name = "TypedValue.m: 15";
		rLen = 12;
		rLoc = 235;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	393BF448139562A500BB8AD6 /* mobl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 260}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{170, 54}";
		};
	};
	393BF449139562A500BB8AD6 /* mobl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 641}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	393BF46213956BF400BB8AD6 /* mobl_ipadstyle_datePickerStyle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mobl_ipadstyle_datePickerStyle.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_datePickerStyle.h";
		sourceTree = "<absolute>";
	};
	393BF4A21395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD80137EBB78004D213F /* Context.m */;
		name = "Context.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	393BF4A41395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD84137EBB78004D213F /* NSSelector.m */;
		name = "NSSelector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	393BF4A61395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD88137EBB78004D213F /* NullObject.m */;
		name = "NullObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	393BF4B51395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA700A138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.h */;
		name = "mobl_ipadstyle_headerStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	393D987613D61CFA00D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391DB8A113D615480066596C /* Tuple5.h */;
		name = "Tuple5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	393D987713D61CFA00D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391DB89313D615480066596C /* DateTime.h */;
		name = "DateTime.h: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	393D987813D61CFA00D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391DB89313D615480066596C /* DateTime.h */;
		name = "DateTime.h: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	393D988513D61D6000D2A4C4 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	393D988613D61D6000D2A4C4 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	393D988813D61D6000D2A4C4 /* Tuple1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	393D988F13D61D6000D2A4C4 /* Tuple4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	393D989C13D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D989D13D61D7000D2A4C4 /* DateTime.h */;
		name = "DateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	393D989D13D61D7000D2A4C4 /* DateTime.h */ = {
		isa = PBXFileReference;
		name = DateTime.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/DateTime.h";
		sourceTree = "<absolute>";
	};
	393D989E13D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D989F13D61D7000D2A4C4 /* DateTime.m */;
		name = "DateTime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	393D989F13D61D7000D2A4C4 /* DateTime.m */ = {
		isa = PBXFileReference;
		name = DateTime.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/DateTime.m";
		sourceTree = "<absolute>";
	};
	393D98A013D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98A113D61D7000D2A4C4 /* Entity.h */;
		name = "Entity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	393D98A113D61D7000D2A4C4 /* Entity.h */ = {
		isa = PBXFileReference;
		name = Entity.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Entity.h";
		sourceTree = "<absolute>";
	};
	393D98A213D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98A313D61D7000D2A4C4 /* Object.m */;
		name = "Object.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	393D98A313D61D7000D2A4C4 /* Object.m */ = {
		isa = PBXFileReference;
		name = Object.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Object.m";
		sourceTree = "<absolute>";
	};
	393D98A413D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98A513D61D7000D2A4C4 /* Tuple1.m */;
		name = "Tuple1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	393D98A513D61D7000D2A4C4 /* Tuple1.m */ = {
		isa = PBXFileReference;
		name = Tuple1.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Tuple1.m";
		sourceTree = "<absolute>";
	};
	393D98A613D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98A713D61D7000D2A4C4 /* Tuple2.h */;
		name = "Tuple2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	393D98A713D61D7000D2A4C4 /* Tuple2.h */ = {
		isa = PBXFileReference;
		name = Tuple2.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Tuple2.h";
		sourceTree = "<absolute>";
	};
	393D98A813D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98A913D61D7000D2A4C4 /* Tuple2.m */;
		name = "Tuple2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	393D98A913D61D7000D2A4C4 /* Tuple2.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Tuple2.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Tuple2.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	393D98AA13D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98AB13D61D7000D2A4C4 /* Tuple3.h */;
		name = "Tuple3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	393D98AB13D61D7000D2A4C4 /* Tuple3.h */ = {
		isa = PBXFileReference;
		name = Tuple3.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Tuple3.h";
		sourceTree = "<absolute>";
	};
	393D98AC13D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98AD13D61D7000D2A4C4 /* Tuple3.m */;
		name = "Tuple3.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	393D98AD13D61D7000D2A4C4 /* Tuple3.m */ = {
		isa = PBXFileReference;
		name = Tuple3.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Tuple3.m";
		sourceTree = "<absolute>";
	};
	393D98AE13D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98AF13D61D7000D2A4C4 /* Tuple4.h */;
		name = "Tuple4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	393D98AF13D61D7000D2A4C4 /* Tuple4.h */ = {
		isa = PBXFileReference;
		name = Tuple4.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Tuple4.h";
		sourceTree = "<absolute>";
	};
	393D98B013D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D988F13D61D6000D2A4C4 /* Tuple4.m */;
		name = "Tuple4.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	393D98B113D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7B137EBB78004D213F /* Callback.h */;
		name = "Callback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	393D98B213D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D988813D61D6000D2A4C4 /* Tuple1.h */;
		name = "Tuple1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	393D98B313D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D988513D61D6000D2A4C4 /* Entity.m */;
		name = "Entity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	393D98B413D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98B513D61D7000D2A4C4 /* Object.h */;
		name = "Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	393D98B513D61D7000D2A4C4 /* Object.h */ = {
		isa = PBXFileReference;
		name = Object.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/Object.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	393D98B613D61D7000D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D988613D61D6000D2A4C4 /* Object.h */;
		name = "Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	393D98B913D61D9400D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98B513D61D7000D2A4C4 /* Object.h */;
		name = "Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	393D98BA13D61D9400D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98A913D61D7000D2A4C4 /* Tuple2.m */;
		name = "Tuple2.m: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	393D98BD13D61DAF00D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98A913D61D7000D2A4C4 /* Tuple2.m */;
		name = "Tuple2.m: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	393D98BE13D61DC200D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98A913D61D7000D2A4C4 /* Tuple2.m */;
		name = "Tuple2.m: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	393D98C013D61DD200D2A4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393D98A913D61D7000D2A4C4 /* Tuple2.m */;
		name = "Tuple2.m: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39422F8A13D4973800DBC35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3961B2DA13B8E5E700F68BA6 /* UIUtil.m */;
		name = "UIUtil.m: 28";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	39422F8B13D4973800DBC35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3961B2D913B8E5E700F68BA6 /* UIUtil.h */;
		name = "UIUtil.h: 18";
		rLen = 42;
		rLoc = 297;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	39422FE613D4B6ED00DBC35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393BF448139562A500BB8AD6 /* mobl.h */;
		name = "mobl.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	3942309513D5005400DBC35E /* ControlVariable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ControlVariable.m;
		path = /Users/nami/Documents/mobl/ControlVariable.m;
		sourceTree = "<absolute>";
	};
	3942B29613D3106E00A97F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69BC13B74B2F007AE995 /* iSplitView.m */;
		name = "iSplitView.m: 91";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1832;
	};
	394E3B5F1395CDE300AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 60";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1072;
	};
	394E3BD91395DD3E00AAEF29 /* iTimePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	394E3BDA1395DD3E00AAEF29 /* iTimePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 641}}";
			sepNavSelRange = "{294, 12}";
			sepNavVisRange = "{0, 461}";
		};
	};
	394E3C0D1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mobl_ipadstyle_timePickerStyle.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_timePickerStyle.h";
		sourceTree = "<absolute>";
	};
	394E3C0E1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mobl_ipadstyle_timePickerStyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_timePickerStyle.m";
		sourceTree = "<absolute>";
	};
	394E3C131395DF9800AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C0D1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.h */;
		name = "mobl_ipadstyle_timePickerStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	394E3C171395E00200AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C0E1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.m */;
		name = "mobl_ipadstyle_timePickerStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	394E3C181395E00200AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA700B138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.m */;
		name = "mobl_ipadstyle_headerStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	394E3C191395E00200AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA700C138DCF19003D90E0 /* mobl_ipadstyle_itemStyle.h */;
		name = "mobl_ipadstyle_itemStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	394E3C741397DD0100AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	395023D013A7E09F001FB35F /* iWhen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 663}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	395023D113A7E09F001FB35F /* iWhen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1664}}";
			sepNavSelRange = "{549, 87}";
			sepNavVisRange = "{133, 836}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	3950286813AA990F001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395023D013A7E09F001FB35F /* iWhen.h */;
		name = "iWhen.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	395029E613AACEA2001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7189139017EB003D90E0 /* iTable.h */;
		name = "iTable.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	395029E713AACEA2001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD81137EBB78004D213F /* iTableViewController.h */;
		name = "iTableViewController.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	39502A6A13AAD5EA001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB6137EBB79004D213F /* iSection.h */;
		name = "iSection.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	39502B9E13AAE878001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAE137EBB79004D213F /* iLeftButton.h */;
		name = "iLeftButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3957180C13D51005004F6E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3942309513D5005400DBC35E /* ControlVariable.m */;
		name = "ControlVariable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	395A94AE13D619E800F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391DB89613D615480066596C /* Entity.m */;
		name = "Entity.m: 25";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	395A94AF13D619E800F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391DB89413D615480066596C /* DateTime.m */;
		name = "DateTime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	395A94B013D619E800F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391DB8A113D615480066596C /* Tuple5.h */;
		name = "Tuple5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	395A94B113D619E800F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391DB8A113D615480066596C /* Tuple5.h */;
		name = "Tuple5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	395D8F9013BBAD600096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8B137EBB78004D213F /* StylingManager.h */;
		name = "StylingManager.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	395D930F13BBBF5E0096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69B613B74733007AE995 /* iDetail.h */;
		name = "iDetail.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	395D931613BBBFFC0096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69B113B746E8007AE995 /* iMaster.h */;
		name = "iMaster.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	395D947513BBEA080096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 47";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1;
	};
	395D947E13BBEA5C0096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69BB13B74B2F007AE995 /* iSplitView.h */;
		name = "iSplitView.h: 17";
		rLen = 16;
		rLoc = 404;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	395D948913BBEE9C0096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBC137EBB79004D213F /* iTabSet.h */;
		name = "iTabSet.h: 14";
		rLen = 18;
		rLoc = 231;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	395D949013BBEF7C0096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718613901785003D90E0 /* iTabPage.h */;
		name = "iTabPage.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	395D949213BBEF7C0096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 228";
		rLen = 0;
		rLoc = 5996;
		rType = 0;
		vrLen = 1081;
		vrLoc = 5265;
	};
	395D94BA13BBF2A90096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69B713B74733007AE995 /* iDetail.m */;
		name = "iDetail.m: 19";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1205;
		vrLoc = 251;
	};
	395D94BB13BBF2A90096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69B213B746E8007AE995 /* iMaster.m */;
		name = "iMaster.m: 19";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1173;
		vrLoc = 201;
	};
	395D94CC13BBF3230096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA5137EBB78004D213F /* iCustomControl.m */;
		name = "iCustomControl.m: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 792;
		vrLoc = 135;
	};
	395D94CF13BBF3230096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA1137EBB78004D213F /* iBaseControl.m */;
		name = "iBaseControl.m: 200";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1880;
	};
	395D94D613BBF3890096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 43";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 799;
		vrLoc = 1052;
	};
	395D94D713BBF3890096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 36";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 851;
		vrLoc = 960;
	};
	395D94D813BBF3890096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBB137EBB79004D213F /* iTable.m */;
		name = "iTable.m: 48";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1103;
		vrLoc = 758;
	};
	395D94D913BBF3890096809C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAD137EBB79004D213F /* iLabel.m */;
		name = "iLabel.m: 88";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 910;
		vrLoc = 730;
	};
	395E536113D3156D00E37BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD86137EBB78004D213F /* NSStack.m */;
		name = "NSStack.m: 35";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	39609F9A1384881000B96C07 /* NameValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 663}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	39609F9B1384881000B96C07 /* NameValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	39609FA01384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD96137EBB78004D213F /* MyClass.h */;
		name = "MyClass.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	39609FA11384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD97137EBB78004D213F /* MyClass.m */;
		name = "MyClass.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	3961AD1413B7B62800F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAF137EBB79004D213F /* iLeftButton.m */;
		name = "iLeftButton.m: 44";
		rLen = 4;
		rLoc = 806;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3961AD8313B7C2C500F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB0137EBB79004D213F /* iNavigationButton.h */;
		name = "iNavigationButton.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3961AE3B13B8A3D600F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3961AE3C13B8A3D600F68BA6 /* UIView.h */;
		name = "UIView.h: 186";
		rLen = 267;
		rLoc = 8081;
		rType = 0;
		vrLen = 4471;
		vrLoc = 6274;
	};
	3961AE3C13B8A3D600F68BA6 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3961B11A13B8C0AE00F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAA137EBB78004D213F /* iItem.h */;
		name = "iItem.h: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3961B12A13B8C14F00F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA8137EBB78004D213F /* iHeader.h */;
		name = "iHeader.h: 28";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3961B13B13B8C2DA00F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA9137EBB78004D213F /* iHeader.m */;
		name = "iHeader.m: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	3961B2D913B8E5E700F68BA6 /* UIUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 641}}";
			sepNavSelRange = "{297, 42}";
			sepNavVisRange = "{0, 346}";
		};
	};
	3961B2DA13B8E5E700F68BA6 /* UIUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 641}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	3961B2E013B8E87400F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933252813A446BA009420CB /* Evaluator.m */;
		name = "Evaluator.m: 15";
		rLen = 13;
		rLoc = 225;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3998D8A913953CEF00C3F494 /* iDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	3998D8AA13953CEF00C3F494 /* iDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1547}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{625, 1246}";
			sepNavWindowFrame = "{{38, 42}, {750, 774}}";
		};
	};
	3998D8BD1395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9B137EBB78004D213F /* SampleTable.m */;
		name = "SampleTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 179;
	};
	399FE78A13B26F0800EA790D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9D137EBB78004D213F /* SampleUI.m */;
		name = "SampleUI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	399FE7F313B284CC00EA790D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA3137EBB78004D213F /* iButton.m */;
		name = "iButton.m: 51";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 884;
		vrLoc = 1008;
	};
	399FE7F413B284CC00EA790D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAB137EBB78004D213F /* iItem.m */;
		name = "iItem.m: 62";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 780;
		vrLoc = 1751;
	};
	39B8005F13D5418A00A2F6E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 106";
		rLen = 73;
		rLoc = 2217;
		rType = 0;
		vrLen = 948;
		vrLoc = 1574;
	};
	39B8006613D541F300A2F6E4 /* AppInit.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AppInit.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/AppInit.m";
		sourceTree = "<absolute>";
	};
	39B8009413D5425600A2F6E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8F137EBB78004D213F /* Utilities.h */;
		name = "Utilities.h: 24";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	39B8009C13D5432200A2F6E4 /* AppInit.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 39B8006613D541F300A2F6E4 /* AppInit.m */;
		functionName = "+init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 10;
		location = "ipad-framework-main";
		modificationTime = 332743493.894521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	39B800A013D5432500A2F6E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */;
		name = "ipad_framework_mainAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1634;
		vrLoc = 730;
	};
	39B8FEDE13D520D800A2F6E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD79137EBB78004D213F /* BindableObject.h */;
		name = "BindableObject.h: 41";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	39B8FF5F13D52B4600A2F6E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8A137EBB78004D213F /* Scope.m */;
		name = "Scope.m: 91";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 790;
		vrLoc = 1015;
	};
	39B8FF6013D52B4600A2F6E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7A137EBB78004D213F /* BindableObject.m */;
		name = "BindableObject.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	39B8FFC513D530C000A2F6E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */;
		name = "ipad_framework_mainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	39BE677713B2AE21007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD82137EBB78004D213F /* iTableViewController.m */;
		name = "iTableViewController.m: 111";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1138;
	};
	39BE696113B2CF2F007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA2137EBB78004D213F /* iButton.h */;
		name = "iButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	39BE69B113B746E8007AE995 /* iMaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 640}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{61, 21}, {750, 774}}";
		};
	};
	39BE69B213B746E8007AE995 /* iMaster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 806}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{201, 1173}";
			sepNavWindowFrame = "{{15, 63}, {750, 774}}";
		};
	};
	39BE69B613B74733007AE995 /* iDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 640}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	39BE69B713B74733007AE995 /* iDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 858}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{251, 1205}";
			sepNavWindowFrame = "{{38, 228}, {750, 774}}";
		};
	};
	39BE69BB13B74B2F007AE995 /* iSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 593}}";
			sepNavSelRange = "{404, 16}";
			sepNavVisRange = "{0, 631}";
		};
	};
	39BE69BC13B74B2F007AE995 /* iSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1352}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{1832, 1143}";
			sepNavWindowFrame = "{{84, 0}, {750, 774}}";
		};
	};
	39BE69E713B7687B007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395023D113A7E09F001FB35F /* iWhen.m */;
		name = "iWhen.m: 38";
		rLen = 87;
		rLoc = 549;
		rType = 0;
		vrLen = 836;
		vrLoc = 133;
	};
	39BE69EC13B7687B007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933252713A446BA009420CB /* Evaluator.h */;
		name = "Evaluator.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	39BE69EE13B7687B007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBE137EBB79004D213F /* iTextBox.h */;
		name = "iTextBox.h: 20";
		rLen = 45;
		rLoc = 394;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	39BE69F013B7687B007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBF137EBB79004D213F /* iTextBox.m */;
		name = "iTextBox.m: 119";
		rLen = 97;
		rLoc = 2479;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1599;
	};
	39BE6A0A13B76D2D007AE995 /* mobl_ipadstyle_splitViewStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	39BE6A2413B771EC007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE6A0A13B76D2D007AE995 /* mobl_ipadstyle_splitViewStyle.m */;
		name = "mobl_ipadstyle_splitViewStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	39BE6AC913B77890007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9A137EBB78004D213F /* SampleTable.h */;
		name = "SampleTable.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	39BE6C6913B78B44007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7E137EBB78004D213F /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 37;
		rLoc = 446;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	39E0FD4A137EBAEE004D213F /* ipad-framework-main */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ipad-framework-main";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39E0FD5B137EBB01004D213F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ipad-framework-main";
			};
		};
	};
	39E0FD5C137EBB01004D213F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39E0FD79137EBB78004D213F /* BindableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 676}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD7A137EBB78004D213F /* BindableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1807}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD7B137EBB78004D213F /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	39E0FD7C137EBB78004D213F /* Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 63}, {750, 774}}";
		};
	};
	39E0FD7D137EBB78004D213F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{477, 105}";
			sepNavVisRange = "{0, 585}";
		};
	};
	39E0FD7E137EBB78004D213F /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{446, 37}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{84, 0}, {750, 774}}";
		};
	};
	39E0FD80137EBB78004D213F /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	39E0FD81137EBB78004D213F /* iTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	39E0FD82137EBB78004D213F /* iTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1677}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{1138, 1630}";
		};
	};
	39E0FD83137EBB78004D213F /* NSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	39E0FD84137EBB78004D213F /* NSSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	39E0FD85137EBB78004D213F /* NSStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD86137EBB78004D213F /* NSStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 641}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	39E0FD88137EBB78004D213F /* NullObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	39E0FD8A137EBB78004D213F /* Scope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1482}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{1015, 790}";
		};
	};
	39E0FD8B137EBB78004D213F /* StylingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 663}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	39E0FD8C137EBB78004D213F /* StylingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3211}}";
			sepNavSelRange = "{5996, 0}";
			sepNavVisRange = "{5265, 1081}";
			sepNavWindowFrame = "{{84, 0}, {750, 774}}";
		};
	};
	39E0FD8D137EBB78004D213F /* UIStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 702}}";
			sepNavSelRange = "{243, 15}";
			sepNavVisRange = "{0, 898}";
		};
	};
	39E0FD8E137EBB78004D213F /* UIStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	39E0FD8F137EBB78004D213F /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 641}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	39E0FD90137EBB78004D213F /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1885}}";
			sepNavSelRange = "{2217, 73}";
			sepNavVisRange = "{1574, 948}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD93137EBB78004D213F /* root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{430, 17}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD94137EBB78004D213F /* root.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4744, 611}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{1, 2079}";
			sepNavWindowFrame = "{{61, 4}, {750, 774}}";
		};
	};
	39E0FD96137EBB78004D213F /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	39E0FD97137EBB78004D213F /* MyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	39E0FD98137EBB78004D213F /* SampleTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	39E0FD99137EBB78004D213F /* SampleTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1170}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1072, 1430}";
			sepNavWindowFrame = "{{84, 186}, {750, 774}}";
		};
	};
	39E0FD9A137EBB78004D213F /* SampleTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	39E0FD9B137EBB78004D213F /* SampleTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4329, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4380, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4430, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5126}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1185, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 1489}";
		};
	};
	39E0FD9D137EBB78004D213F /* SampleUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	39E0FDA0137EBB78004D213F /* iBaseControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1287}}";
			sepNavSelRange = "{2980, 37}";
			sepNavVisRange = "{3, 1991}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDA1137EBB78004D213F /* iBaseControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4927}}";
			sepNavSelRange = "{4119, 0}";
			sepNavVisRange = "{1880, 1261}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDA2137EBB78004D213F /* iButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	39E0FDA3137EBB78004D213F /* iButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1521}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{1008, 884}";
		};
	};
	39E0FDA4137EBB78004D213F /* iCustomControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 663}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	39E0FDA5137EBB78004D213F /* iCustomControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 728}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{135, 792}";
		};
	};
	39E0FDA6137EBB78004D213F /* iEmptyWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	39E0FDA7137EBB78004D213F /* iEmptyWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	39E0FDA8137EBB78004D213F /* iHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	39E0FDA9137EBB78004D213F /* iHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 872}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	39E0FDAA137EBB78004D213F /* iItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	39E0FDAB137EBB78004D213F /* iItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1690}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{1751, 780}";
		};
	};
	39E0FDAC137EBB78004D213F /* iLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	39E0FDAD137EBB79004D213F /* iLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1261}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{730, 910}";
		};
	};
	39E0FDAE137EBB79004D213F /* iLeftButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	39E0FDAF137EBB79004D213F /* iLeftButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 641}}";
			sepNavSelRange = "{806, 4}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDB0137EBB79004D213F /* iNavigationButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 641}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDB1137EBB79004D213F /* iNavigationButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1378}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{1020, 1007}";
		};
	};
	39E0FDB2137EBB79004D213F /* iNumField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	39E0FDB3137EBB79004D213F /* iNumField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1352}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{872, 1315}";
		};
	};
	39E0FDB4137EBB79004D213F /* iRightButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	39E0FDB5137EBB79004D213F /* iRightButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 641}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	39E0FDB6137EBB79004D213F /* iSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 618}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	39E0FDB7137EBB79004D213F /* iSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1287}}";
			sepNavSelRange = "{946, 10}";
			sepNavVisRange = "{516, 1070}";
		};
	};
	39E0FDB8137EBB79004D213F /* iSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	39E0FDB9137EBB79004D213F /* iSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1170}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{178, 1009}";
		};
	};
	39E0FDBB137EBB79004D213F /* iTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1105}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{758, 1103}";
		};
	};
	39E0FDBC137EBB79004D213F /* iTabSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 641}}";
			sepNavSelRange = "{231, 18}";
			sepNavVisRange = "{0, 378}";
		};
	};
	39E0FDBD137EBB79004D213F /* iTabSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1105}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{1052, 799}";
		};
	};
	39E0FDBE137EBB79004D213F /* iTextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{394, 45}";
			sepNavVisRange = "{0, 638}";
		};
	};
	39E0FDBF137EBB79004D213F /* iTextBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1963}}";
			sepNavSelRange = "{2479, 97}";
			sepNavVisRange = "{1599, 1155}";
			sepNavWindowFrame = "{{61, 21}, {750, 774}}";
		};
	};
	39E0FDC2137EBB79004D213F /* iView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	39E0FDC3137EBB79004D213F /* iView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 793}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{610, 90}";
		};
	};
	39EA6CF8138B3406003D90E0 /* TypedValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	39EA6CF9138B3406003D90E0 /* TypedValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{235, 12}";
			sepNavVisRange = "{0, 349}";
		};
	};
	39EA6D03138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7D137EBB78004D213F /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 105;
		rLoc = 477;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	39EA6DDF138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF8138B3406003D90E0 /* TypedValue.h */;
		name = "TypedValue.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39EA6EB5138D45AE003D90E0 /* TabSample.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TabSample.m;
		path = /Users/nami/Documents/mobl/TabSample.m;
		sourceTree = "<absolute>";
	};
	39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA700A138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mobl_ipadstyle_headerStyle.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_headerStyle.h";
		sourceTree = "<absolute>";
	};
	39EA700B138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mobl_ipadstyle_headerStyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_headerStyle.m";
		sourceTree = "<absolute>";
	};
	39EA700C138DCF19003D90E0 /* mobl_ipadstyle_itemStyle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mobl_ipadstyle_itemStyle.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_itemStyle.h";
		sourceTree = "<absolute>";
	};
	39EA718613901785003D90E0 /* iTabPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 641}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	39EA718713901785003D90E0 /* iTabPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1326}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{960, 851}";
		};
	};
	39EA7189139017EB003D90E0 /* iTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 351}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{224, 161}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39EA723E13902F66003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD98137EBB78004D213F /* SampleTabController.h */;
		name = "SampleTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	39F84EBB13B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA7137EBB78004D213F /* iEmptyWidget.m */;
		name = "iEmptyWidget.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	39F84EC113B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB3137EBB79004D213F /* iNumField.m */;
		name = "iNumField.m: 68";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1315;
		vrLoc = 872;
	};
	39F84EC213B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB5137EBB79004D213F /* iRightButton.m */;
		name = "iRightButton.m: 41";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	39F84EC313B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB7137EBB79004D213F /* iSection.m */;
		name = "iSection.m: 47";
		rLen = 10;
		rLoc = 946;
		rType = 0;
		vrLen = 1070;
		vrLoc = 516;
	};
	39F84EC413B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB9137EBB79004D213F /* iSwitch.m */;
		name = "iSwitch.m: 45";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1009;
		vrLoc = 178;
	};
	39F84EC913B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDatePicker.m: 63";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1246;
		vrLoc = 625;
	};
	39F84ECA13B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3BDA1395DD3E00AAEF29 /* iTimePicker.m */;
		name = "iTimePicker.m: 14";
		rLen = 12;
		rLoc = 294;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	39F84EDF13B180DF00CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933251A13A3C844009420CB /* Notifiable.h */;
		name = "Notifiable.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
}
