// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2925}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{607, 2098}";
			sepNavWindowFrame = "{{38, 4}, {750, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ipad-framework-main */ = {
		activeExec = 0;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39E0FD4A137EBAEE004D213F /* ipad-framework-main */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ipad-framework-main */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ipad-framework-main */,
		);
		breakpoints = (
			3961B15513B8C39300F68BA6 /* iDetail.m:49 */,
		);
		codeSenseManager = 39E0FD5C137EBB01004D213F /* Code sense */;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
		expressions = (
			"
",
			self.args,
			self,
			child.visible,
			"[self.detailView.navigationController",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1156,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330897333;
			PBXWorkspaceStateSaveDate = 330897333;
		};
		perUserProjectItems = {
			3911BD8113B90EA50058FDB8 = 3911BD8113B90EA50058FDB8 /* PBXTextBookmark */;
			3911BD8213B90EA50058FDB8 = 3911BD8213B90EA50058FDB8 /* PBXTextBookmark */;
			3911BD8313B90EA50058FDB8 = 3911BD8313B90EA50058FDB8 /* PBXTextBookmark */;
			3911BD8513B90EA50058FDB8 = 3911BD8513B90EA50058FDB8 /* PBXTextBookmark */;
			3911BD8613B90EA50058FDB8 = 3911BD8613B90EA50058FDB8 /* PBXTextBookmark */;
			3911BD8713B90EA50058FDB8 = 3911BD8713B90EA50058FDB8 /* PBXTextBookmark */;
			3911BD8913B90EA50058FDB8 = 3911BD8913B90EA50058FDB8 /* PBXTextBookmark */;
			3911BE0B13B911950058FDB8 = 3911BE0B13B911950058FDB8 /* PBXTextBookmark */;
			3911BE0C13B911950058FDB8 = 3911BE0C13B911950058FDB8 /* PBXTextBookmark */;
			3911BEB413B9145C0058FDB8 = 3911BEB413B9145C0058FDB8 /* PBXTextBookmark */;
			3911C04F13B916070058FDB8 = 3911C04F13B916070058FDB8 /* PBXTextBookmark */;
			3911C05013B916070058FDB8 = 3911C05013B916070058FDB8 /* PBXTextBookmark */;
			39222B2E13B0EA430012CB57 = 39222B2E13B0EA430012CB57 /* PBXTextBookmark */;
			39222C0513B10E410012CB57 = 39222C0513B10E410012CB57 /* PBXTextBookmark */;
			39222C6D13B112850012CB57 = 39222C6D13B112850012CB57 /* PBXTextBookmark */;
			39222D3213B118E00012CB57 = 39222D3213B118E00012CB57 /* PBXTextBookmark */;
			39222D3813B1192A0012CB57 = 39222D3813B1192A0012CB57 /* PBXTextBookmark */;
			3923C7C9139C13C100D74F1E = 3923C7C9139C13C100D74F1E /* PBXTextBookmark */;
			3923C7CB139C13C100D74F1E = 3923C7CB139C13C100D74F1E /* PBXTextBookmark */;
			3923C7DB139C13C100D74F1E = 3923C7DB139C13C100D74F1E /* PBXTextBookmark */;
			3923C7DD139C13C100D74F1E = 3923C7DD139C13C100D74F1E /* PBXTextBookmark */;
			3923C801139C15A100D74F1E = 3923C801139C15A100D74F1E /* PBXTextBookmark */;
			3923C802139C15A100D74F1E = 3923C802139C15A100D74F1E /* PBXTextBookmark */;
			3923C816139C295200D74F1E = 3923C816139C295200D74F1E /* PBXTextBookmark */;
			3923C81C139C295200D74F1E = 3923C81C139C295200D74F1E /* PBXTextBookmark */;
			3923C8E6139C5AFE00D74F1E = 3923C8E6139C5AFE00D74F1E /* PBXTextBookmark */;
			39254A771380C1C10097DBEC = 39254A771380C1C10097DBEC /* PBXTextBookmark */;
			39332387139FF3F1009420CB = 39332387139FF3F1009420CB /* PBXTextBookmark */;
			3933252E13A44FCA009420CB = 3933252E13A44FCA009420CB /* PBXTextBookmark */;
			3933261C13A456FB009420CB = 3933261C13A456FB009420CB /* PBXTextBookmark */;
			3933291013A5987E009420CB = 3933291013A5987E009420CB /* PBXTextBookmark */;
			393BF4A21395799A00BB8AD6 = 393BF4A21395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4A41395799A00BB8AD6 = 393BF4A41395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4A61395799A00BB8AD6 = 393BF4A61395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4AB1395799A00BB8AD6 = 393BF4AB1395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4AC1395799A00BB8AD6 = 393BF4AC1395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4B11395799A00BB8AD6 = 393BF4B11395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4B21395799A00BB8AD6 = 393BF4B21395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4B51395799A00BB8AD6 = 393BF4B51395799A00BB8AD6 /* PBXTextBookmark */;
			39461A0C13B8E95400855AE2 = 39461A0C13B8E95400855AE2 /* PBXTextBookmark */;
			394E3B5F1395CDE300AAEF29 = 394E3B5F1395CDE300AAEF29 /* PBXTextBookmark */;
			394E3C131395DF9800AAEF29 = 394E3C131395DF9800AAEF29 /* PBXTextBookmark */;
			394E3C171395E00200AAEF29 = 394E3C171395E00200AAEF29 /* PBXTextBookmark */;
			394E3C181395E00200AAEF29 = 394E3C181395E00200AAEF29 /* PBXTextBookmark */;
			394E3C191395E00200AAEF29 = 394E3C191395E00200AAEF29 /* PBXTextBookmark */;
			394E3C741397DD0100AAEF29 = 394E3C741397DD0100AAEF29 /* PBXTextBookmark */;
			3950246B13A84D6B001FB35F = 3950246B13A84D6B001FB35F /* PBXTextBookmark */;
			3950286813AA990F001FB35F = 3950286813AA990F001FB35F /* PBXTextBookmark */;
			395029E613AACEA2001FB35F = 395029E613AACEA2001FB35F /* PBXTextBookmark */;
			395029E713AACEA2001FB35F = 395029E713AACEA2001FB35F /* PBXTextBookmark */;
			39502A6A13AAD5EA001FB35F = 39502A6A13AAD5EA001FB35F /* PBXTextBookmark */;
			39502B9E13AAE878001FB35F = 39502B9E13AAE878001FB35F /* PBXTextBookmark */;
			39609D0B1384566600B96C07 = 39609D0B1384566600B96C07 /* PBXTextBookmark */;
			39609FA01384922000B96C07 = 39609FA01384922000B96C07 /* PBXTextBookmark */;
			39609FA11384922000B96C07 = 39609FA11384922000B96C07 /* PBXTextBookmark */;
			3961AD1413B7B62800F68BA6 = 3961AD1413B7B62800F68BA6 /* PBXTextBookmark */;
			3961AD8313B7C2C500F68BA6 = 3961AD8313B7C2C500F68BA6 /* PBXTextBookmark */;
			3961AE3B13B8A3D600F68BA6 = 3961AE3B13B8A3D600F68BA6 /* PBXTextBookmark */;
			3961AF7613B8B4B500F68BA6 = 3961AF7613B8B4B500F68BA6 /* PBXTextBookmark */;
			3961AF7713B8B4B500F68BA6 = 3961AF7713B8B4B500F68BA6 /* PBXTextBookmark */;
			3961AF7813B8B4B500F68BA6 = 3961AF7813B8B4B500F68BA6 /* PBXTextBookmark */;
			3961B11713B8C0AE00F68BA6 = 3961B11713B8C0AE00F68BA6 /* PBXTextBookmark */;
			3961B11A13B8C0AE00F68BA6 = 3961B11A13B8C0AE00F68BA6 /* PBXTextBookmark */;
			3961B12A13B8C14F00F68BA6 = 3961B12A13B8C14F00F68BA6 /* PBXTextBookmark */;
			3961B13B13B8C2DA00F68BA6 = 3961B13B13B8C2DA00F68BA6 /* PBXTextBookmark */;
			3961B27313B8C80500F68BA6 = 3961B27313B8C80500F68BA6 /* PBXTextBookmark */;
			3961B27513B8C80500F68BA6 = 3961B27513B8C80500F68BA6 /* PBXTextBookmark */;
			3961B27613B8C80500F68BA6 = 3961B27613B8C80500F68BA6 /* PBXTextBookmark */;
			3961B27713B8C80500F68BA6 = 3961B27713B8C80500F68BA6 /* PBXTextBookmark */;
			3961B27B13B8C81900F68BA6 = 3961B27B13B8C81900F68BA6 /* PBXTextBookmark */;
			3961B2DF13B8E87400F68BA6 = 3961B2DF13B8E87400F68BA6 /* PBXTextBookmark */;
			3961B2E013B8E87400F68BA6 = 3961B2E013B8E87400F68BA6 /* PBXTextBookmark */;
			3961B2E113B8E87400F68BA6 = 3961B2E113B8E87400F68BA6 /* PBXTextBookmark */;
			3998D76C13914B9F00C3F494 = 3998D76C13914B9F00C3F494 /* PBXTextBookmark */;
			3998D7AA1392860400C3F494 = 3998D7AA1392860400C3F494 /* PBXTextBookmark */;
			3998D80713928FD700C3F494 = 3998D80713928FD700C3F494 /* PBXTextBookmark */;
			3998D8BD1395557900C3F494 = 3998D8BD1395557900C3F494 /* PBXTextBookmark */;
			3998D91013955E3600C3F494 = 3998D91013955E3600C3F494 /* PBXTextBookmark */;
			399FE78913B26F0800EA790D = 399FE78913B26F0800EA790D /* PBXTextBookmark */;
			399FE78A13B26F0800EA790D = 399FE78A13B26F0800EA790D /* PBXTextBookmark */;
			399FE7F313B284CC00EA790D = 399FE7F313B284CC00EA790D /* PBXTextBookmark */;
			399FE7F413B284CC00EA790D = 399FE7F413B284CC00EA790D /* PBXTextBookmark */;
			39BE677713B2AE21007AE995 = 39BE677713B2AE21007AE995 /* PBXTextBookmark */;
			39BE67C813B2B239007AE995 = 39BE67C813B2B239007AE995 /* PBXTextBookmark */;
			39BE688F13B2BDD2007AE995 = 39BE688F13B2BDD2007AE995 /* PBXTextBookmark */;
			39BE696113B2CF2F007AE995 = 39BE696113B2CF2F007AE995 /* PBXTextBookmark */;
			39BE697B13B2D395007AE995 = 39BE697B13B2D395007AE995 /* PBXTextBookmark */;
			39BE698113B2D7E4007AE995 = 39BE698113B2D7E4007AE995 /* PBXTextBookmark */;
			39BE69E713B7687B007AE995 = 39BE69E713B7687B007AE995 /* PBXTextBookmark */;
			39BE69EA13B7687B007AE995 = 39BE69EA13B7687B007AE995 /* PBXTextBookmark */;
			39BE69EC13B7687B007AE995 = 39BE69EC13B7687B007AE995 /* PBXTextBookmark */;
			39BE69EE13B7687B007AE995 = 39BE69EE13B7687B007AE995 /* PBXTextBookmark */;
			39BE69F013B7687B007AE995 = 39BE69F013B7687B007AE995 /* PBXTextBookmark */;
			39BE6A2413B771EC007AE995 = 39BE6A2413B771EC007AE995 /* PBXTextBookmark */;
			39BE6A2913B772CC007AE995 = 39BE6A2913B772CC007AE995 /* PBXTextBookmark */;
			39BE6AC913B77890007AE995 = 39BE6AC913B77890007AE995 /* PBXTextBookmark */;
			39BE6B0113B77ACB007AE995 = 39BE6B0113B77ACB007AE995 /* PBXTextBookmark */;
			39BE6C6913B78B44007AE995 = 39BE6C6913B78B44007AE995 /* PBXTextBookmark */;
			39BE6CC213B79BE0007AE995 = 39BE6CC213B79BE0007AE995 /* PBXTextBookmark */;
			39C3A2CE13B917BB00E866F5 /* PBXTextBookmark */ = 39C3A2CE13B917BB00E866F5 /* PBXTextBookmark */;
			39C3A2D213B917C800E866F5 /* PBXTextBookmark */ = 39C3A2D213B917C800E866F5 /* PBXTextBookmark */;
			39E747F21384A93E006E0E0B = 39E747F21384A93E006E0E0B /* PBXTextBookmark */;
			39EA6D03138B46B4003D90E0 = 39EA6D03138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6DDF138B5740003D90E0 = 39EA6DDF138B5740003D90E0 /* PBXTextBookmark */;
			39EA6FD0138DC6D2003D90E0 = 39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */;
			39EA7066138DD1FF003D90E0 = 39EA7066138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA7067138DD1FF003D90E0 = 39EA7067138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA7076138DD2F1003D90E0 = 39EA7076138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA707B138DD2F1003D90E0 = 39EA707B138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA715F13901642003D90E0 = 39EA715F13901642003D90E0 /* PBXTextBookmark */;
			39EA723E13902F66003D90E0 = 39EA723E13902F66003D90E0 /* PBXTextBookmark */;
			39F7D04C13B19A1000F6631A = 39F7D04C13B19A1000F6631A /* PBXTextBookmark */;
			39F7D04D13B19A1000F6631A = 39F7D04D13B19A1000F6631A /* PBXTextBookmark */;
			39F84EBB13B17FF500CC7953 = 39F84EBB13B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC113B17FF500CC7953 = 39F84EC113B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC213B17FF500CC7953 = 39F84EC213B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC313B17FF500CC7953 = 39F84EC313B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC413B17FF500CC7953 = 39F84EC413B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC613B17FF500CC7953 = 39F84EC613B17FF500CC7953 /* PBXTextBookmark */;
			39F84EC913B17FF500CC7953 = 39F84EC913B17FF500CC7953 /* PBXTextBookmark */;
			39F84ECA13B17FF500CC7953 = 39F84ECA13B17FF500CC7953 /* PBXTextBookmark */;
			39F84EDF13B180DF00CC7953 = 39F84EDF13B180DF00CC7953 /* PBXTextBookmark */;
		};
		sourceControlManager = 39E0FD5B137EBB01004D213F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 663}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* ipad_framework_main_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3911BD8113B90EA50058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB1137EBB79004D213F /* iNavigationButton.m */;
		name = "iNavigationButton.m: 41";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1020;
	};
	3911BD8213B90EA50058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3961B2D913B8E5E700F68BA6 /* UIUtil.h */;
		name = "UIUtil.h: 18";
		rLen = 41;
		rLoc = 297;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3911BD8313B90EA50058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */;
		name = "ipad_framework_mainAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2098;
		vrLoc = 607;
	};
	3911BD8513B90EA50058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA1137EBB78004D213F /* iBaseControl.m */;
		name = "iBaseControl.m: 295";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 1605;
		vrLoc = 5162;
	};
	3911BD8613B90EA50058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA0137EBB78004D213F /* iBaseControl.h */;
		name = "iBaseControl.h: 94";
		rLen = 37;
		rLoc = 2980;
		rType = 0;
		vrLen = 1991;
		vrLoc = 3;
	};
	3911BD8713B90EA50058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDC2137EBB79004D213F /* iView.h */;
		name = "iView.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	3911BD8913B90EA50058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 49";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1149;
	};
	3911BE0B13B911950058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD93137EBB78004D213F /* root.h */;
		name = "root.h: 25";
		rLen = 17;
		rLoc = 430;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3911BE0C13B911950058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDC3137EBB79004D213F /* iView.m */;
		name = "iView.m: 25";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	3911BEB413B9145C0058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3961B2DA13B8E5E700F68BA6 /* UIUtil.m */;
		name = "UIUtil.m: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	3911C04F13B916070058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	3911C05013B916070058FDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	3918A36A1384B60300BA3805 /* HumanResource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource.m;
		path = /Users/nami/Documents/mobl/HumanResource.m;
		sourceTree = "<absolute>";
	};
	39222B2E13B0EA430012CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8F137EBB78004D213F /* Utilities.h */;
		name = "Utilities.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	39222C0513B10E410012CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8A137EBB78004D213F /* Scope.m */;
		name = "Scope.m: 80";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 829;
		vrLoc = 225;
	};
	39222C6D13B112850012CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9A1384881000B96C07 /* NameValue.h */;
		name = "NameValue.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	39222D3213B118E00012CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	39222D3813B1192A0012CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA4137EBB78004D213F /* iCustomControl.h */;
		name = "iCustomControl.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3923C7C9139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB2137EBB79004D213F /* iNumField.h */;
		name = "iNumField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	3923C7CB139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB4137EBB79004D213F /* iRightButton.h */;
		name = "iRightButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	3923C7DB139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8A913953CEF00C3F494 /* iDatePicker.h */;
		name = "iDatePicker.h: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3923C7DD139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3BD91395DD3E00AAEF29 /* iTimePicker.h */;
		name = "iTimePicker.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3923C801139C15A100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8E137EBB78004D213F /* UIStyle.m */;
		name = "UIStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	3923C802139C15A100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8D137EBB78004D213F /* UIStyle.h */;
		name = "UIStyle.h: 20";
		rLen = 15;
		rLoc = 243;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	3923C816139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA6137EBB78004D213F /* iEmptyWidget.h */;
		name = "iEmptyWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3923C81C139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAC137EBB78004D213F /* iLabel.h */;
		name = "iLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	3923C8E6139C5AFE00D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB8137EBB79004D213F /* iSwitch.h */;
		name = "iSwitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mobl_ipadstyle_buttonStyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_buttonStyle.m";
		sourceTree = "<absolute>";
	};
	39254A771380C1C10097DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */;
		name = "mobl_ipadstyle_buttonStyle.m: 3";
		rLen = 28;
		rLoc = 11;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	39332387139FF3F1009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393BF46213956BF400BB8AD6 /* mobl_ipadstyle_datePickerStyle.h */;
		name = "mobl_ipadstyle_datePickerStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3933251A13A3C844009420CB /* Notifiable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3933252713A446BA009420CB /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3933252813A446BA009420CB /* Evaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{225, 13}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3933252E13A44FCA009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD83137EBB78004D213F /* NSSelector.h */;
		name = "NSSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	3933253513A44FCA009420CB /* SampleModule.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SampleModule.m;
		path = /Users/nami/Documents/mobl/SampleModule.m;
		sourceTree = "<absolute>";
	};
	3933261C13A456FB009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933253513A44FCA009420CB /* SampleModule.m */;
		name = "SampleModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3933291013A5987E009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF9138B3406003D90E0 /* TypedValue.m */;
		name = "TypedValue.m: 15";
		rLen = 12;
		rLoc = 235;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	393BF448139562A500BB8AD6 /* mobl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	393BF449139562A500BB8AD6 /* mobl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	393BF46213956BF400BB8AD6 /* mobl_ipadstyle_datePickerStyle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mobl_ipadstyle_datePickerStyle.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_datePickerStyle.h";
		sourceTree = "<absolute>";
	};
	393BF4A21395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD80137EBB78004D213F /* Context.m */;
		name = "Context.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	393BF4A41395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD84137EBB78004D213F /* NSSelector.m */;
		name = "NSSelector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	393BF4A61395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD88137EBB78004D213F /* NullObject.m */;
		name = "NullObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	393BF4AB1395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFC1384369300B96C07 /* Object.m */;
		name = "Object.m: 21";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	393BF4AC1395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9B1384881000B96C07 /* NameValue.m */;
		name = "NameValue.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	393BF4B11395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393BF449139562A500BB8AD6 /* mobl.m */;
		name = "mobl.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	393BF4B21395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393BF448139562A500BB8AD6 /* mobl.h */;
		name = "mobl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	393BF4B51395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA700A138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.h */;
		name = "mobl_ipadstyle_headerStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	39461A0C13B8E95400855AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8D013955CF600C3F494 /* DateTime.m */;
		name = "DateTime.m: 26";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	394E3B5F1395CDE300AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 60";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1072;
	};
	394E3BD91395DD3E00AAEF29 /* iTimePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	394E3BDA1395DD3E00AAEF29 /* iTimePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 641}}";
			sepNavSelRange = "{294, 12}";
			sepNavVisRange = "{0, 461}";
		};
	};
	394E3C0D1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mobl_ipadstyle_timePickerStyle.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_timePickerStyle.h";
		sourceTree = "<absolute>";
	};
	394E3C0E1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mobl_ipadstyle_timePickerStyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_timePickerStyle.m";
		sourceTree = "<absolute>";
	};
	394E3C131395DF9800AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C0D1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.h */;
		name = "mobl_ipadstyle_timePickerStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	394E3C171395E00200AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C0E1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.m */;
		name = "mobl_ipadstyle_timePickerStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	394E3C181395E00200AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA700B138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.m */;
		name = "mobl_ipadstyle_headerStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	394E3C191395E00200AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA700C138DCF19003D90E0 /* mobl_ipadstyle_itemStyle.h */;
		name = "mobl_ipadstyle_itemStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	394E3C741397DD0100AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	395023D013A7E09F001FB35F /* iWhen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 663}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	395023D113A7E09F001FB35F /* iWhen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1664}}";
			sepNavSelRange = "{549, 87}";
			sepNavVisRange = "{133, 836}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	3950246B13A84D6B001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7C137EBB78004D213F /* Callback.m */;
		name = "Callback.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	3950286813AA990F001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395023D013A7E09F001FB35F /* iWhen.h */;
		name = "iWhen.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	395029E613AACEA2001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7189139017EB003D90E0 /* iTable.h */;
		name = "iTable.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	395029E713AACEA2001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD81137EBB78004D213F /* iTableViewController.h */;
		name = "iTableViewController.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	39502A6A13AAD5EA001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB6137EBB79004D213F /* iSection.h */;
		name = "iSection.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	39502B9E13AAE878001FB35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAE137EBB79004D213F /* iLeftButton.h */;
		name = "iLeftButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	39609CFB1384369300B96C07 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	39609CFC1384369300B96C07 /* Object.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39609D0B1384566600B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD85137EBB78004D213F /* NSStack.h */;
		name = "NSStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39609F9A1384881000B96C07 /* NameValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 663}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	39609F9B1384881000B96C07 /* NameValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	39609FA01384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD96137EBB78004D213F /* MyClass.h */;
		name = "MyClass.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	39609FA11384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD97137EBB78004D213F /* MyClass.m */;
		name = "MyClass.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	3961AD1413B7B62800F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAF137EBB79004D213F /* iLeftButton.m */;
		name = "iLeftButton.m: 44";
		rLen = 4;
		rLoc = 806;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3961AD8313B7C2C500F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB0137EBB79004D213F /* iNavigationButton.h */;
		name = "iNavigationButton.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3961AE3B13B8A3D600F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3961AE3C13B8A3D600F68BA6 /* UIView.h */;
		name = "UIView.h: 186";
		rLen = 267;
		rLoc = 8081;
		rType = 0;
		vrLen = 4471;
		vrLoc = 6274;
	};
	3961AE3C13B8A3D600F68BA6 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3961AF7613B8B4B500F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 88";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1351;
		vrLoc = 496;
	};
	3961AF7713B8B4B500F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718613901785003D90E0 /* iTabPage.h */;
		name = "iTabPage.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	3961AF7813B8B4B500F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 75";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1581;
		vrLoc = 243;
	};
	3961B11713B8C0AE00F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */;
		name = "ipad_framework_mainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	3961B11A13B8C0AE00F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAA137EBB78004D213F /* iItem.h */;
		name = "iItem.h: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3961B12A13B8C14F00F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA8137EBB78004D213F /* iHeader.h */;
		name = "iHeader.h: 28";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3961B13B13B8C2DA00F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA9137EBB78004D213F /* iHeader.m */;
		name = "iHeader.m: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	3961B15513B8C39300F68BA6 /* iDetail.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 39BE69B713B74733007AE995 /* iDetail.m */;
		functionName = "-setHeader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 330888277.773633;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3961B27313B8C80500F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69BB13B74B2F007AE995 /* iSplitView.h */;
		name = "iSplitView.h: 17";
		rLen = 16;
		rLoc = 404;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	3961B27513B8C80500F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69B613B74733007AE995 /* iDetail.h */;
		name = "iDetail.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3961B27613B8C80500F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69B713B74733007AE995 /* iDetail.m */;
		name = "iDetail.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	3961B27713B8C80500F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69B113B746E8007AE995 /* iMaster.h */;
		name = "iMaster.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3961B27B13B8C81900F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69B213B746E8007AE995 /* iMaster.m */;
		name = "iMaster.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	3961B2D913B8E5E700F68BA6 /* UIUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 663}}";
			sepNavSelRange = "{297, 41}";
			sepNavVisRange = "{0, 346}";
		};
	};
	3961B2DA13B8E5E700F68BA6 /* UIUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 872}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	3961B2DF13B8E87400F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE69BC13B74B2F007AE995 /* iSplitView.m */;
		name = "iSplitView.m: 33";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	3961B2E013B8E87400F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933252813A446BA009420CB /* Evaluator.m */;
		name = "Evaluator.m: 15";
		rLen = 13;
		rLoc = 225;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3961B2E113B8E87400F68BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8CF13955CF600C3F494 /* DateTime.h */;
		name = "DateTime.h: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	3998D76C13914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703D138DCFCA003D90E0 /* Tuple2.m */;
		name = "Tuple2.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3998D7AA1392860400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA705A138DD1AF003D90E0 /* Tuple3.m */;
		name = "Tuple3.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3998D80713928FD700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7061138DD1F9003D90E0 /* Tuple4.h */;
		name = "Tuple4.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	3998D8A913953CEF00C3F494 /* iDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	3998D8AA13953CEF00C3F494 /* iDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1547}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{625, 1246}";
			sepNavWindowFrame = "{{38, 42}, {750, 774}}";
		};
	};
	3998D8BD1395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9B137EBB78004D213F /* SampleTable.m */;
		name = "SampleTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 179;
	};
	3998D8CF13955CF600C3F494 /* DateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{86, -38}, {750, 774}}";
		};
	};
	3998D8D013955CF600C3F494 /* DateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{38, 228}, {750, 774}}";
		};
	};
	3998D91013955E3600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7071138DD24D003D90E0 /* Tuple5.h */;
		name = "Tuple5.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	399FE75E13B26C0600EA790D /* ControlVariable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ControlVariable.m;
		path = /Users/nami/Documents/mobl/ControlVariable.m;
		sourceTree = "<absolute>";
	};
	399FE78913B26F0800EA790D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 399FE75E13B26C0600EA790D /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	399FE78A13B26F0800EA790D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9D137EBB78004D213F /* SampleUI.m */;
		name = "SampleUI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	399FE7F313B284CC00EA790D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA3137EBB78004D213F /* iButton.m */;
		name = "iButton.m: 51";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 884;
		vrLoc = 1008;
	};
	399FE7F413B284CC00EA790D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAB137EBB78004D213F /* iItem.m */;
		name = "iItem.m: 62";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 780;
		vrLoc = 1751;
	};
	39BE677713B2AE21007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD82137EBB78004D213F /* iTableViewController.m */;
		name = "iTableViewController.m: 111";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1138;
	};
	39BE67C813B2B239007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA5137EBB78004D213F /* iCustomControl.m */;
		name = "iCustomControl.m: 46";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 797;
		vrLoc = 135;
	};
	39BE688F13B2BDD2007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD86137EBB78004D213F /* NSStack.m */;
		name = "NSStack.m: 35";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	39BE696113B2CF2F007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA2137EBB78004D213F /* iButton.h */;
		name = "iButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	39BE697B13B2D395007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAD137EBB79004D213F /* iLabel.m */;
		name = "iLabel.m: 88";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 751;
		vrLoc = 933;
	};
	39BE698113B2D7E4007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8B137EBB78004D213F /* StylingManager.h */;
		name = "StylingManager.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	39BE69B113B746E8007AE995 /* iMaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 872}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{61, 21}, {750, 774}}";
		};
	};
	39BE69B213B746E8007AE995 /* iMaster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 872}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1380}";
			sepNavWindowFrame = "{{15, 63}, {750, 774}}";
		};
	};
	39BE69B613B74733007AE995 /* iDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 872}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	39BE69B713B74733007AE995 /* iDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 845}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{941, 114}";
			sepNavWindowFrame = "{{38, 228}, {750, 774}}";
		};
	};
	39BE69BB13B74B2F007AE995 /* iSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 872}}";
			sepNavSelRange = "{404, 16}";
			sepNavVisRange = "{0, 631}";
		};
	};
	39BE69BC13B74B2F007AE995 /* iSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1235}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 2120}";
			sepNavWindowFrame = "{{84, 0}, {750, 774}}";
		};
	};
	39BE69E713B7687B007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395023D113A7E09F001FB35F /* iWhen.m */;
		name = "iWhen.m: 38";
		rLen = 87;
		rLoc = 549;
		rType = 0;
		vrLen = 836;
		vrLoc = 133;
	};
	39BE69EA13B7687B007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBC137EBB79004D213F /* iTabSet.h */;
		name = "iTabSet.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	39BE69EC13B7687B007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933252713A446BA009420CB /* Evaluator.h */;
		name = "Evaluator.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	39BE69EE13B7687B007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBE137EBB79004D213F /* iTextBox.h */;
		name = "iTextBox.h: 20";
		rLen = 45;
		rLoc = 394;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	39BE69F013B7687B007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBF137EBB79004D213F /* iTextBox.m */;
		name = "iTextBox.m: 119";
		rLen = 97;
		rLoc = 2479;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1599;
	};
	39BE6A0A13B76D2D007AE995 /* mobl_ipadstyle_splitViewStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	39BE6A2413B771EC007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE6A0A13B76D2D007AE995 /* mobl_ipadstyle_splitViewStyle.m */;
		name = "mobl_ipadstyle_splitViewStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	39BE6A2913B772CC007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF5138AD998003D90E0 /* Tuple1.m */;
		name = "Tuple1.m: 18";
		rLen = 2;
		rLoc = 283;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39BE6AC913B77890007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9A137EBB78004D213F /* SampleTable.h */;
		name = "SampleTable.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	39BE6B0113B77ACB007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7A137EBB78004D213F /* BindableObject.m */;
		name = "BindableObject.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	39BE6C6913B78B44007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7E137EBB78004D213F /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 37;
		rLoc = 446;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	39BE6CC213B79BE0007AE995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 225";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1330;
		vrLoc = 5007;
	};
	39C3A2CE13B917BB00E866F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	39C3A2D213B917C800E866F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 53";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	39E0FD4A137EBAEE004D213F /* ipad-framework-main */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ipad-framework-main";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39E0FD5B137EBB01004D213F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ipad-framework-main";
			};
		};
	};
	39E0FD5C137EBB01004D213F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39E0FD79137EBB78004D213F /* BindableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 676}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{24, 1064}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD7A137EBB78004D213F /* BindableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1820}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD7B137EBB78004D213F /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	39E0FD7C137EBB78004D213F /* Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 63}, {750, 774}}";
		};
	};
	39E0FD7D137EBB78004D213F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{477, 105}";
			sepNavVisRange = "{0, 585}";
		};
	};
	39E0FD7E137EBB78004D213F /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{446, 37}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{84, 0}, {750, 774}}";
		};
	};
	39E0FD80137EBB78004D213F /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	39E0FD81137EBB78004D213F /* iTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	39E0FD82137EBB78004D213F /* iTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1677}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{1138, 1630}";
		};
	};
	39E0FD83137EBB78004D213F /* NSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	39E0FD84137EBB78004D213F /* NSSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	39E0FD85137EBB78004D213F /* NSStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD86137EBB78004D213F /* NSStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 618}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	39E0FD88137EBB78004D213F /* NullObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	39E0FD8A137EBB78004D213F /* Scope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1482}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{225, 829}";
		};
	};
	39E0FD8B137EBB78004D213F /* StylingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	39E0FD8C137EBB78004D213F /* StylingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3302}}";
			sepNavSelRange = "{5841, 0}";
			sepNavVisRange = "{5007, 1330}";
			sepNavWindowFrame = "{{84, 0}, {750, 774}}";
		};
	};
	39E0FD8D137EBB78004D213F /* UIStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 702}}";
			sepNavSelRange = "{243, 15}";
			sepNavVisRange = "{0, 898}";
		};
	};
	39E0FD8E137EBB78004D213F /* UIStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	39E0FD8F137EBB78004D213F /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 663}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	39E0FD90137EBB78004D213F /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1768}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{1149, 1423}";
			sepNavWindowFrame = "{{15, 68}, {750, 774}}";
		};
	};
	39E0FD93137EBB78004D213F /* root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{430, 17}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD94137EBB78004D213F /* root.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 872}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{0, 1969}";
			sepNavWindowFrame = "{{61, 4}, {750, 774}}";
		};
	};
	39E0FD96137EBB78004D213F /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	39E0FD97137EBB78004D213F /* MyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	39E0FD98137EBB78004D213F /* SampleTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	39E0FD99137EBB78004D213F /* SampleTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1170}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1072, 1430}";
			sepNavWindowFrame = "{{84, 186}, {750, 774}}";
		};
	};
	39E0FD9A137EBB78004D213F /* SampleTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	39E0FD9B137EBB78004D213F /* SampleTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4329, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4380, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4430, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5126}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1185, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 1489}";
		};
	};
	39E0FD9D137EBB78004D213F /* SampleUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	39E0FDA0137EBB78004D213F /* iBaseControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1287}}";
			sepNavSelRange = "{2980, 37}";
			sepNavVisRange = "{3, 1991}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDA1137EBB78004D213F /* iBaseControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 4849}}";
			sepNavSelRange = "{5983, 0}";
			sepNavVisRange = "{5162, 1605}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDA2137EBB78004D213F /* iButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	39E0FDA3137EBB78004D213F /* iButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1521}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{1008, 884}";
		};
	};
	39E0FDA4137EBB78004D213F /* iCustomControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 663}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	39E0FDA5137EBB78004D213F /* iCustomControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 728}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{135, 797}";
		};
	};
	39E0FDA6137EBB78004D213F /* iEmptyWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	39E0FDA7137EBB78004D213F /* iEmptyWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	39E0FDA8137EBB78004D213F /* iHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	39E0FDA9137EBB78004D213F /* iHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 872}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	39E0FDAA137EBB78004D213F /* iItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	39E0FDAB137EBB78004D213F /* iItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1690}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{1751, 780}";
		};
	};
	39E0FDAC137EBB78004D213F /* iLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	39E0FDAD137EBB79004D213F /* iLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1261}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{933, 751}";
		};
	};
	39E0FDAE137EBB79004D213F /* iLeftButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	39E0FDAF137EBB79004D213F /* iLeftButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 641}}";
			sepNavSelRange = "{806, 4}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDB0137EBB79004D213F /* iNavigationButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 641}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDB1137EBB79004D213F /* iNavigationButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1378}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{1020, 1007}";
		};
	};
	39E0FDB2137EBB79004D213F /* iNumField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	39E0FDB3137EBB79004D213F /* iNumField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1352}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{872, 1315}";
		};
	};
	39E0FDB4137EBB79004D213F /* iRightButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	39E0FDB5137EBB79004D213F /* iRightButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 641}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	39E0FDB6137EBB79004D213F /* iSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 618}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	39E0FDB7137EBB79004D213F /* iSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1287}}";
			sepNavSelRange = "{946, 10}";
			sepNavVisRange = "{516, 1070}";
		};
	};
	39E0FDB8137EBB79004D213F /* iSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	39E0FDB9137EBB79004D213F /* iSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1170}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{178, 1009}";
		};
	};
	39E0FDBB137EBB79004D213F /* iTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1105}}";
			sepNavSelRange = "{1460, 1}";
			sepNavVisRange = "{69, 939}";
		};
	};
	39E0FDBC137EBB79004D213F /* iTabSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 709}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	39E0FDBD137EBB79004D213F /* iTabSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1092}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{243, 1581}";
		};
	};
	39E0FDBE137EBB79004D213F /* iTextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{394, 45}";
			sepNavVisRange = "{0, 638}";
		};
	};
	39E0FDBF137EBB79004D213F /* iTextBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1963}}";
			sepNavSelRange = "{2479, 97}";
			sepNavVisRange = "{1599, 1155}";
			sepNavWindowFrame = "{{61, 21}, {750, 774}}";
		};
	};
	39E0FDC2137EBB79004D213F /* iView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	39E0FDC3137EBB79004D213F /* iView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 793}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{610, 90}";
		};
	};
	39E747F21384A93E006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFB1384369300B96C07 /* Object.h */;
		name = "Object.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	39EA6CF4138AD998003D90E0 /* Tuple1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 208}";
			sepNavVisRange = "{0, 353}";
		};
	};
	39EA6CF5138AD998003D90E0 /* Tuple1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 709}}";
			sepNavSelRange = "{283, 2}";
			sepNavVisRange = "{0, 382}";
		};
	};
	39EA6CF8138B3406003D90E0 /* TypedValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	39EA6CF9138B3406003D90E0 /* TypedValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{235, 12}";
			sepNavVisRange = "{0, 349}";
		};
	};
	39EA6D03138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7D137EBB78004D213F /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 105;
		rLoc = 477;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	39EA6DDF138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF8138B3406003D90E0 /* TypedValue.h */;
		name = "TypedValue.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39EA6EB5138D45AE003D90E0 /* TabSample.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TabSample.m;
		path = /Users/nami/Documents/mobl/TabSample.m;
		sourceTree = "<absolute>";
	};
	39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA700A138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mobl_ipadstyle_headerStyle.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_headerStyle.h";
		sourceTree = "<absolute>";
	};
	39EA700B138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mobl_ipadstyle_headerStyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_headerStyle.m";
		sourceTree = "<absolute>";
	};
	39EA700C138DCF19003D90E0 /* mobl_ipadstyle_itemStyle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mobl_ipadstyle_itemStyle.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_itemStyle.h";
		sourceTree = "<absolute>";
	};
	39EA703C138DCFCA003D90E0 /* Tuple2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA703D138DCFCA003D90E0 /* Tuple2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7059138DD1AF003D90E0 /* Tuple3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA705A138DD1AF003D90E0 /* Tuple3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7061138DD1F9003D90E0 /* Tuple4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA7062138DD1F9003D90E0 /* Tuple4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7066138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF4138AD998003D90E0 /* Tuple1.h */;
		name = "Tuple1.h: 9";
		rLen = 208;
		rLoc = 138;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39EA7067138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703C138DCFCA003D90E0 /* Tuple2.h */;
		name = "Tuple2.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA7071138DD24D003D90E0 /* Tuple5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	39EA7072138DD24D003D90E0 /* Tuple5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7076138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7059138DD1AF003D90E0 /* Tuple3.h */;
		name = "Tuple3.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA707B138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7062138DD1F9003D90E0 /* Tuple4.m */;
		name = "Tuple4.m: 25";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA715F13901642003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7072138DD24D003D90E0 /* Tuple5.m */;
		name = "Tuple5.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA718613901785003D90E0 /* iTabPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 895}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	39EA718713901785003D90E0 /* iTabPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1339}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{496, 1351}";
		};
	};
	39EA7189139017EB003D90E0 /* iTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 351}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{224, 161}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39EA723E13902F66003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD98137EBB78004D213F /* SampleTabController.h */;
		name = "SampleTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	39F7D04C13B19A1000F6631A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD79137EBB78004D213F /* BindableObject.h */;
		name = "BindableObject.h: 41";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1064;
		vrLoc = 24;
	};
	39F7D04D13B19A1000F6631A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7B137EBB78004D213F /* Callback.h */;
		name = "Callback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	39F84EBB13B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA7137EBB78004D213F /* iEmptyWidget.m */;
		name = "iEmptyWidget.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	39F84EC113B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB3137EBB79004D213F /* iNumField.m */;
		name = "iNumField.m: 68";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1315;
		vrLoc = 872;
	};
	39F84EC213B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB5137EBB79004D213F /* iRightButton.m */;
		name = "iRightButton.m: 41";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	39F84EC313B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB7137EBB79004D213F /* iSection.m */;
		name = "iSection.m: 47";
		rLen = 10;
		rLoc = 946;
		rType = 0;
		vrLen = 1070;
		vrLoc = 516;
	};
	39F84EC413B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB9137EBB79004D213F /* iSwitch.m */;
		name = "iSwitch.m: 45";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1009;
		vrLoc = 178;
	};
	39F84EC613B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBB137EBB79004D213F /* iTable.m */;
		name = "iTable.m: 69";
		rLen = 1;
		rLoc = 1460;
		rType = 0;
		vrLen = 939;
		vrLoc = 69;
	};
	39F84EC913B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDatePicker.m: 63";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1246;
		vrLoc = 625;
	};
	39F84ECA13B17FF500CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3BDA1395DD3E00AAEF29 /* iTimePicker.m */;
		name = "iTimePicker.m: 14";
		rLen = 12;
		rLoc = 294;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	39F84EDF13B180DF00CC7953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933251A13A3C844009420CB /* Notifiable.h */;
		name = "Notifiable.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
}
