// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2743}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{40, 1271}";
			sepNavWindowFrame = "{{38, 42}, {750, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ipad-framework-main */ = {
		activeExec = 0;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39E0FD4A137EBAEE004D213F /* ipad-framework-main */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ipad-framework-main */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ipad-framework-main */,
		);
		breakpoints = (
			39EA6F56138DB8C3003D90E0 /* root.m:13 */,
		);
		codeSenseManager = 39E0FD5C137EBB01004D213F /* Code sense */;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327859025;
			PBXWorkspaceStateSaveDate = 327859025;
		};
		perUserProjectItems = {
			3918A3391384B44500BA3805 = 3918A3391384B44500BA3805 /* PBXTextBookmark */;
			3918A3691384B60300BA3805 = 3918A3691384B60300BA3805 /* PBXTextBookmark */;
			39254A751380C1C10097DBEC = 39254A751380C1C10097DBEC /* PBXTextBookmark */;
			39254A771380C1C10097DBEC = 39254A771380C1C10097DBEC /* PBXTextBookmark */;
			39609B671382792F00B96C07 = 39609B671382792F00B96C07 /* PBXTextBookmark */;
			39609B7513827CBE00B96C07 = 39609B7513827CBE00B96C07 /* PBXTextBookmark */;
			39609B7613827CBE00B96C07 = 39609B7613827CBE00B96C07 /* PBXTextBookmark */;
			39609CFF13844B1800B96C07 = 39609CFF13844B1800B96C07 /* PBXTextBookmark */;
			39609D0113844B1800B96C07 = 39609D0113844B1800B96C07 /* PBXTextBookmark */;
			39609D0213844B1800B96C07 = 39609D0213844B1800B96C07 /* PBXTextBookmark */;
			39609D0313844B1800B96C07 = 39609D0313844B1800B96C07 /* PBXTextBookmark */;
			39609D0B1384566600B96C07 = 39609D0B1384566600B96C07 /* PBXTextBookmark */;
			39609D531384572A00B96C07 = 39609D531384572A00B96C07 /* PBXTextBookmark */;
			39609FA01384922000B96C07 = 39609FA01384922000B96C07 /* PBXTextBookmark */;
			39609FA11384922000B96C07 = 39609FA11384922000B96C07 /* PBXTextBookmark */;
			3960A02A1384946500B96C07 = 3960A02A1384946500B96C07 /* PBXTextBookmark */;
			3960A02B1384946500B96C07 = 3960A02B1384946500B96C07 /* PBXTextBookmark */;
			3960A02C1384946500B96C07 = 3960A02C1384946500B96C07 /* PBXTextBookmark */;
			3960A0351384987600B96C07 = 3960A0351384987600B96C07 /* PBXTextBookmark */;
			39E747F11384A93E006E0E0B = 39E747F11384A93E006E0E0B /* PBXTextBookmark */;
			39E747F21384A93E006E0E0B = 39E747F21384A93E006E0E0B /* PBXTextBookmark */;
			39E748321384AC34006E0E0B = 39E748321384AC34006E0E0B /* PBXTextBookmark */;
			39E748481384AD47006E0E0B = 39E748481384AD47006E0E0B /* PBXTextBookmark */;
			39E748511384AEA9006E0E0B = 39E748511384AEA9006E0E0B /* PBXTextBookmark */;
			39E748521384AEA9006E0E0B = 39E748521384AEA9006E0E0B /* PBXTextBookmark */;
			39E748531384AEA9006E0E0B = 39E748531384AEA9006E0E0B /* PBXTextBookmark */;
			39E748551384AEA9006E0E0B = 39E748551384AEA9006E0E0B /* PBXTextBookmark */;
			39E748561384AEA9006E0E0B = 39E748561384AEA9006E0E0B /* PBXTextBookmark */;
			39E748571384AEA9006E0E0B = 39E748571384AEA9006E0E0B /* PBXTextBookmark */;
			39E748581384AEA9006E0E0B = 39E748581384AEA9006E0E0B /* PBXTextBookmark */;
			39EA6C58138ABB5A003D90E0 /* PBXTextBookmark */ = 39EA6C58138ABB5A003D90E0 /* PBXTextBookmark */;
			39EA6C5C138AC297003D90E0 /* PBXTextBookmark */ = 39EA6C5C138AC297003D90E0 /* PBXTextBookmark */;
			39EA6C5D138AC297003D90E0 /* PBXTextBookmark */ = 39EA6C5D138AC297003D90E0 /* PBXTextBookmark */;
			39EA6C8B138AC656003D90E0 /* PBXTextBookmark */ = 39EA6C8B138AC656003D90E0 /* PBXTextBookmark */;
			39EA6C8C138AC656003D90E0 /* PBXTextBookmark */ = 39EA6C8C138AC656003D90E0 /* PBXTextBookmark */;
			39EA6C8D138AC656003D90E0 /* PBXTextBookmark */ = 39EA6C8D138AC656003D90E0 /* PBXTextBookmark */;
			39EA6CC3138AD566003D90E0 /* PBXTextBookmark */ = 39EA6CC3138AD566003D90E0 /* PBXTextBookmark */;
			39EA6CC4138AD566003D90E0 /* PBXTextBookmark */ = 39EA6CC4138AD566003D90E0 /* PBXTextBookmark */;
			39EA6D03138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D03138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D04138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D04138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D05138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D05138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D06138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D06138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D07138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D07138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D08138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D08138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D09138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D09138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D0A138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D0A138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D0B138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D0B138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D0C138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D0C138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D0D138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D0D138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D0E138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D0E138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D0F138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D0F138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D10138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D10138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D11138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D11138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D12138B46B4003D90E0 /* PBXTextBookmark */ = 39EA6D12138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D40138B492B003D90E0 /* PBXTextBookmark */ = 39EA6D40138B492B003D90E0 /* PBXTextBookmark */;
			39EA6D41138B492B003D90E0 /* PBXTextBookmark */ = 39EA6D41138B492B003D90E0 /* PBXTextBookmark */;
			39EA6D74138B4995003D90E0 /* XCBuildMessageTextBookmark */ = 39EA6D74138B4995003D90E0 /* XCBuildMessageTextBookmark */;
			39EA6D75138B4995003D90E0 /* PBXTextBookmark */ = 39EA6D75138B4995003D90E0 /* PBXTextBookmark */;
			39EA6D76138B5439003D90E0 /* PBXTextBookmark */ = 39EA6D76138B5439003D90E0 /* PBXTextBookmark */;
			39EA6D77138B5439003D90E0 /* PBXTextBookmark */ = 39EA6D77138B5439003D90E0 /* PBXTextBookmark */;
			39EA6D78138B5439003D90E0 /* PBXTextBookmark */ = 39EA6D78138B5439003D90E0 /* PBXTextBookmark */;
			39EA6D79138B5439003D90E0 /* PBXTextBookmark */ = 39EA6D79138B5439003D90E0 /* PBXTextBookmark */;
			39EA6D7A138B5439003D90E0 /* PBXTextBookmark */ = 39EA6D7A138B5439003D90E0 /* PBXTextBookmark */;
			39EA6D7B138B5439003D90E0 /* PBXTextBookmark */ = 39EA6D7B138B5439003D90E0 /* PBXTextBookmark */;
			39EA6DAC138B546B003D90E0 /* XCBuildMessageTextBookmark */ = 39EA6DAC138B546B003D90E0 /* XCBuildMessageTextBookmark */;
			39EA6DAD138B546B003D90E0 /* PBXTextBookmark */ = 39EA6DAD138B546B003D90E0 /* PBXTextBookmark */;
			39EA6DB4138B5534003D90E0 /* PBXTextBookmark */ = 39EA6DB4138B5534003D90E0 /* PBXTextBookmark */;
			39EA6DB5138B5534003D90E0 /* PBXTextBookmark */ = 39EA6DB5138B5534003D90E0 /* PBXTextBookmark */;
			39EA6DB6138B5534003D90E0 /* PBXTextBookmark */ = 39EA6DB6138B5534003D90E0 /* PBXTextBookmark */;
			39EA6DB7138B5534003D90E0 /* PBXTextBookmark */ = 39EA6DB7138B5534003D90E0 /* PBXTextBookmark */;
			39EA6DB8138B5534003D90E0 /* PBXTextBookmark */ = 39EA6DB8138B5534003D90E0 /* PBXTextBookmark */;
			39EA6DBE138B5599003D90E0 /* XCBuildMessageTextBookmark */ = 39EA6DBE138B5599003D90E0 /* XCBuildMessageTextBookmark */;
			39EA6DBF138B5599003D90E0 /* PBXTextBookmark */ = 39EA6DBF138B5599003D90E0 /* PBXTextBookmark */;
			39EA6DC5138B55BB003D90E0 /* XCBuildMessageTextBookmark */ = 39EA6DC5138B55BB003D90E0 /* XCBuildMessageTextBookmark */;
			39EA6DC6138B55BB003D90E0 /* PBXTextBookmark */ = 39EA6DC6138B55BB003D90E0 /* PBXTextBookmark */;
			39EA6DD3138B5602003D90E0 /* PBXTextBookmark */ = 39EA6DD3138B5602003D90E0 /* PBXTextBookmark */;
			39EA6DD4138B5602003D90E0 /* XCBuildMessageTextBookmark */ = 39EA6DD4138B5602003D90E0 /* XCBuildMessageTextBookmark */;
			39EA6DD5138B5602003D90E0 /* PBXTextBookmark */ = 39EA6DD5138B5602003D90E0 /* PBXTextBookmark */;
			39EA6DD8138B5702003D90E0 /* XCBuildMessageTextBookmark */ = 39EA6DD8138B5702003D90E0 /* XCBuildMessageTextBookmark */;
			39EA6DD9138B5702003D90E0 /* PBXTextBookmark */ = 39EA6DD9138B5702003D90E0 /* PBXTextBookmark */;
			39EA6DDC138B5740003D90E0 /* PBXTextBookmark */ = 39EA6DDC138B5740003D90E0 /* PBXTextBookmark */;
			39EA6DDD138B5740003D90E0 /* PBXTextBookmark */ = 39EA6DDD138B5740003D90E0 /* PBXTextBookmark */;
			39EA6DDE138B5740003D90E0 /* PBXTextBookmark */ = 39EA6DDE138B5740003D90E0 /* PBXTextBookmark */;
			39EA6DDF138B5740003D90E0 /* PBXTextBookmark */ = 39EA6DDF138B5740003D90E0 /* PBXTextBookmark */;
			39EA6DE0138B5740003D90E0 /* PBXTextBookmark */ = 39EA6DE0138B5740003D90E0 /* PBXTextBookmark */;
			39EA6DE1138B5740003D90E0 /* PBXTextBookmark */ = 39EA6DE1138B5740003D90E0 /* PBXTextBookmark */;
			39EA6DE2138B5740003D90E0 /* XCBuildMessageTextBookmark */ = 39EA6DE2138B5740003D90E0 /* XCBuildMessageTextBookmark */;
			39EA6DE3138B5740003D90E0 /* PBXTextBookmark */ = 39EA6DE3138B5740003D90E0 /* PBXTextBookmark */;
			39EA6DE6138B57C5003D90E0 /* PBXTextBookmark */ = 39EA6DE6138B57C5003D90E0 /* PBXTextBookmark */;
			39EA6DE7138B57C5003D90E0 /* PBXTextBookmark */ = 39EA6DE7138B57C5003D90E0 /* PBXTextBookmark */;
			39EA6DE8138B57C5003D90E0 /* PBXTextBookmark */ = 39EA6DE8138B57C5003D90E0 /* PBXTextBookmark */;
			39EA6DE9138B57C5003D90E0 /* PBXTextBookmark */ = 39EA6DE9138B57C5003D90E0 /* PBXTextBookmark */;
			39EA6DEA138B5997003D90E0 /* PBXTextBookmark */ = 39EA6DEA138B5997003D90E0 /* PBXTextBookmark */;
			39EA6DEB138B5997003D90E0 /* PBXTextBookmark */ = 39EA6DEB138B5997003D90E0 /* PBXTextBookmark */;
			39EA6DED138B5997003D90E0 /* PBXTextBookmark */ = 39EA6DED138B5997003D90E0 /* PBXTextBookmark */;
			39EA6E1D138B59FE003D90E0 /* PBXTextBookmark */ = 39EA6E1D138B59FE003D90E0 /* PBXTextBookmark */;
			39EA6E1E138B59FE003D90E0 /* PBXTextBookmark */ = 39EA6E1E138B59FE003D90E0 /* PBXTextBookmark */;
			39EA6E50138B5B43003D90E0 /* PBXTextBookmark */ = 39EA6E50138B5B43003D90E0 /* PBXTextBookmark */;
			39EA6E51138B5B43003D90E0 /* PBXTextBookmark */ = 39EA6E51138B5B43003D90E0 /* PBXTextBookmark */;
			39EA6E81138B5BB7003D90E0 /* PBXTextBookmark */ = 39EA6E81138B5BB7003D90E0 /* PBXTextBookmark */;
			39EA6E82138B5BB7003D90E0 /* PBXTextBookmark */ = 39EA6E82138B5BB7003D90E0 /* PBXTextBookmark */;
			39EA6EB2138D45AE003D90E0 /* PBXTextBookmark */ = 39EA6EB2138D45AE003D90E0 /* PBXTextBookmark */;
			39EA6EB3138D45AE003D90E0 /* PBXTextBookmark */ = 39EA6EB3138D45AE003D90E0 /* PBXTextBookmark */;
			39EA6EB4138D45AE003D90E0 /* PBXTextBookmark */ = 39EA6EB4138D45AE003D90E0 /* PBXTextBookmark */;
			39EA6EB6138D45AE003D90E0 /* PBXTextBookmark */ = 39EA6EB6138D45AE003D90E0 /* PBXTextBookmark */;
			39EA6EB8138D45AE003D90E0 /* PBXTextBookmark */ = 39EA6EB8138D45AE003D90E0 /* PBXTextBookmark */;
			39EA6EB9138D45AE003D90E0 /* PBXTextBookmark */ = 39EA6EB9138D45AE003D90E0 /* PBXTextBookmark */;
			39EA6EBA138D46BC003D90E0 /* PBXTextBookmark */ = 39EA6EBA138D46BC003D90E0 /* PBXTextBookmark */;
			39EA6EBB138D46BC003D90E0 /* PBXTextBookmark */ = 39EA6EBB138D46BC003D90E0 /* PBXTextBookmark */;
			39EA6EC7138D499C003D90E0 /* PBXTextBookmark */ = 39EA6EC7138D499C003D90E0 /* PBXTextBookmark */;
			39EA6EC8138D499C003D90E0 /* PBXTextBookmark */ = 39EA6EC8138D499C003D90E0 /* PBXTextBookmark */;
			39EA6EDA138D81BD003D90E0 /* XCBuildMessageTextBookmark */ = 39EA6EDA138D81BD003D90E0 /* XCBuildMessageTextBookmark */;
			39EA6EDB138D81BD003D90E0 /* PBXTextBookmark */ = 39EA6EDB138D81BD003D90E0 /* PBXTextBookmark */;
			39EA6EDC138D99A8003D90E0 /* PBXTextBookmark */ = 39EA6EDC138D99A8003D90E0 /* PBXTextBookmark */;
			39EA6EDD138D99A8003D90E0 /* PBXTextBookmark */ = 39EA6EDD138D99A8003D90E0 /* PBXTextBookmark */;
			39EA6EDE138D99A8003D90E0 /* PBXTextBookmark */ = 39EA6EDE138D99A8003D90E0 /* PBXTextBookmark */;
			39EA6EDF138D99A8003D90E0 /* PBXTextBookmark */ = 39EA6EDF138D99A8003D90E0 /* PBXTextBookmark */;
			39EA6EE0138D99A8003D90E0 /* PBXTextBookmark */ = 39EA6EE0138D99A8003D90E0 /* PBXTextBookmark */;
			39EA6EE1138D99A8003D90E0 /* PBXTextBookmark */ = 39EA6EE1138D99A8003D90E0 /* PBXTextBookmark */;
			39EA6EE2138D9AE4003D90E0 /* PBXTextBookmark */ = 39EA6EE2138D9AE4003D90E0 /* PBXTextBookmark */;
			39EA6EE3138D9AE4003D90E0 /* PBXTextBookmark */ = 39EA6EE3138D9AE4003D90E0 /* PBXTextBookmark */;
			39EA6EE4138DB662003D90E0 /* PBXTextBookmark */ = 39EA6EE4138DB662003D90E0 /* PBXTextBookmark */;
			39EA6EE5138DB662003D90E0 /* PBXTextBookmark */ = 39EA6EE5138DB662003D90E0 /* PBXTextBookmark */;
			39EA6F00138DB6EA003D90E0 /* PBXTextBookmark */ = 39EA6F00138DB6EA003D90E0 /* PBXTextBookmark */;
			39EA6F01138DB6EA003D90E0 /* PBXTextBookmark */ = 39EA6F01138DB6EA003D90E0 /* PBXTextBookmark */;
			39EA6F02138DB6EA003D90E0 /* PBXTextBookmark */ = 39EA6F02138DB6EA003D90E0 /* PBXTextBookmark */;
			39EA6F03138DB6EA003D90E0 /* PBXTextBookmark */ = 39EA6F03138DB6EA003D90E0 /* PBXTextBookmark */;
			39EA6F04138DB6EA003D90E0 /* PBXTextBookmark */ = 39EA6F04138DB6EA003D90E0 /* PBXTextBookmark */;
			39EA6F08138DB7AE003D90E0 /* PBXTextBookmark */ = 39EA6F08138DB7AE003D90E0 /* PBXTextBookmark */;
			39EA6F09138DB7AE003D90E0 /* PBXTextBookmark */ = 39EA6F09138DB7AE003D90E0 /* PBXTextBookmark */;
			39EA6F1C138DB7EE003D90E0 /* PBXTextBookmark */ = 39EA6F1C138DB7EE003D90E0 /* PBXTextBookmark */;
			39EA6F1D138DB7EE003D90E0 /* PBXTextBookmark */ = 39EA6F1D138DB7EE003D90E0 /* PBXTextBookmark */;
			39EA6F1E138DB7EE003D90E0 /* PBXTextBookmark */ = 39EA6F1E138DB7EE003D90E0 /* PBXTextBookmark */;
			39EA6F30138DB844003D90E0 /* PBXTextBookmark */ = 39EA6F30138DB844003D90E0 /* PBXTextBookmark */;
			39EA6F31138DB844003D90E0 /* PBXTextBookmark */ = 39EA6F31138DB844003D90E0 /* PBXTextBookmark */;
			39EA6F43138DB8A0003D90E0 /* PBXTextBookmark */ = 39EA6F43138DB8A0003D90E0 /* PBXTextBookmark */;
			39EA6F44138DB8A0003D90E0 /* PBXTextBookmark */ = 39EA6F44138DB8A0003D90E0 /* PBXTextBookmark */;
			39EA6F5A138DB8C6003D90E0 /* PBXTextBookmark */ = 39EA6F5A138DB8C6003D90E0 /* PBXTextBookmark */;
			39EA6F5B138DB8C6003D90E0 /* PBXTextBookmark */ = 39EA6F5B138DB8C6003D90E0 /* PBXTextBookmark */;
			39EA6F5C138DB8C6003D90E0 /* PBXTextBookmark */ = 39EA6F5C138DB8C6003D90E0 /* PBXTextBookmark */;
			39EA6F68138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F68138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F69138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F69138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F6A138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F6A138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F6B138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F6B138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F6C138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F6C138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F6D138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F6D138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F6E138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F6E138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F6F138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F6F138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F70138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F70138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F71138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F71138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F72138DC494003D90E0 /* PBXTextBookmark */ = 39EA6F72138DC494003D90E0 /* PBXTextBookmark */;
			39EA6F73138DC613003D90E0 /* PBXTextBookmark */ = 39EA6F73138DC613003D90E0 /* PBXTextBookmark */;
			39EA6F74138DC613003D90E0 /* PBXTextBookmark */ = 39EA6F74138DC613003D90E0 /* PBXTextBookmark */;
			39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */ = 39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */;
			39EA6FD1138DC6D2003D90E0 /* PBXTextBookmark */ = 39EA6FD1138DC6D2003D90E0 /* PBXTextBookmark */;
			39EA6FE3138DC721003D90E0 /* PBXTextBookmark */ = 39EA6FE3138DC721003D90E0 /* PBXTextBookmark */;
			39EA6FE4138DC721003D90E0 /* PBXTextBookmark */ = 39EA6FE4138DC721003D90E0 /* PBXTextBookmark */;
			39EA6FE5138DC733003D90E0 /* PBXTextBookmark */ = 39EA6FE5138DC733003D90E0 /* PBXTextBookmark */;
			39EA6FE6138DC733003D90E0 /* PBXTextBookmark */ = 39EA6FE6138DC733003D90E0 /* PBXTextBookmark */;
			39EA6FF8138DC7F5003D90E0 /* PBXTextBookmark */ = 39EA6FF8138DC7F5003D90E0 /* PBXTextBookmark */;
			39EA6FF9138DC7F5003D90E0 /* PBXTextBookmark */ = 39EA6FF9138DC7F5003D90E0 /* PBXTextBookmark */;
			39EA7047138DCFF4003D90E0 /* PBXTextBookmark */ = 39EA7047138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA7048138DCFF4003D90E0 /* PBXTextBookmark */ = 39EA7048138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA7049138DCFF4003D90E0 /* PBXTextBookmark */ = 39EA7049138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA704A138DCFF4003D90E0 /* PBXTextBookmark */ = 39EA704A138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA704B138DCFF4003D90E0 /* PBXTextBookmark */ = 39EA704B138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA704C138DCFF4003D90E0 /* PBXTextBookmark */ = 39EA704C138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA704D138DCFF4003D90E0 /* PBXTextBookmark */ = 39EA704D138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA704E138DCFF4003D90E0 /* PBXTextBookmark */ = 39EA704E138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA704F138DCFF4003D90E0 /* PBXTextBookmark */ = 39EA704F138DCFF4003D90E0 /* PBXTextBookmark */;
			39EA7052138DD191003D90E0 /* PBXTextBookmark */ = 39EA7052138DD191003D90E0 /* PBXTextBookmark */;
			39EA7053138DD191003D90E0 /* PBXTextBookmark */ = 39EA7053138DD191003D90E0 /* PBXTextBookmark */;
			39EA7054138DD191003D90E0 /* PBXTextBookmark */ = 39EA7054138DD191003D90E0 /* PBXTextBookmark */;
			39EA7055138DD191003D90E0 /* PBXTextBookmark */ = 39EA7055138DD191003D90E0 /* PBXTextBookmark */;
			39EA7056138DD191003D90E0 /* PBXTextBookmark */ = 39EA7056138DD191003D90E0 /* PBXTextBookmark */;
			39EA7057138DD191003D90E0 /* PBXTextBookmark */ = 39EA7057138DD191003D90E0 /* PBXTextBookmark */;
			39EA7058138DD191003D90E0 /* PBXTextBookmark */ = 39EA7058138DD191003D90E0 /* PBXTextBookmark */;
			39EA705E138DD1B7003D90E0 /* PBXTextBookmark */ = 39EA705E138DD1B7003D90E0 /* PBXTextBookmark */;
			39EA705F138DD1B7003D90E0 /* PBXTextBookmark */ = 39EA705F138DD1B7003D90E0 /* PBXTextBookmark */;
			39EA7060138DD1B7003D90E0 /* PBXTextBookmark */ = 39EA7060138DD1B7003D90E0 /* PBXTextBookmark */;
			39EA7066138DD1FF003D90E0 /* PBXTextBookmark */ = 39EA7066138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA7067138DD1FF003D90E0 /* PBXTextBookmark */ = 39EA7067138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA7068138DD1FF003D90E0 /* PBXTextBookmark */ = 39EA7068138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA7069138DD1FF003D90E0 /* PBXTextBookmark */ = 39EA7069138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA706A138DD1FF003D90E0 /* PBXTextBookmark */ = 39EA706A138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA706B138DD1FF003D90E0 /* PBXTextBookmark */ = 39EA706B138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA706C138DD1FF003D90E0 /* PBXTextBookmark */ = 39EA706C138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA7076138DD2F1003D90E0 /* PBXTextBookmark */ = 39EA7076138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA7077138DD2F1003D90E0 /* PBXTextBookmark */ = 39EA7077138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA7078138DD2F1003D90E0 /* PBXTextBookmark */ = 39EA7078138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA7079138DD2F1003D90E0 /* PBXTextBookmark */ = 39EA7079138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA707A138DD2F1003D90E0 /* PBXTextBookmark */ = 39EA707A138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA707B138DD2F1003D90E0 /* PBXTextBookmark */ = 39EA707B138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA707C138DD2F1003D90E0 /* PBXTextBookmark */ = 39EA707C138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA707D138DD2F1003D90E0 /* PBXTextBookmark */ = 39EA707D138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA707E138DD924003D90E0 /* PBXTextBookmark */ = 39EA707E138DD924003D90E0 /* PBXTextBookmark */;
			39EA707F138DD924003D90E0 /* PBXTextBookmark */ = 39EA707F138DD924003D90E0 /* PBXTextBookmark */;
			39EA7080138DD924003D90E0 /* PBXTextBookmark */ = 39EA7080138DD924003D90E0 /* PBXTextBookmark */;
			39EA7081138DD924003D90E0 /* PBXTextBookmark */ = 39EA7081138DD924003D90E0 /* PBXTextBookmark */;
			39EA7082138DD924003D90E0 /* PBXTextBookmark */ = 39EA7082138DD924003D90E0 /* PBXTextBookmark */;
			39EA7083138DD924003D90E0 /* PBXTextBookmark */ = 39EA7083138DD924003D90E0 /* PBXTextBookmark */;
			39EA7085138DD924003D90E0 /* PBXTextBookmark */ = 39EA7085138DD924003D90E0 /* PBXTextBookmark */;
			39EA7086138DD924003D90E0 /* PBXTextBookmark */ = 39EA7086138DD924003D90E0 /* PBXTextBookmark */;
			39EA7094138DEA79003D90E0 /* PBXTextBookmark */ = 39EA7094138DEA79003D90E0 /* PBXTextBookmark */;
			39EA7095138DEA79003D90E0 /* PBXTextBookmark */ = 39EA7095138DEA79003D90E0 /* PBXTextBookmark */;
			39EA7096138DEA79003D90E0 /* PBXTextBookmark */ = 39EA7096138DEA79003D90E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 39E0FD5B137EBB01004D213F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ipad_framework_main_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3918A3391384B44500BA3805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 78";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1489;
		vrLoc = 664;
	};
	3918A3691384B60300BA3805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	3918A36A1384B60300BA3805 /* HumanResource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource.m;
		path = /Users/nami/Documents/mobl/HumanResource.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 2}";
		};
	};
	392548A9137ECA1F0097DBEC /* HumanResource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource.m;
		path = /Users/nami/Documents/mobl/HumanResource.m;
		sourceTree = "<absolute>";
	};
	39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mobl_ipadstyle_buttonStyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_buttonStyle.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 594}}";
			sepNavSelRange = "{11, 28}";
			sepNavVisRange = "{0, 386}";
		};
	};
	39254A751380C1C10097DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A761380C1C10097DBEC /* ipadstyle.m */;
		name = "ipadstyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39254A761380C1C10097DBEC /* ipadstyle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ipadstyle.m;
		path = /Users/nami/Documents/mobl/stdlib/mobl/ipadstyle.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2}";
		};
	};
	39254A771380C1C10097DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */;
		name = "mobl_ipadstyle_buttonStyle.m: 3";
		rLen = 28;
		rLoc = 11;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	39609B671382792F00B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */;
		name = "ipad_framework_mainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	39609B7513827CBE00B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8F137EBB78004D213F /* Utilities.h */;
		name = "Utilities.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	39609B7613827CBE00B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 56";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 926;
		vrLoc = 181;
	};
	39609CFB1384369300B96C07 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	39609CFC1384369300B96C07 /* Object.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39609CFF13844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD82137EBB78004D213F /* iTableViewController.m */;
		name = "iTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	39609D0113844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8D137EBB78004D213F /* UIStyle.h */;
		name = "UIStyle.h: 20";
		rLen = 15;
		rLoc = 243;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	39609D0213844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD83137EBB78004D213F /* NSSelector.h */;
		name = "NSSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	39609D0313844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD81137EBB78004D213F /* iTableViewController.h */;
		name = "iTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	39609D0B1384566600B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD85137EBB78004D213F /* NSStack.h */;
		name = "NSStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39609D531384572A00B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD93137EBB78004D213F /* root.h */;
		name = "root.h: 30";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	39609F9A1384881000B96C07 /* NameValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	39609F9B1384881000B96C07 /* NameValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	39609FA01384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD96137EBB78004D213F /* MyClass.h */;
		name = "MyClass.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	39609FA11384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD97137EBB78004D213F /* MyClass.m */;
		name = "MyClass.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	39609FF51384935800B96C07 /* HumanResource_TabPage1.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HumanResource_TabPage1.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource_TabPage1.h";
		sourceTree = "<absolute>";
	};
	39609FF61384935800B96C07 /* HumanResource_TabPage1.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource_TabPage1.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource_TabPage1.m";
		sourceTree = "<absolute>";
	};
	3960A02A1384946500B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609FF61384935800B96C07 /* HumanResource_TabPage1.m */;
		name = "HumanResource_TabPage1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	3960A02B1384946500B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609FF51384935800B96C07 /* HumanResource_TabPage1.h */;
		name = "HumanResource_TabPage1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3960A02C1384946500B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD79137EBB78004D213F /* BindableObject.h */;
		name = "BindableObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3960A0351384987600B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9A1384881000B96C07 /* NameValue.h */;
		name = "NameValue.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	39E0FD4A137EBAEE004D213F /* ipad-framework-main */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ipad-framework-main";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39E0FD5B137EBB01004D213F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ipad-framework-main";
			};
		};
	};
	39E0FD5C137EBB01004D213F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39E0FD77137EBB78004D213F /* BaseModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	39E0FD78137EBB78004D213F /* BaseModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{61, 21}, {750, 774}}";
		};
	};
	39E0FD79137EBB78004D213F /* BindableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	39E0FD7A137EBB78004D213F /* BindableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1352}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{798, 624}";
		};
	};
	39E0FD7B137EBB78004D213F /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	39E0FD7C137EBB78004D213F /* Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 63}, {750, 774}}";
		};
	};
	39E0FD7D137EBB78004D213F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{477, 105}";
			sepNavVisRange = "{0, 585}";
		};
	};
	39E0FD7E137EBB78004D213F /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{84, 0}, {750, 774}}";
		};
	};
	39E0FD80137EBB78004D213F /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	39E0FD81137EBB78004D213F /* iTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	39E0FD82137EBB78004D213F /* iTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	39E0FD83137EBB78004D213F /* NSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	39E0FD85137EBB78004D213F /* NSStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD86137EBB78004D213F /* NSStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	39E0FD8D137EBB78004D213F /* UIStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 702}}";
			sepNavSelRange = "{243, 15}";
			sepNavVisRange = "{0, 922}";
		};
	};
	39E0FD8E137EBB78004D213F /* UIStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	39E0FD8F137EBB78004D213F /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	39E0FD90137EBB78004D213F /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1378}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{1249, 800}";
			sepNavWindowFrame = "{{15, 249}, {750, 774}}";
		};
	};
	39E0FD93137EBB78004D213F /* root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD94137EBB78004D213F /* root.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4898, 780}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{225, 2655}";
			sepNavWindowFrame = "{{61, 4}, {750, 774}}";
		};
	};
	39E0FD96137EBB78004D213F /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	39E0FD97137EBB78004D213F /* MyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	39E0FDA1137EBB78004D213F /* iBaseControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2171}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1622, 789}";
		};
	};
	39E0FDA4137EBB78004D213F /* iCustomControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	39E0FDA5137EBB78004D213F /* iCustomControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	39E0FDAB137EBB78004D213F /* iItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1106, 950}";
		};
	};
	39E0FDB3137EBB79004D213F /* iNumField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	39E0FDBC137EBB79004D213F /* iTabSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	39E0FDBD137EBB79004D213F /* iTabSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	39E0FDBF137EBB79004D213F /* iTextBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1898}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{1565, 1000}";
		};
	};
	39E0FDC3137EBB79004D213F /* iView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 650}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	39E747F11384A93E006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */;
		name = "ipad_framework_mainAppDelegate.m: 37";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1271;
		vrLoc = 40;
	};
	39E747F21384A93E006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFB1384369300B96C07 /* Object.h */;
		name = "Object.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	39E747FE1384ABAF006E0E0B /* HumanResource_Base.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource_Base.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource_Base.m";
		sourceTree = "<absolute>";
	};
	39E7480B1384ABAF006E0E0B /* HumanResource_Person.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HumanResource_Person.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource_Person.h";
		sourceTree = "<absolute>";
	};
	39E748321384AC34006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392548A9137ECA1F0097DBEC /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39E748481384AD47006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E7480B1384ABAF006E0E0B /* HumanResource_Person.h */;
		name = "HumanResource_Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	39E748511384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFC1384369300B96C07 /* Object.m */;
		name = "Object.m: 21";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	39E748521384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E747FE1384ABAF006E0E0B /* HumanResource_Base.m */;
		name = "HumanResource_Base.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	39E748531384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9B1384881000B96C07 /* NameValue.m */;
		name = "NameValue.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	39E748551384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7A137EBB78004D213F /* BindableObject.m */;
		name = "BindableObject.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	39E748561384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD86137EBB78004D213F /* NSStack.m */;
		name = "NSStack.m: 35";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	39E748571384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA1137EBB78004D213F /* iBaseControl.m */;
		name = "iBaseControl.m: 54";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 786;
		vrLoc = 2411;
	};
	39E748581384AEA9006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBF137EBB79004D213F /* iTextBox.m */;
		name = "iTextBox.m: 109";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1565;
	};
	39EA6C58138ABB5A003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6C5C138AC297003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6C5D138AC297003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6C8B138AC656003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6C8C138AC656003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 23";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 2055;
		vrLoc = 98;
	};
	39EA6C8D138AC656003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 114";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 2760;
		vrLoc = 168;
	};
	39EA6CC3138AD566003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 114";
		rLen = 0;
		rLoc = 5387;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
	39EA6CC4138AD566003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6CF4138AD998003D90E0 /* Tuple1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 208}";
			sepNavVisRange = "{0, 353}";
		};
	};
	39EA6CF5138AD998003D90E0 /* Tuple1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{244, 131}";
			sepNavVisRange = "{0, 382}";
		};
	};
	39EA6CF8138B3406003D90E0 /* TypedValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	39EA6CF9138B3406003D90E0 /* TypedValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{235, 12}";
			sepNavVisRange = "{0, 349}";
		};
	};
	39EA6D03138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7D137EBB78004D213F /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 105;
		rLoc = 477;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	39EA6D04138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7C137EBB78004D213F /* Callback.m */;
		name = "Callback.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	39EA6D05138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8E137EBB78004D213F /* UIStyle.m */;
		name = "UIStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	39EA6D06138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8F137EBB78004D213F /* Utilities.h */;
		name = "Utilities.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	39EA6D07138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF9138B3406003D90E0 /* TypedValue.m */;
		name = "TypedValue.m: 15";
		rLen = 12;
		rLoc = 235;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	39EA6D08138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7E137EBB78004D213F /* Constants.m */;
		name = "Constants.m: 22";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	39EA6D09138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 52";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 939;
		vrLoc = 703;
	};
	39EA6D0A138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9A1384881000B96C07 /* NameValue.h */;
		name = "NameValue.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	39EA6D0B138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9B1384881000B96C07 /* NameValue.m */;
		name = "NameValue.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	39EA6D0C138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF4138AD998003D90E0 /* Tuple1.h */;
		name = "Tuple1.h: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	39EA6D0D138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF8138B3406003D90E0 /* TypedValue.h */;
		name = "TypedValue.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39EA6D0E138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD79137EBB78004D213F /* BindableObject.h */;
		name = "BindableObject.h: 36";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	39EA6D0F138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7A137EBB78004D213F /* BindableObject.m */;
		name = "BindableObject.m: 100";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 678;
		vrLoc = 736;
	};
	39EA6D10138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF5138AD998003D90E0 /* Tuple1.m */;
		name = "Tuple1.m: 24";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39EA6D11138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6D12138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6D40138B492B003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6D41138B492B003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6D5D138B4935003D90E0 /* HumanResource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 481}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{411, 195}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39EA6D74138B4995003D90E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ',' token";
		fRef = 39EA6D5D138B4935003D90E0 /* HumanResource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	39EA6D75138B4995003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D5D138B4935003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 14";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 356;
		vrLoc = 756;
	};
	39EA6D76138B5439003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6D77138B5439003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 52";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 939;
		vrLoc = 703;
	};
	39EA6D78138B5439003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF8138B3406003D90E0 /* TypedValue.h */;
		name = "TypedValue.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39EA6D79138B5439003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF4138AD998003D90E0 /* Tuple1.h */;
		name = "Tuple1.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39EA6D7A138B5439003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF5138AD998003D90E0 /* Tuple1.m */;
		name = "Tuple1.m: 24";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39EA6D7B138B5439003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF5138AD998003D90E0 /* Tuple1.m */;
		name = "Tuple1.m: 24";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39EA6D96138B5442003D90E0 /* HumanResource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HumanResource.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	39EA6D97138B5442003D90E0 /* HumanResource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 403}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{550, 264}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39EA6DAC138B546B003D90E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setValue:'";
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	39EA6DAD138B546B003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 14";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 226;
		vrLoc = 963;
	};
	39EA6DB4138B5534003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF5138AD998003D90E0 /* Tuple1.m */;
		name = "Tuple1.m: 24";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39EA6DB5138B5534003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D96138B5442003D90E0 /* HumanResource.h */;
		name = "HumanResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	39EA6DB6138B5534003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7A137EBB78004D213F /* BindableObject.m */;
		name = "BindableObject.m: 100";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 624;
		vrLoc = 798;
	};
	39EA6DB7138B5534003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 14";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	39EA6DB8138B5534003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 14";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	39EA6DBE138B5599003D90E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setValue:'";
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	39EA6DBF138B5599003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 373;
		rLoc = 984;
		rType = 0;
		vrLen = 224;
		vrLoc = 963;
	};
	39EA6DC5138B55BB003D90E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setValue:'";
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	39EA6DC6138B55BB003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 373;
		rLoc = 984;
		rType = 0;
		vrLen = 228;
		vrLoc = 963;
	};
	39EA6DD3138B5602003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D96138B5442003D90E0 /* HumanResource.h */;
		name = "HumanResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	39EA6DD4138B5602003D90E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setValue:'";
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	39EA6DD5138B5602003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	39EA6DD8138B5702003D90E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setValue:'";
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	39EA6DD9138B5702003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 1;
		rLoc = 984;
		rType = 0;
		vrLen = 158;
		vrLoc = 963;
	};
	39EA6DDC138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF5138AD998003D90E0 /* Tuple1.m */;
		name = "Tuple1.m: 24";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39EA6DDD138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 52";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 939;
		vrLoc = 703;
	};
	39EA6DDE138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF9138B3406003D90E0 /* TypedValue.m */;
		name = "TypedValue.m: 15";
		rLen = 12;
		rLoc = 235;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	39EA6DDF138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF8138B3406003D90E0 /* TypedValue.h */;
		name = "TypedValue.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39EA6DE0138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9B1384881000B96C07 /* NameValue.m */;
		name = "NameValue.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	39EA6DE1138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF4138AD998003D90E0 /* Tuple1.h */;
		name = "Tuple1.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39EA6DE2138B5740003D90E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setValue:'";
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	39EA6DE3138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 17";
		rLen = 329;
		rLoc = 985;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	39EA6DE6138B57C5003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 70";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1022;
		vrLoc = 620;
	};
	39EA6DE7138B57C5003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8F137EBB78004D213F /* Utilities.h */;
		name = "Utilities.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	39EA6DE8138B57C5003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 17";
		rLen = 329;
		rLoc = 985;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	39EA6DE9138B57C5003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6D97138B5442003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 20";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	39EA6DEA138B5997003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8F137EBB78004D213F /* Utilities.h */;
		name = "Utilities.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	39EA6DEB138B5997003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6DEC138B5997003D90E0 /* HumanResource.m */;
		name = "HumanResource.m: 32";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	39EA6DEC138B5997003D90E0 /* HumanResource.m */ = {
		isa = PBXFileReference;
		name = HumanResource.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/HumanResource.m";
		sourceTree = "<absolute>";
	};
	39EA6DED138B5997003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6E1D138B59FE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6E1E138B59FE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6E50138B5B43003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6E51138B5B43003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6E81138B5BB7003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6E82138B5BB7003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6EB2138D45AE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 16";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	39EA6EB3138D45AE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 70";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1130;
		vrLoc = 422;
	};
	39EA6EB4138D45AE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6EB5138D45AE003D90E0 /* TabSample.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TabSample.m;
		path = /Users/nami/Documents/mobl/TabSample.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 2}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39EA6EB6138D45AE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB7138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	39EA6EB7138D45AE003D90E0 /* TabSample.m */ = {
		isa = PBXFileReference;
		name = TabSample.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/TabSample.m";
		sourceTree = "<absolute>";
	};
	39EA6EB8138D45AE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 2720;
		vrLoc = 0;
	};
	39EA6EB9138D45AE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	39EA6EBA138D46BC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 34";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	39EA6EBB138D46BC003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6EC7138D499C003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6EC8138D499C003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6ECA138D49B3003D90E0 /* root_FirstName.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = root_FirstName.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_FirstName.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 546}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{733, 225}";
		};
	};
	39EA6EDA138D81BD003D90E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TabSample_textBoxStyleNextLine' undeclared (first use in this function)";
		fRef = 39EA6ECA138D49B3003D90E0 /* root_FirstName.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	39EA6EDB138D81BD003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6ECA138D49B3003D90E0 /* root_FirstName.m */;
		name = "root_FirstName.m: 24";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 401;
		vrLoc = 826;
	};
	39EA6EDC138D99A8003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF4138AD998003D90E0 /* Tuple1.h */;
		name = "Tuple1.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39EA6EDD138D99A8003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7B137EBB78004D213F /* Callback.h */;
		name = "Callback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	39EA6EDE138D99A8003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA4137EBB78004D213F /* iCustomControl.h */;
		name = "iCustomControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	39EA6EDF138D99A8003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7C137EBB78004D213F /* Callback.m */;
		name = "Callback.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	39EA6EE0138D99A8003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6EE1138D99A8003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6EE2138D9AE4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6EE3138D9AE4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6EE4138DB662003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6EE5138DB662003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 70";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	39EA6EE6138DB679003D90E0 /* root_FirstName23.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = root_FirstName23.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_FirstName23.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	39EA6EE7138DB679003D90E0 /* root_FirstName23.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = root_FirstName23.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_FirstName23.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	39EA6F00138DB6EA003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD93137EBB78004D213F /* root.h */;
		name = "root.h: 30";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	39EA6F01138DB6EA003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EE6138DB679003D90E0 /* root_FirstName23.h */;
		name = "root_FirstName23.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	39EA6F02138DB6EA003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EE7138DB679003D90E0 /* root_FirstName23.m */;
		name = "root_FirstName23.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	39EA6F03138DB6EA003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 27";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	39EA6F04138DB6EA003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 27";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	39EA6F08138DB7AE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 70";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 2083;
		vrLoc = 629;
	};
	39EA6F09138DB7AE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6F1C138DB7EE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 68";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 2331;
		vrLoc = 485;
	};
	39EA6F1D138DB7EE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6F1E138DB7EE003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6F30138DB844003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6F31138DB844003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6F43138DB8A0003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6F44138DB8A0003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6F46138DB8AF003D90E0 /* TabSample_Control1.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TabSample_Control1.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/TabSample_Control1.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 676}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	39EA6F47138DB8AF003D90E0 /* TabSample_Control2.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TabSample_Control2.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/TabSample_Control2.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	39EA6F56138DB8C3003D90E0 /* root.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 39E0FD94137EBB78004D213F /* root.m */;
		functionName = "-initialize:container:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 13;
		location = "ipad-framework-main";
		modificationTime = 328055500.743587;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	39EA6F5A138DB8C6003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6F5B138DB8C6003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 68";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	39EA6F5C138DB8C6003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 68";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	39EA6F68138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6F47138DB8AF003D90E0 /* TabSample_Control2.h */;
		name = "TabSample_Control2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	39EA6F69138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6F46138DB8AF003D90E0 /* TabSample_Control1.m */;
		name = "TabSample_Control1.m: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	39EA6F6A138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA1137EBB78004D213F /* iBaseControl.m */;
		name = "iBaseControl.m: 91";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 789;
		vrLoc = 1622;
	};
	39EA6F6B138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAB137EBB78004D213F /* iItem.m */;
		name = "iItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 1106;
	};
	39EA6F6C138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 2345;
		vrLoc = 169;
	};
	39EA6F6D138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD86137EBB78004D213F /* NSStack.m */;
		name = "NSStack.m: 35";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	39EA6F6E138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDC3137EBB79004D213F /* iView.m */;
		name = "iView.m: 41";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	39EA6F6F138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA4137EBB78004D213F /* iCustomControl.h */;
		name = "iCustomControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	39EA6F70138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA5137EBB78004D213F /* iCustomControl.m */;
		name = "iCustomControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	39EA6F71138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 35";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1061;
		vrLoc = 541;
	};
	39EA6F72138DC494003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 37";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1051;
		vrLoc = 541;
	};
	39EA6F73138DC613003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 37";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1080;
		vrLoc = 541;
	};
	39EA6F74138DC613003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6FD1138DC6D2003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6FE3138DC721003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6FE4138DC721003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6FE5138DC733003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6FE6138DC733003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6FF8138DC7F5003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA6FF9138DC7F5003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA7008138DCF19003D90E0 /* mobl_ipadstyle_buttonStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	39EA703C138DCFCA003D90E0 /* Tuple2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA703D138DCFCA003D90E0 /* Tuple2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 272}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7047138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA7048138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 2227;
		vrLoc = 289;
	};
	39EA7049138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A761380C1C10097DBEC /* ipadstyle.m */;
		name = "ipadstyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA704A138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFC1384369300B96C07 /* Object.m */;
		name = "Object.m: 21";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	39EA704B138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD77137EBB78004D213F /* BaseModule.h */;
		name = "BaseModule.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	39EA704C138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF4138AD998003D90E0 /* Tuple1.h */;
		name = "Tuple1.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39EA704D138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703C138DCFCA003D90E0 /* Tuple2.h */;
		name = "Tuple2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	39EA704E138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7008138DCF19003D90E0 /* mobl_ipadstyle_buttonStyle.h */;
		name = "mobl_ipadstyle_buttonStyle.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	39EA704F138DCFF4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7008138DCF19003D90E0 /* mobl_ipadstyle_buttonStyle.h */;
		name = "mobl_ipadstyle_buttonStyle.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	39EA7052138DD191003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7008138DCF19003D90E0 /* mobl_ipadstyle_buttonStyle.h */;
		name = "mobl_ipadstyle_buttonStyle.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	39EA7053138DD191003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF4138AD998003D90E0 /* Tuple1.h */;
		name = "Tuple1.h: 17";
		rLen = 49;
		rLoc = 256;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39EA7054138DD191003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703C138DCFCA003D90E0 /* Tuple2.h */;
		name = "Tuple2.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA7055138DD191003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF5138AD998003D90E0 /* Tuple1.m */;
		name = "Tuple1.m: 17";
		rLen = 131;
		rLoc = 244;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39EA7056138DD191003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD77137EBB78004D213F /* BaseModule.h */;
		name = "BaseModule.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	39EA7057138DD191003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703D138DCFCA003D90E0 /* Tuple2.m */;
		name = "Tuple2.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA7058138DD191003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703D138DCFCA003D90E0 /* Tuple2.m */;
		name = "Tuple2.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA7059138DD1AF003D90E0 /* Tuple3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA705A138DD1AF003D90E0 /* Tuple3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA705E138DD1B7003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703D138DCFCA003D90E0 /* Tuple2.m */;
		name = "Tuple2.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA705F138DD1B7003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7059138DD1AF003D90E0 /* Tuple3.h */;
		rLen = 0;
		rLoc = 9223372036854775895;
		rType = 0;
	};
	39EA7060138DD1B7003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7059138DD1AF003D90E0 /* Tuple3.h */;
		name = "Tuple3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	39EA7061138DD1F9003D90E0 /* Tuple4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA7062138DD1F9003D90E0 /* Tuple4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7066138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF4138AD998003D90E0 /* Tuple1.h */;
		name = "Tuple1.h: 9";
		rLen = 208;
		rLoc = 138;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39EA7067138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703C138DCFCA003D90E0 /* Tuple2.h */;
		name = "Tuple2.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA7068138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7059138DD1AF003D90E0 /* Tuple3.h */;
		name = "Tuple3.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA7069138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703D138DCFCA003D90E0 /* Tuple2.m */;
		name = "Tuple2.m: 9";
		rLen = 272;
		rLoc = 138;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA706A138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA705A138DD1AF003D90E0 /* Tuple3.m */;
		name = "Tuple3.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA706B138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7061138DD1F9003D90E0 /* Tuple4.h */;
		rLen = 0;
		rLoc = 9223372036854775895;
		rType = 0;
	};
	39EA706C138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7061138DD1F9003D90E0 /* Tuple4.h */;
		name = "Tuple4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	39EA7071138DD24D003D90E0 /* Tuple5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	39EA7072138DD24D003D90E0 /* Tuple5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7076138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7059138DD1AF003D90E0 /* Tuple3.h */;
		name = "Tuple3.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA7077138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA705A138DD1AF003D90E0 /* Tuple3.m */;
		name = "Tuple3.m: 25";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA7078138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7061138DD1F9003D90E0 /* Tuple4.h */;
		name = "Tuple4.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA7079138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7071138DD24D003D90E0 /* Tuple5.h */;
		name = "Tuple5.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	39EA707A138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7072138DD24D003D90E0 /* Tuple5.m */;
		name = "Tuple5.m: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA707B138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7062138DD1F9003D90E0 /* Tuple4.m */;
		name = "Tuple4.m: 25";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA707C138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 37";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1080;
		vrLoc = 541;
	};
	39EA707D138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 800;
		vrLoc = 1249;
	};
	39EA707E138DD924003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 800;
		vrLoc = 1249;
	};
	39EA707F138DD924003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBC137EBB79004D213F /* iTabSet.h */;
		name = "iTabSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	39EA7080138DD924003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 28";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	39EA7081138DD924003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA4137EBB78004D213F /* iCustomControl.h */;
		name = "iCustomControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	39EA7082138DD924003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA5137EBB78004D213F /* iCustomControl.m */;
		name = "iCustomControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	39EA7083138DD924003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7084138DD924003D90E0 /* ipadstyle.m */;
		name = "ipadstyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	39EA7084138DD924003D90E0 /* ipadstyle.m */ = {
		isa = PBXFileReference;
		name = ipadstyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/ipadstyle.m";
		sourceTree = "<absolute>";
	};
	39EA7085138DD924003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB3137EBB79004D213F /* iNumField.m */;
		name = "iNumField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	39EA7086138DD924003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB3137EBB79004D213F /* iNumField.m */;
		name = "iNumField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	39EA7094138DEA79003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB3137EBB79004D213F /* iNumField.m */;
		name = "iNumField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	39EA7095138DEA79003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 60";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 2744;
		vrLoc = 78;
	};
	39EA7096138DEA79003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
}
