// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2795}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{67, 1258}";
			sepNavWindowFrame = "{{38, 42}, {750, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ipad-framework-main */ = {
		activeExec = 0;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39E0FD4A137EBAEE004D213F /* ipad-framework-main */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ipad-framework-main */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ipad-framework-main */,
		);
		breakpoints = (
			3923C97D139C716C00D74F1E /* root.m:15 */,
		);
		codeSenseManager = 39E0FD5C137EBB01004D213F /* Code sense */;
		executables = (
			39E0FD4A137EBAEE004D213F /* ipad-framework-main */,
		);
		expressions = (
			iTextBox_iTextBox38,
			iTextBox_iTextBox38.textBox.frame,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329626073;
			PBXWorkspaceStateSaveDate = 329626073;
		};
		perUserProjectItems = {
			3923C7C9139C13C100D74F1E = 3923C7C9139C13C100D74F1E /* PBXTextBookmark */;
			3923C7CB139C13C100D74F1E = 3923C7CB139C13C100D74F1E /* PBXTextBookmark */;
			3923C7CD139C13C100D74F1E = 3923C7CD139C13C100D74F1E /* PBXTextBookmark */;
			3923C7D3139C13C100D74F1E = 3923C7D3139C13C100D74F1E /* PBXTextBookmark */;
			3923C7D5139C13C100D74F1E = 3923C7D5139C13C100D74F1E /* PBXTextBookmark */;
			3923C7DB139C13C100D74F1E = 3923C7DB139C13C100D74F1E /* PBXTextBookmark */;
			3923C7DD139C13C100D74F1E = 3923C7DD139C13C100D74F1E /* PBXTextBookmark */;
			3923C801139C15A100D74F1E = 3923C801139C15A100D74F1E /* PBXTextBookmark */;
			3923C802139C15A100D74F1E = 3923C802139C15A100D74F1E /* PBXTextBookmark */;
			3923C816139C295200D74F1E = 3923C816139C295200D74F1E /* PBXTextBookmark */;
			3923C818139C295200D74F1E = 3923C818139C295200D74F1E /* PBXTextBookmark */;
			3923C81A139C295200D74F1E = 3923C81A139C295200D74F1E /* PBXTextBookmark */;
			3923C81C139C295200D74F1E = 3923C81C139C295200D74F1E /* PBXTextBookmark */;
			3923C81E139C295200D74F1E = 3923C81E139C295200D74F1E /* PBXTextBookmark */;
			3923C820139C295200D74F1E = 3923C820139C295200D74F1E /* PBXTextBookmark */;
			3923C826139C295200D74F1E = 3923C826139C295200D74F1E /* PBXTextBookmark */;
			3923C82A139C295200D74F1E = 3923C82A139C295200D74F1E /* PBXTextBookmark */;
			3923C82C139C295200D74F1E = 3923C82C139C295200D74F1E /* PBXTextBookmark */;
			3923C86C139C312E00D74F1E = 3923C86C139C312E00D74F1E /* PBXTextBookmark */;
			3923C8E1139C5AFE00D74F1E = 3923C8E1139C5AFE00D74F1E /* PBXTextBookmark */;
			3923C8E6139C5AFE00D74F1E = 3923C8E6139C5AFE00D74F1E /* PBXTextBookmark */;
			3923C938139C6AB700D74F1E = 3923C938139C6AB700D74F1E /* PBXTextBookmark */;
			3923C991139C74E800D74F1E = 3923C991139C74E800D74F1E /* PBXTextBookmark */;
			3923CA06139C7DE600D74F1E = 3923CA06139C7DE600D74F1E /* PBXTextBookmark */;
			3923CAB0139C877F00D74F1E = 3923CAB0139C877F00D74F1E /* PBXTextBookmark */;
			3924F5B613A5B1FB007E4A3B /* PBXTextBookmark */ = 3924F5B613A5B1FB007E4A3B /* PBXTextBookmark */;
			3924F5B713A5B1FB007E4A3B /* PBXTextBookmark */ = 3924F5B713A5B1FB007E4A3B /* PBXTextBookmark */;
			3924F5D213A5BD4C007E4A3B /* PBXTextBookmark */ = 3924F5D213A5BD4C007E4A3B /* PBXTextBookmark */;
			3924F5D313A5BD4C007E4A3B /* PBXTextBookmark */ = 3924F5D313A5BD4C007E4A3B /* PBXTextBookmark */;
			3924F5D413A5BD4C007E4A3B /* PBXTextBookmark */ = 3924F5D413A5BD4C007E4A3B /* PBXTextBookmark */;
			3924F5DD13A5C052007E4A3B /* PBXTextBookmark */ = 3924F5DD13A5C052007E4A3B /* PBXTextBookmark */;
			3924F5DE13A5C052007E4A3B /* PBXTextBookmark */ = 3924F5DE13A5C052007E4A3B /* PBXTextBookmark */;
			3924F5E013A5C052007E4A3B /* PBXTextBookmark */ = 3924F5E013A5C052007E4A3B /* PBXTextBookmark */;
			3924F5E313A5C1B6007E4A3B /* PBXTextBookmark */ = 3924F5E313A5C1B6007E4A3B /* PBXTextBookmark */;
			3924F5E413A5C1B6007E4A3B /* PBXTextBookmark */ = 3924F5E413A5C1B6007E4A3B /* PBXTextBookmark */;
			3924F61513A5C1EB007E4A3B /* XCBuildMessageTextBookmark */ = 3924F61513A5C1EB007E4A3B /* XCBuildMessageTextBookmark */;
			3924F61613A5C1EB007E4A3B /* PBXTextBookmark */ = 3924F61613A5C1EB007E4A3B /* PBXTextBookmark */;
			3924F61713A5C1ED007E4A3B /* PBXTextBookmark */ = 3924F61713A5C1ED007E4A3B /* PBXTextBookmark */;
			3924F61813A5C1ED007E4A3B /* PBXTextBookmark */ = 3924F61813A5C1ED007E4A3B /* PBXTextBookmark */;
			3924F61913A5C1ED007E4A3B /* XCBuildMessageTextBookmark */ = 3924F61913A5C1ED007E4A3B /* XCBuildMessageTextBookmark */;
			3924F61A13A5C1ED007E4A3B /* PBXTextBookmark */ = 3924F61A13A5C1ED007E4A3B /* PBXTextBookmark */;
			3924F61B13A5C3CA007E4A3B /* PBXTextBookmark */ = 3924F61B13A5C3CA007E4A3B /* PBXTextBookmark */;
			3924F61C13A5C3CA007E4A3B /* PBXTextBookmark */ = 3924F61C13A5C3CA007E4A3B /* PBXTextBookmark */;
			3924F64C13A5C485007E4A3B /* PBXTextBookmark */ = 3924F64C13A5C485007E4A3B /* PBXTextBookmark */;
			3924F64D13A5C485007E4A3B /* PBXTextBookmark */ = 3924F64D13A5C485007E4A3B /* PBXTextBookmark */;
			3924F64E13A5C485007E4A3B /* PBXTextBookmark */ = 3924F64E13A5C485007E4A3B /* PBXTextBookmark */;
			3924F65D13A5C537007E4A3B /* PBXTextBookmark */ = 3924F65D13A5C537007E4A3B /* PBXTextBookmark */;
			3924F65E13A5C537007E4A3B /* PBXTextBookmark */ = 3924F65E13A5C537007E4A3B /* PBXTextBookmark */;
			3924F67413A5C8F6007E4A3B /* PBXTextBookmark */ = 3924F67413A5C8F6007E4A3B /* PBXTextBookmark */;
			3924F67513A5C8F6007E4A3B /* PBXTextBookmark */ = 3924F67513A5C8F6007E4A3B /* PBXTextBookmark */;
			3924F67613A5C8F6007E4A3B /* PBXTextBookmark */ = 3924F67613A5C8F6007E4A3B /* PBXTextBookmark */;
			3924F67713A5C8F6007E4A3B /* PBXTextBookmark */ = 3924F67713A5C8F6007E4A3B /* PBXTextBookmark */;
			3924F67813A5C8F6007E4A3B /* PBXTextBookmark */ = 3924F67813A5C8F6007E4A3B /* PBXTextBookmark */;
			39254A771380C1C10097DBEC = 39254A771380C1C10097DBEC /* PBXTextBookmark */;
			3933227C139FD15D009420CB = 3933227C139FD15D009420CB /* PBXTextBookmark */;
			39332387139FF3F1009420CB = 39332387139FF3F1009420CB /* PBXTextBookmark */;
			393324B613A3C3E1009420CB = 393324B613A3C3E1009420CB /* PBXTextBookmark */;
			393324BB13A3C3E1009420CB = 393324BB13A3C3E1009420CB /* PBXTextBookmark */;
			393324BC13A3C3E1009420CB = 393324BC13A3C3E1009420CB /* PBXTextBookmark */;
			393324BD13A3C3E1009420CB = 393324BD13A3C3E1009420CB /* PBXTextBookmark */;
			393324BE13A3C3E1009420CB = 393324BE13A3C3E1009420CB /* PBXTextBookmark */;
			393324BF13A3C3E1009420CB = 393324BF13A3C3E1009420CB /* PBXTextBookmark */;
			393324E013A3C53D009420CB = 393324E013A3C53D009420CB /* PBXTextBookmark */;
			393324E113A3C53D009420CB = 393324E113A3C53D009420CB /* PBXTextBookmark */;
			393324E213A3C53D009420CB = 393324E213A3C53D009420CB /* PBXTextBookmark */;
			393324E313A3C53D009420CB = 393324E313A3C53D009420CB /* PBXTextBookmark */;
			393324E413A3C53D009420CB = 393324E413A3C53D009420CB /* PBXTextBookmark */;
			393324E513A3C53D009420CB = 393324E513A3C53D009420CB /* PBXTextBookmark */;
			393324E613A3C53D009420CB = 393324E613A3C53D009420CB /* PBXTextBookmark */;
			393324E713A3C53D009420CB = 393324E713A3C53D009420CB /* PBXTextBookmark */;
			393324E813A3C53D009420CB = 393324E813A3C53D009420CB /* PBXTextBookmark */;
			393324E913A3C53D009420CB = 393324E913A3C53D009420CB /* PBXTextBookmark */;
			393324EA13A3C53D009420CB = 393324EA13A3C53D009420CB /* PBXTextBookmark */;
			393324EB13A3C53D009420CB = 393324EB13A3C53D009420CB /* PBXTextBookmark */;
			3933252113A3C86D009420CB = 3933252113A3C86D009420CB /* PBXTextBookmark */;
			3933252D13A44FCA009420CB = 3933252D13A44FCA009420CB /* PBXTextBookmark */;
			3933252E13A44FCA009420CB = 3933252E13A44FCA009420CB /* PBXTextBookmark */;
			3933253113A44FCA009420CB = 3933253113A44FCA009420CB /* PBXTextBookmark */;
			3933261C13A456FB009420CB = 3933261C13A456FB009420CB /* PBXTextBookmark */;
			3933282B13A50FE9009420CB = 3933282B13A50FE9009420CB /* PBXTextBookmark */;
			3933284713A5301A009420CB = 3933284713A5301A009420CB /* PBXTextBookmark */;
			3933285713A5363A009420CB = 3933285713A5363A009420CB /* PBXTextBookmark */;
			3933285913A5363A009420CB = 3933285913A5363A009420CB /* PBXTextBookmark */;
			3933287513A5363A009420CB = 3933287513A5363A009420CB /* PBXTextBookmark */;
			3933287713A5363A009420CB = 3933287713A5363A009420CB /* PBXTextBookmark */;
			3933287913A5363A009420CB = 3933287913A5363A009420CB /* PBXTextBookmark */;
			3933287B13A5363A009420CB = 3933287B13A5363A009420CB /* PBXTextBookmark */;
			3933287D13A5363A009420CB = 3933287D13A5363A009420CB /* PBXTextBookmark */;
			3933287F13A5363A009420CB = 3933287F13A5363A009420CB /* PBXTextBookmark */;
			3933288113A5363A009420CB = 3933288113A5363A009420CB /* PBXTextBookmark */;
			3933288313A5363A009420CB = 3933288313A5363A009420CB /* PBXTextBookmark */;
			3933288513A5363A009420CB = 3933288513A5363A009420CB /* PBXTextBookmark */;
			3933288713A5363A009420CB = 3933288713A5363A009420CB /* PBXTextBookmark */;
			3933288913A5363A009420CB = 3933288913A5363A009420CB /* PBXTextBookmark */;
			3933288B13A5363A009420CB = 3933288B13A5363A009420CB /* PBXTextBookmark */;
			393328C613A53A7C009420CB = 393328C613A53A7C009420CB /* PBXTextBookmark */;
			393328FD13A58689009420CB = 393328FD13A58689009420CB /* PBXTextBookmark */;
			3933290A13A5898C009420CB = 3933290A13A5898C009420CB /* PBXTextBookmark */;
			3933290B13A5898C009420CB = 3933290B13A5898C009420CB /* PBXTextBookmark */;
			3933290F13A5987E009420CB = 3933290F13A5987E009420CB /* PBXTextBookmark */;
			3933291013A5987E009420CB = 3933291013A5987E009420CB /* PBXTextBookmark */;
			3933294A13A59DF4009420CB = 3933294A13A59DF4009420CB /* PBXTextBookmark */;
			3933297B13A5A113009420CB = 3933297B13A5A113009420CB /* PBXTextBookmark */;
			393329FB13A5A898009420CB = 393329FB13A5A898009420CB /* PBXTextBookmark */;
			39332A3213A5ADD8009420CB = 39332A3213A5ADD8009420CB /* PBXTextBookmark */;
			39332A3313A5ADD8009420CB = 39332A3313A5ADD8009420CB /* PBXTextBookmark */;
			39332A3413A5ADD8009420CB = 39332A3413A5ADD8009420CB /* PBXTextBookmark */;
			39332A3513A5ADD8009420CB = 39332A3513A5ADD8009420CB /* PBXTextBookmark */;
			393BF4A11395799A00BB8AD6 = 393BF4A11395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4A21395799A00BB8AD6 = 393BF4A21395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4A31395799A00BB8AD6 = 393BF4A31395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4A41395799A00BB8AD6 = 393BF4A41395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4A61395799A00BB8AD6 = 393BF4A61395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4AB1395799A00BB8AD6 = 393BF4AB1395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4AC1395799A00BB8AD6 = 393BF4AC1395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4AD1395799A00BB8AD6 = 393BF4AD1395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4B11395799A00BB8AD6 = 393BF4B11395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4B21395799A00BB8AD6 = 393BF4B21395799A00BB8AD6 /* PBXTextBookmark */;
			393BF4B51395799A00BB8AD6 = 393BF4B51395799A00BB8AD6 /* PBXTextBookmark */;
			394E3B5F1395CDE300AAEF29 = 394E3B5F1395CDE300AAEF29 /* PBXTextBookmark */;
			394E3C101395DF9800AAEF29 = 394E3C101395DF9800AAEF29 /* PBXTextBookmark */;
			394E3C131395DF9800AAEF29 = 394E3C131395DF9800AAEF29 /* PBXTextBookmark */;
			394E3C161395E00200AAEF29 = 394E3C161395E00200AAEF29 /* PBXTextBookmark */;
			394E3C171395E00200AAEF29 = 394E3C171395E00200AAEF29 /* PBXTextBookmark */;
			394E3C181395E00200AAEF29 = 394E3C181395E00200AAEF29 /* PBXTextBookmark */;
			394E3C191395E00200AAEF29 = 394E3C191395E00200AAEF29 /* PBXTextBookmark */;
			394E3C741397DD0100AAEF29 = 394E3C741397DD0100AAEF29 /* PBXTextBookmark */;
			394E3CAB1397E5F100AAEF29 = 394E3CAB1397E5F100AAEF29 /* PBXTextBookmark */;
			394E3CCE13992C5300AAEF29 = 394E3CCE13992C5300AAEF29 /* PBXTextBookmark */;
			39609D0313844B1800B96C07 = 39609D0313844B1800B96C07 /* PBXTextBookmark */;
			39609D0B1384566600B96C07 = 39609D0B1384566600B96C07 /* PBXTextBookmark */;
			39609FA01384922000B96C07 = 39609FA01384922000B96C07 /* PBXTextBookmark */;
			39609FA11384922000B96C07 = 39609FA11384922000B96C07 /* PBXTextBookmark */;
			3998D74C13914A0C00C3F494 = 3998D74C13914A0C00C3F494 /* PBXTextBookmark */;
			3998D76C13914B9F00C3F494 = 3998D76C13914B9F00C3F494 /* PBXTextBookmark */;
			3998D7AA1392860400C3F494 = 3998D7AA1392860400C3F494 /* PBXTextBookmark */;
			3998D80113928E4E00C3F494 = 3998D80113928E4E00C3F494 /* PBXTextBookmark */;
			3998D80713928FD700C3F494 = 3998D80713928FD700C3F494 /* PBXTextBookmark */;
			3998D8BD1395557900C3F494 = 3998D8BD1395557900C3F494 /* PBXTextBookmark */;
			3998D91013955E3600C3F494 = 3998D91013955E3600C3F494 /* PBXTextBookmark */;
			39E747F21384A93E006E0E0B = 39E747F21384A93E006E0E0B /* PBXTextBookmark */;
			39EA6D03138B46B4003D90E0 = 39EA6D03138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6D0A138B46B4003D90E0 = 39EA6D0A138B46B4003D90E0 /* PBXTextBookmark */;
			39EA6DDF138B5740003D90E0 = 39EA6DDF138B5740003D90E0 /* PBXTextBookmark */;
			39EA6EDF138D99A8003D90E0 = 39EA6EDF138D99A8003D90E0 /* PBXTextBookmark */;
			39EA6FD0138DC6D2003D90E0 = 39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */;
			39EA7052138DD191003D90E0 = 39EA7052138DD191003D90E0 /* PBXTextBookmark */;
			39EA7066138DD1FF003D90E0 = 39EA7066138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA7067138DD1FF003D90E0 = 39EA7067138DD1FF003D90E0 /* PBXTextBookmark */;
			39EA7076138DD2F1003D90E0 = 39EA7076138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA707B138DD2F1003D90E0 = 39EA707B138DD2F1003D90E0 /* PBXTextBookmark */;
			39EA70C5138FF23C003D90E0 = 39EA70C5138FF23C003D90E0 /* PBXTextBookmark */;
			39EA715F13901642003D90E0 = 39EA715F13901642003D90E0 /* PBXTextBookmark */;
			39EA716413901642003D90E0 = 39EA716413901642003D90E0 /* PBXTextBookmark */;
			39EA723E13902F66003D90E0 = 39EA723E13902F66003D90E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 39E0FD5B137EBB01004D213F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ipad_framework_main_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3918A36A1384B60300BA3805 /* HumanResource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HumanResource.m;
		path = /Users/nami/Documents/mobl/HumanResource.m;
		sourceTree = "<absolute>";
	};
	3923C7C9139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB2137EBB79004D213F /* iNumField.h */;
		name = "iNumField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	3923C7CB139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB4137EBB79004D213F /* iRightButton.h */;
		name = "iRightButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	3923C7CD139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB6137EBB79004D213F /* iSection.h */;
		name = "iSection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3923C7D3139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBC137EBB79004D213F /* iTabSet.h */;
		name = "iTabSet.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3923C7D5139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBE137EBB79004D213F /* iTextBox.h */;
		name = "iTextBox.h: 12";
		rLen = 442;
		rLoc = 196;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	3923C7DB139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8A913953CEF00C3F494 /* iDatePicker.h */;
		name = "iDatePicker.h: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3923C7DD139C13C100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3BD91395DD3E00AAEF29 /* iTimePicker.h */;
		name = "iTimePicker.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3923C801139C15A100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8E137EBB78004D213F /* UIStyle.m */;
		name = "UIStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	3923C802139C15A100D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8D137EBB78004D213F /* UIStyle.h */;
		name = "UIStyle.h: 20";
		rLen = 15;
		rLoc = 243;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	3923C816139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA6137EBB78004D213F /* iEmptyWidget.h */;
		name = "iEmptyWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3923C818139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA8137EBB78004D213F /* iHeader.h */;
		name = "iHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	3923C81A139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAA137EBB78004D213F /* iItem.h */;
		name = "iItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	3923C81C139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAC137EBB78004D213F /* iLabel.h */;
		name = "iLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	3923C81E139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAE137EBB79004D213F /* iLeftButton.h */;
		name = "iLeftButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3923C820139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB0137EBB79004D213F /* iNavigationButton.h */;
		name = "iNavigationButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	3923C826139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7189139017EB003D90E0 /* iTable.h */;
		name = "iTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3923C82A139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDC2137EBB79004D213F /* iView.h */;
		name = "iView.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	3923C82C139C295200D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718613901785003D90E0 /* iTabPage.h */;
		name = "iTabPage.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	3923C86C139C312E00D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipad_framework_mainAppDelegate.m */;
		name = "ipad_framework_mainAppDelegate.m: 34";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1258;
		vrLoc = 67;
	};
	3923C8E1139C5AFE00D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAF137EBB79004D213F /* iLeftButton.m */;
		name = "iLeftButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	3923C8E6139C5AFE00D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB8137EBB79004D213F /* iSwitch.h */;
		name = "iSwitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3923C938139C6AB700D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA2137EBB78004D213F /* iButton.h */;
		name = "iButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3923C97D139C716C00D74F1E /* root.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 39E0FD94137EBB78004D213F /* root.m */;
		functionName = "-render:container:elements:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = "ipad-framework-main";
		modificationTime = 329020087.861285;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3923C991139C74E800D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD86137EBB78004D213F /* NSStack.m */;
		name = "NSStack.m: 35";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3923CA06139C7DE600D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8D013955CF600C3F494 /* DateTime.m */;
		name = "DateTime.m: 26";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	3923CAB0139C877F00D74F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD90137EBB78004D213F /* Utilities.m */;
		name = "Utilities.m: 37";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1153;
		vrLoc = 556;
	};
	3924F5B613A5B1FB007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 91";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2096;
		vrLoc = 1652;
	};
	3924F5B713A5B1FB007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3924F5D213A5BD4C007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3924F5D313A5BD4C007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA0137EBB78004D213F /* iBaseControl.h */;
		name = "iBaseControl.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	3924F5D413A5BD4C007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 78";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2892;
		vrLoc = 1028;
	};
	3924F5DD13A5C052007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 78";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2892;
		vrLoc = 1028;
	};
	3924F5DE13A5C052007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3924F5DF13A5C052007E4A3B /* root_derv_evaluator.m */;
		name = "root_derv_evaluator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	3924F5DF13A5C052007E4A3B /* root_derv_evaluator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = root_derv_evaluator.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_derv_evaluator.m";
		sourceTree = "<absolute>";
	};
	3924F5E013A5C052007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3924F5E113A5C052007E4A3B /* root_derv_evaluator.m */;
		name = "root_derv_evaluator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	3924F5E113A5C052007E4A3B /* root_derv_evaluator.m */ = {
		isa = PBXFileReference;
		name = root_derv_evaluator.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_derv_evaluator.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 641}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	3924F5E313A5C1B6007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3924F5E113A5C052007E4A3B /* root_derv_evaluator.m */;
		name = "root_derv_evaluator.m: 13";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	3924F5E413A5C1B6007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3924F5F613A5C1C1007E4A3B /* root_callback_tmp559.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = root_callback_tmp559.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_callback_tmp559.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	3924F61513A5C1EB007E4A3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Root_tmp571_evaluator.h: No such file or directory";
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	3924F61613A5C1EB007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 204;
		vrLoc = 324;
	};
	3924F61713A5C1ED007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3924F61813A5C1ED007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3924F5F613A5C1C1007E4A3B /* root_callback_tmp559.m */;
		name = "root_callback_tmp559.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3924F61913A5C1ED007E4A3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Root_tmp571_evaluator.h: No such file or directory";
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	3924F61A13A5C1ED007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	3924F61B13A5C3CA007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 108";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	3924F61C13A5C3CA007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3924F64C13A5C485007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 78";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	3924F64D13A5C485007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3924F64E13A5C485007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3924F65D13A5C537007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3924F65E13A5C537007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3924F66613A5C540007E4A3B /* root_callback_tmp668.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	3924F66813A5C540007E4A3B /* root_tmp665_evaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	3924F67413A5C8F6007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3924F67513A5C8F6007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3924F66613A5C540007E4A3B /* root_callback_tmp668.m */;
		name = "root_callback_tmp668.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	3924F67613A5C8F6007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD93137EBB78004D213F /* root.h */;
		name = "root.h: 30";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	3924F67713A5C8F6007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3924F66813A5C540007E4A3B /* root_tmp665_evaluator.m */;
		name = "root_tmp665_evaluator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	3924F67813A5C8F6007E4A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA0137EBB78004D213F /* iBaseControl.h */;
		name = "iBaseControl.h: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mobl_ipadstyle_buttonStyle.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/Styles/mobl_ipadstyle_buttonStyle.m";
		sourceTree = "<absolute>";
	};
	39254A761380C1C10097DBEC /* ipadstyle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ipadstyle.m;
		path = /Users/nami/Documents/mobl/stdlib/mobl/ipadstyle.m;
		sourceTree = "<absolute>";
	};
	39254A771380C1C10097DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A561380C1980097DBEC /* mobl_ipadstyle_buttonStyle.m */;
		name = "mobl_ipadstyle_buttonStyle.m: 3";
		rLen = 28;
		rLoc = 11;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	3933227C139FD15D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA4137EBB78004D213F /* iCustomControl.h */;
		name = "iCustomControl.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	39332387139FF3F1009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393BF46213956BF400BB8AD6 /* mobl_ipadstyle_datePickerStyle.h */;
		name = "mobl_ipadstyle_datePickerStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	393324B613A3C3E1009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7B137EBB78004D213F /* Callback.h */;
		name = "Callback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	393324BB13A3C3E1009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA5137EBB78004D213F /* iCustomControl.m */;
		name = "iCustomControl.m: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 870;
		vrLoc = 3;
	};
	393324BC13A3C3E1009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA7137EBB78004D213F /* iEmptyWidget.m */;
		name = "iEmptyWidget.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	393324BD13A3C3E1009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA9137EBB78004D213F /* iHeader.m */;
		name = "iHeader.m: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	393324BE13A3C3E1009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAB137EBB78004D213F /* iItem.m */;
		name = "iItem.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1105;
		vrLoc = 68;
	};
	393324BF13A3C3E1009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDAD137EBB79004D213F /* iLabel.m */;
		name = "iLabel.m: 55";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1085;
		vrLoc = 344;
	};
	393324C513A3C465009420CB /* iBaseControl.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iBaseControl.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Widget/iBaseControl.m";
		sourceTree = "<absolute>";
	};
	393324C713A3C47D009420CB /* BindableObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BindableObject.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Core/BindableObject.m";
		sourceTree = "<absolute>";
	};
	393324E013A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB1137EBB79004D213F /* iNavigationButton.m */;
		name = "iNavigationButton.m: 55";
		rLen = 18;
		rLoc = 1011;
		rType = 0;
		vrLen = 914;
		vrLoc = 254;
	};
	393324E113A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB3137EBB79004D213F /* iNumField.m */;
		name = "iNumField.m: 73";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1116;
	};
	393324E213A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB5137EBB79004D213F /* iRightButton.m */;
		name = "iRightButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	393324E313A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB7137EBB79004D213F /* iSection.m */;
		name = "iSection.m: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1074;
		vrLoc = 39;
	};
	393324E413A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDB9137EBB79004D213F /* iSwitch.m */;
		name = "iSwitch.m: 45";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1009;
		vrLoc = 178;
	};
	393324E513A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBB137EBB79004D213F /* iTable.m */;
		name = "iTable.m: 25";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1115;
		vrLoc = 744;
	};
	393324E613A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBD137EBB79004D213F /* iTabSet.m */;
		name = "iTabSet.m: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 974;
		vrLoc = 747;
	};
	393324E713A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDBF137EBB79004D213F /* iTextBox.m */;
		name = "iTextBox.m: 92";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1278;
		vrLoc = 892;
	};
	393324E813A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDC3137EBB79004D213F /* iView.m */;
		name = "iView.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	393324E913A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA718713901785003D90E0 /* iTabPage.m */;
		name = "iTabPage.m: 51";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 993;
		vrLoc = 185;
	};
	393324EA13A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3BDA1395DD3E00AAEF29 /* iTimePicker.m */;
		name = "iTimePicker.m: 14";
		rLen = 12;
		rLoc = 294;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	393324EB13A3C53D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8AA13953CEF00C3F494 /* iDatePicker.m */;
		name = "iDatePicker.m: 71";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1235;
		vrLoc = 624;
	};
	3933251A13A3C844009420CB /* Notifiable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3933252113A3C86D009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3998D8CF13955CF600C3F494 /* DateTime.h */;
		name = "DateTime.h: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	3933252713A446BA009420CB /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 338}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{247, 150}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3933252813A446BA009420CB /* Evaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{225, 13}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3933252D13A44FCA009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA3137EBB78004D213F /* iButton.m */;
		name = "iButton.m: 56";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 900;
		vrLoc = 1194;
	};
	3933252E13A44FCA009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD83137EBB78004D213F /* NSSelector.h */;
		name = "NSSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	3933253113A44FCA009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933251A13A3C844009420CB /* Notifiable.h */;
		name = "Notifiable.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3933253513A44FCA009420CB /* SampleModule.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SampleModule.m;
		path = /Users/nami/Documents/mobl/SampleModule.m;
		sourceTree = "<absolute>";
	};
	3933261C13A456FB009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933253513A44FCA009420CB /* SampleModule.m */;
		name = "SampleModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	3933263813A45705009420CB /* SampleModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	3933263913A45705009420CB /* SampleModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	3933282B13A50FE9009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933282C13A50FE9009420CB /* root_callback_tmp373.h */;
		name = "root_callback_tmp373.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3933282C13A50FE9009420CB /* root_callback_tmp373.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = root_callback_tmp373.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_callback_tmp373.h";
		sourceTree = "<absolute>";
	};
	3933284713A5301A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933284813A5301A009420CB /* root_callback_tmp102.m */;
		name = "root_callback_tmp102.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3933284813A5301A009420CB /* root_callback_tmp102.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = root_callback_tmp102.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_callback_tmp102.m";
		sourceTree = "<absolute>";
	};
	3933285713A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933285813A5363A009420CB /* ControlVariable_iItemEdit_iItem_ControlCall3.h */;
		name = "ControlVariable_iItemEdit_iItem_ControlCall3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3933285813A5363A009420CB /* ControlVariable_iItemEdit_iItem_ControlCall3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ControlVariable_iItemEdit_iItem_ControlCall3.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/ControlVariable_iItemEdit_iItem_ControlCall3.h";
		sourceTree = "<absolute>";
	};
	3933285913A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933285A13A5363A009420CB /* ControlVariable_iItemEdit_iItem_ControlCall3.m */;
		name = "ControlVariable_iItemEdit_iItem_ControlCall3.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	3933285A13A5363A009420CB /* ControlVariable_iItemEdit_iItem_ControlCall3.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ControlVariable_iItemEdit_iItem_ControlCall3.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/ControlVariable_iItemEdit_iItem_ControlCall3.m";
		sourceTree = "<absolute>";
	};
	3933287513A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933287613A5363A009420CB /* root_callback_tmp49.h */;
		name = "root_callback_tmp49.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	3933287613A5363A009420CB /* root_callback_tmp49.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = root_callback_tmp49.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_callback_tmp49.h";
		sourceTree = "<absolute>";
	};
	3933287713A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933287813A5363A009420CB /* root_callback_tmp49.m */;
		name = "root_callback_tmp49.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3933287813A5363A009420CB /* root_callback_tmp49.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = root_callback_tmp49.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_callback_tmp49.m";
		sourceTree = "<absolute>";
	};
	3933287913A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933287A13A5363A009420CB /* root_tab113_iTable_ControlCall0_iSection_ControlCall1.h */;
		name = "root_tab113_iTable_ControlCall0_iSection_ControlCall1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	3933287A13A5363A009420CB /* root_tab113_iTable_ControlCall0_iSection_ControlCall1.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = root_tab113_iTable_ControlCall0_iSection_ControlCall1.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_tab113_iTable_ControlCall0_iSection_ControlCall1.h";
		sourceTree = "<absolute>";
	};
	3933287B13A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933287C13A5363A009420CB /* root_tab113_iTable_ControlCall0_iSection_ControlCall1.m */;
		name = "root_tab113_iTable_ControlCall0_iSection_ControlCall1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	3933287C13A5363A009420CB /* root_tab113_iTable_ControlCall0_iSection_ControlCall1.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = root_tab113_iTable_ControlCall0_iSection_ControlCall1.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_tab113_iTable_ControlCall0_iSection_ControlCall1.m";
		sourceTree = "<absolute>";
	};
	3933287D13A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933287E13A5363A009420CB /* root_tab113_iTable_ControlCall0_iSection_ControlCall2.h */;
		name = "root_tab113_iTable_ControlCall0_iSection_ControlCall2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	3933287E13A5363A009420CB /* root_tab113_iTable_ControlCall0_iSection_ControlCall2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = root_tab113_iTable_ControlCall0_iSection_ControlCall2.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_tab113_iTable_ControlCall0_iSection_ControlCall2.h";
		sourceTree = "<absolute>";
	};
	3933287F13A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933288013A5363A009420CB /* root_tab113_iTable_ControlCall0_iSection_ControlCall2.m */;
		name = "root_tab113_iTable_ControlCall0_iSection_ControlCall2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	3933288013A5363A009420CB /* root_tab113_iTable_ControlCall0_iSection_ControlCall2.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = root_tab113_iTable_ControlCall0_iSection_ControlCall2.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_tab113_iTable_ControlCall0_iSection_ControlCall2.m";
		sourceTree = "<absolute>";
	};
	3933288113A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933288213A5363A009420CB /* root_tab113_iTable_ControlCall0.h */;
		name = "root_tab113_iTable_ControlCall0.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	3933288213A5363A009420CB /* root_tab113_iTable_ControlCall0.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = root_tab113_iTable_ControlCall0.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_tab113_iTable_ControlCall0.h";
		sourceTree = "<absolute>";
	};
	3933288313A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933288413A5363A009420CB /* root_tab113_iTable_ControlCall0.m */;
		name = "root_tab113_iTable_ControlCall0.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2398;
		vrLoc = 0;
	};
	3933288413A5363A009420CB /* root_tab113_iTable_ControlCall0.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = root_tab113_iTable_ControlCall0.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_tab113_iTable_ControlCall0.m";
		sourceTree = "<absolute>";
	};
	3933288513A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933288613A5363A009420CB /* root_tab113.h */;
		name = "root_tab113.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	3933288613A5363A009420CB /* root_tab113.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = root_tab113.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_tab113.h";
		sourceTree = "<absolute>";
	};
	3933288713A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933288813A5363A009420CB /* root_tab113.m */;
		name = "root_tab113.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	3933288813A5363A009420CB /* root_tab113.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = root_tab113.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_tab113.m";
		sourceTree = "<absolute>";
	};
	3933288913A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933288A13A5363A009420CB /* root_tab213.h */;
		name = "root_tab213.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	3933288A13A5363A009420CB /* root_tab213.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = root_tab213.h;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_tab213.h";
		sourceTree = "<absolute>";
	};
	3933288B13A5363A009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD93137EBB78004D213F /* root.h */;
		name = "root.h: 30";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	393328C613A53A7C009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933263813A45705009420CB /* SampleModule.h */;
		name = "SampleModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	393328FD13A58689009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD79137EBB78004D213F /* BindableObject.h */;
		name = "BindableObject.h: 39";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	3933290A13A5898C009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933252713A446BA009420CB /* Evaluator.h */;
		name = "Evaluator.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3933290B13A5898C009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933252813A446BA009420CB /* Evaluator.m */;
		name = "Evaluator.m: 15";
		rLen = 13;
		rLoc = 225;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3933290F13A5987E009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393324C713A3C47D009420CB /* BindableObject.m */;
		name = "BindableObject.m: 71";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 750;
		vrLoc = 1054;
	};
	3933291013A5987E009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF9138B3406003D90E0 /* TypedValue.m */;
		name = "TypedValue.m: 15";
		rLen = 12;
		rLoc = 235;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3933294A13A59DF4009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3933263913A45705009420CB /* SampleModule.m */;
		name = "SampleModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	3933297B13A5A113009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FDA0137EBB78004D213F /* iBaseControl.h */;
		name = "iBaseControl.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	393329FB13A5A898009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393324C513A3C465009420CB /* iBaseControl.m */;
		name = "iBaseControl.m: 152";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 728;
		vrLoc = 2992;
	};
	39332A2613A5AB51009420CB /* root_tmp104_evaluator.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = root_tmp104_evaluator.m;
		path = "/Users/nami/Documents/ipad-framework-main/Classes/Generated/root_tmp104_evaluator.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{279, 1}";
			sepNavVisRange = "{0, 280}";
		};
	};
	39332A3213A5ADD8009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C961397E4CF00AAEF29 /* ControlVariable.m */;
		name = "ControlVariable.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39332A3313A5ADD8009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD94137EBB78004D213F /* root.m */;
		name = "root.m: 91";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 2179;
		vrLoc = 1671;
	};
	39332A3413A5ADD8009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39332A2613A5AB51009420CB /* root_tmp104_evaluator.m */;
		name = "root_tmp104_evaluator.m: 14";
		rLen = 1;
		rLoc = 279;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	39332A3513A5ADD8009420CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39332A2613A5AB51009420CB /* root_tmp104_evaluator.m */;
		name = "root_tmp104_evaluator.m: 14";
		rLen = 1;
		rLoc = 279;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	393BF448139562A500BB8AD6 /* mobl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	393BF449139562A500BB8AD6 /* mobl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	393BF46213956BF400BB8AD6 /* mobl_ipadstyle_datePickerStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	393BF46313956BF400BB8AD6 /* mobl_ipadstyle_datePickerStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	393BF4A11395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7E137EBB78004D213F /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 37;
		rLoc = 446;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	393BF4A21395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD80137EBB78004D213F /* Context.m */;
		name = "Context.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	393BF4A31395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD82137EBB78004D213F /* iTableViewController.m */;
		name = "iTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	393BF4A41395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD84137EBB78004D213F /* NSSelector.m */;
		name = "NSSelector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	393BF4A61395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD88137EBB78004D213F /* NullObject.m */;
		name = "NullObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	393BF4AB1395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFC1384369300B96C07 /* Object.m */;
		name = "Object.m: 21";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	393BF4AC1395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9B1384881000B96C07 /* NameValue.m */;
		name = "NameValue.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	393BF4AD1395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF5138AD998003D90E0 /* Tuple1.m */;
		name = "Tuple1.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	393BF4B11395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393BF449139562A500BB8AD6 /* mobl.m */;
		name = "mobl.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	393BF4B21395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393BF448139562A500BB8AD6 /* mobl.h */;
		name = "mobl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	393BF4B51395799A00BB8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA700A138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.h */;
		name = "mobl_ipadstyle_headerStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	394E3B5F1395CDE300AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD99137EBB78004D213F /* SampleTabController.m */;
		name = "SampleTabController.m: 60";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1072;
	};
	394E3BD91395DD3E00AAEF29 /* iTimePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	394E3BDA1395DD3E00AAEF29 /* iTimePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 641}}";
			sepNavSelRange = "{294, 12}";
			sepNavVisRange = "{0, 461}";
		};
	};
	394E3C0D1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	394E3C0E1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	394E3C101395DF9800AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39254A761380C1C10097DBEC /* ipadstyle.m */;
		name = "ipadstyle.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	394E3C131395DF9800AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C0D1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.h */;
		name = "mobl_ipadstyle_timePickerStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	394E3C161395E00200AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393BF46313956BF400BB8AD6 /* mobl_ipadstyle_datePickerStyle.m */;
		name = "mobl_ipadstyle_datePickerStyle.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	394E3C171395E00200AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 394E3C0E1395DF8F00AAEF29 /* mobl_ipadstyle_timePickerStyle.m */;
		name = "mobl_ipadstyle_timePickerStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	394E3C181395E00200AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA700B138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.m */;
		name = "mobl_ipadstyle_headerStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	394E3C191395E00200AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA700C138DCF19003D90E0 /* mobl_ipadstyle_itemStyle.h */;
		name = "mobl_ipadstyle_itemStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	394E3C741397DD0100AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6EB5138D45AE003D90E0 /* TabSample.m */;
		name = "TabSample.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	394E3C961397E4CF00AAEF29 /* ControlVariable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ControlVariable.m;
		path = /Users/nami/Documents/mobl/ControlVariable.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 2}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	394E3CAB1397E5F100AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8C137EBB78004D213F /* StylingManager.m */;
		name = "StylingManager.m: 162";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3164;
	};
	394E3CCE13992C5300AAEF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8A137EBB78004D213F /* Scope.m */;
		name = "Scope.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	39609CFB1384369300B96C07 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	39609CFC1384369300B96C07 /* Object.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39609D0313844B1800B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD81137EBB78004D213F /* iTableViewController.h */;
		name = "iTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	39609D0B1384566600B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD85137EBB78004D213F /* NSStack.h */;
		name = "NSStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39609F9A1384881000B96C07 /* NameValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	39609F9B1384881000B96C07 /* NameValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	39609FA01384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD96137EBB78004D213F /* MyClass.h */;
		name = "MyClass.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	39609FA11384922000B96C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD97137EBB78004D213F /* MyClass.m */;
		name = "MyClass.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	3998D74C13914A0C00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipad_framework_mainAppDelegate.h */;
		name = "ipad_framework_mainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	3998D76C13914B9F00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703D138DCFCA003D90E0 /* Tuple2.m */;
		name = "Tuple2.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3998D7AA1392860400C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA705A138DD1AF003D90E0 /* Tuple3.m */;
		name = "Tuple3.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3998D80113928E4E00C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */;
		name = "mobl_ipadstyle_tabSetStyle.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	3998D80713928FD700C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7061138DD1F9003D90E0 /* Tuple4.h */;
		name = "Tuple4.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	3998D8A913953CEF00C3F494 /* iDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	3998D8AA13953CEF00C3F494 /* iDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1534}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{624, 1235}";
		};
	};
	3998D8BD1395557900C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9B137EBB78004D213F /* SampleTable.m */;
		name = "SampleTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 179;
	};
	3998D8CF13955CF600C3F494 /* DateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 641}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{86, -38}, {750, 774}}";
		};
	};
	3998D8D013955CF600C3F494 /* DateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{38, 228}, {750, 774}}";
		};
	};
	3998D91013955E3600C3F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7071138DD24D003D90E0 /* Tuple5.h */;
		name = "Tuple5.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	39E0FD4A137EBAEE004D213F /* ipad-framework-main */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ipad-framework-main";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39E0FD5B137EBB01004D213F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ipad-framework-main";
			};
		};
	};
	39E0FD5C137EBB01004D213F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39E0FD79137EBB78004D213F /* BindableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 676}}";
			sepNavSelRange = "{986, 11}";
			sepNavVisRange = "{570, 448}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD7A137EBB78004D213F /* BindableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1352}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{670, 666}";
		};
	};
	39E0FD7B137EBB78004D213F /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	39E0FD7C137EBB78004D213F /* Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 63}, {750, 774}}";
		};
	};
	39E0FD7D137EBB78004D213F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{477, 105}";
			sepNavVisRange = "{0, 585}";
		};
	};
	39E0FD7E137EBB78004D213F /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{446, 37}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{84, 0}, {750, 774}}";
		};
	};
	39E0FD80137EBB78004D213F /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	39E0FD81137EBB78004D213F /* iTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	39E0FD82137EBB78004D213F /* iTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	39E0FD83137EBB78004D213F /* NSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	39E0FD84137EBB78004D213F /* NSSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	39E0FD85137EBB78004D213F /* NSStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD86137EBB78004D213F /* NSStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	39E0FD88137EBB78004D213F /* NullObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	39E0FD8A137EBB78004D213F /* Scope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	39E0FD8C137EBB78004D213F /* StylingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2223}}";
			sepNavSelRange = "{4214, 0}";
			sepNavVisRange = "{3164, 1206}";
		};
	};
	39E0FD8D137EBB78004D213F /* UIStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 702}}";
			sepNavSelRange = "{243, 15}";
			sepNavVisRange = "{0, 898}";
		};
	};
	39E0FD8E137EBB78004D213F /* UIStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	39E0FD8F137EBB78004D213F /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	39E0FD90137EBB78004D213F /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1339}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{556, 1153}";
			sepNavWindowFrame = "{{15, 249}, {750, 774}}";
		};
	};
	39E0FD93137EBB78004D213F /* root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FD94137EBB78004D213F /* root.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 949}}";
			sepNavSelRange = "{3512, 0}";
			sepNavVisRange = "{0, 2177}";
			sepNavWindowFrame = "{{61, 4}, {750, 774}}";
		};
	};
	39E0FD96137EBB78004D213F /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	39E0FD97137EBB78004D213F /* MyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	39E0FD98137EBB78004D213F /* SampleTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	39E0FD99137EBB78004D213F /* SampleTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1170}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1072, 1430}";
			sepNavWindowFrame = "{{84, 186}, {750, 774}}";
		};
	};
	39E0FD9A137EBB78004D213F /* SampleTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	39E0FD9B137EBB78004D213F /* SampleTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4329, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4380, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4430, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5126}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1185, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 1489}";
		};
	};
	39E0FDA0137EBB78004D213F /* iBaseControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1235}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDA1137EBB78004D213F /* iBaseControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2600}}";
			sepNavSelRange = "{3306, 0}";
			sepNavVisRange = "{2912, 808}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDA2137EBB78004D213F /* iButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	39E0FDA3137EBB78004D213F /* iButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1482}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{1194, 900}";
		};
	};
	39E0FDA4137EBB78004D213F /* iCustomControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	39E0FDA5137EBB78004D213F /* iCustomControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 663}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{3, 870}";
		};
	};
	39E0FDA6137EBB78004D213F /* iEmptyWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	39E0FDA7137EBB78004D213F /* iEmptyWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	39E0FDA8137EBB78004D213F /* iHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	39E0FDA9137EBB78004D213F /* iHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1001}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	39E0FDAA137EBB78004D213F /* iItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	39E0FDAB137EBB78004D213F /* iItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1313}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{68, 1105}";
		};
	};
	39E0FDAC137EBB78004D213F /* iLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	39E0FDAD137EBB79004D213F /* iLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1131}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{344, 1085}";
		};
	};
	39E0FDAE137EBB79004D213F /* iLeftButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	39E0FDAF137EBB79004D213F /* iLeftButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	39E0FDB0137EBB79004D213F /* iNavigationButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	39E0FDB1137EBB79004D213F /* iNavigationButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1339}}";
			sepNavSelRange = "{1011, 18}";
			sepNavVisRange = "{254, 914}";
		};
	};
	39E0FDB2137EBB79004D213F /* iNumField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	39E0FDB3137EBB79004D213F /* iNumField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1378}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1907, 271}";
		};
	};
	39E0FDB4137EBB79004D213F /* iRightButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	39E0FDB5137EBB79004D213F /* iRightButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	39E0FDB6137EBB79004D213F /* iSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	39E0FDB7137EBB79004D213F /* iSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1053}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{39, 1074}";
		};
	};
	39E0FDB8137EBB79004D213F /* iSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	39E0FDB9137EBB79004D213F /* iSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1170}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{178, 1009}";
		};
	};
	39E0FDBB137EBB79004D213F /* iTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1079}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{744, 1115}";
		};
	};
	39E0FDBC137EBB79004D213F /* iTabSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	39E0FDBD137EBB79004D213F /* iTabSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1053}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{747, 974}";
		};
	};
	39E0FDBE137EBB79004D213F /* iTextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{196, 442}";
			sepNavVisRange = "{0, 638}";
		};
	};
	39E0FDBF137EBB79004D213F /* iTextBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1872}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{892, 1278}";
		};
	};
	39E0FDC2137EBB79004D213F /* iView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	39E0FDC3137EBB79004D213F /* iView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 663}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{3, 849}";
		};
	};
	39E747F21384A93E006E0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609CFB1384369300B96C07 /* Object.h */;
		name = "Object.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	39EA6CF4138AD998003D90E0 /* Tuple1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 208}";
			sepNavVisRange = "{0, 353}";
		};
	};
	39EA6CF5138AD998003D90E0 /* Tuple1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	39EA6CF8138B3406003D90E0 /* TypedValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	39EA6CF9138B3406003D90E0 /* TypedValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{235, 12}";
			sepNavVisRange = "{0, 349}";
		};
	};
	39EA6D03138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7D137EBB78004D213F /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 105;
		rLoc = 477;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	39EA6D0A138B46B4003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39609F9A1384881000B96C07 /* NameValue.h */;
		name = "NameValue.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	39EA6DDF138B5740003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF8138B3406003D90E0 /* TypedValue.h */;
		name = "TypedValue.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39EA6EB5138D45AE003D90E0 /* TabSample.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TabSample.m;
		path = /Users/nami/Documents/mobl/TabSample.m;
		sourceTree = "<absolute>";
	};
	39EA6EDF138D99A8003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD7C137EBB78004D213F /* Callback.m */;
		name = "Callback.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	39EA6FD0138DC6D2003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3918A36A1384B60300BA3805 /* HumanResource.m */;
		name = "HumanResource.m: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	39EA7008138DCF19003D90E0 /* mobl_ipadstyle_buttonStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	39EA700A138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	39EA700B138DCF19003D90E0 /* mobl_ipadstyle_headerStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	39EA700C138DCF19003D90E0 /* mobl_ipadstyle_itemStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	39EA701B138DCF19003D90E0 /* mobl_ipadstyle_tabSetStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	39EA703C138DCFCA003D90E0 /* Tuple2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA703D138DCFCA003D90E0 /* Tuple2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7052138DD191003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7008138DCF19003D90E0 /* mobl_ipadstyle_buttonStyle.h */;
		name = "mobl_ipadstyle_buttonStyle.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	39EA7059138DD1AF003D90E0 /* Tuple3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA705A138DD1AF003D90E0 /* Tuple3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 618}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7061138DD1F9003D90E0 /* Tuple4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{138, 164}";
			sepNavVisRange = "{0, 302}";
		};
	};
	39EA7062138DD1F9003D90E0 /* Tuple4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 639}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7066138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA6CF4138AD998003D90E0 /* Tuple1.h */;
		name = "Tuple1.h: 9";
		rLen = 208;
		rLoc = 138;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39EA7067138DD1FF003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA703C138DCFCA003D90E0 /* Tuple2.h */;
		name = "Tuple2.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA7071138DD24D003D90E0 /* Tuple5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 895}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	39EA7072138DD24D003D90E0 /* Tuple5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 663}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	39EA7076138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7059138DD1AF003D90E0 /* Tuple3.h */;
		name = "Tuple3.h: 9";
		rLen = 164;
		rLoc = 138;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	39EA707B138DD2F1003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7062138DD1F9003D90E0 /* Tuple4.m */;
		name = "Tuple4.m: 25";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA70C5138FF23C003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD8F137EBB78004D213F /* Utilities.h */;
		name = "Utilities.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	39EA715F13901642003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39EA7072138DD24D003D90E0 /* Tuple5.m */;
		name = "Tuple5.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	39EA716413901642003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD9A137EBB78004D213F /* SampleTable.h */;
		name = "SampleTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	39EA718613901785003D90E0 /* iTabPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	39EA718713901785003D90E0 /* iTabPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1300}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{185, 993}";
		};
	};
	39EA7189139017EB003D90E0 /* iTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	39EA723E13902F66003D90E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E0FD98137EBB78004D213F /* SampleTabController.h */;
		name = "SampleTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
}
